info face="Consolas" size=155 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=183 base=129 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="console_1551.png"
page id=1 file="console_1552.png"
page id=2 file="console_1553.png"
page id=3 file="console_1554.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=114  xadvance=85   page=0    chnl=0 
char id=33      x=450  y=297  width=22   height=110  xoffset=31   yoffset=7    xadvance=85   page=0    chnl=0 
char id=36      x=82   y=157  width=70   height=133  xoffset=7    yoffset=1    xadvance=85   page=0    chnl=0 
char id=39      x=487  y=422  width=17   height=37   xoffset=34   yoffset=8    xadvance=85   page=0    chnl=0 
char id=40      x=14   y=0    width=45   height=147  xoffset=22   yoffset=1    xadvance=85   page=0    chnl=0 
char id=41      x=59   y=0    width=46   height=147  xoffset=18   yoffset=1    xadvance=85   page=0    chnl=0 
char id=47      x=386  y=157  width=68   height=125  xoffset=7    yoffset=7    xadvance=85   page=0    chnl=0 
char id=58      x=462  y=422  width=25   height=80   xoffset=30   yoffset=37   xadvance=85   page=0    chnl=0 
char id=59      x=472  y=297  width=39   height=105  xoffset=18   yoffset=37   xadvance=85   page=0    chnl=0 
char id=60      x=68   y=422  width=62   height=88   xoffset=9    yoffset=30   xadvance=85   page=0    chnl=0 
char id=62      x=130  y=422  width=62   height=88   xoffset=14   yoffset=30   xadvance=85   page=0    chnl=0 
char id=63      x=454  y=157  width=49   height=110  xoffset=22   yoffset=7    xadvance=85   page=0    chnl=0 
char id=64      x=360  y=0    width=86   height=141  xoffset=0    yoffset=7    xadvance=85   page=0    chnl=0 
char id=81      x=152  y=157  width=83   height=129  xoffset=3    yoffset=14   xadvance=85   page=0    chnl=0 
char id=91      x=105  y=0    width=40   height=143  xoffset=25   yoffset=4    xadvance=85   page=0    chnl=0 
char id=92      x=0    y=297  width=67   height=125  xoffset=11   yoffset=7    xadvance=85   page=0    chnl=0 
char id=93      x=145  y=0    width=40   height=143  xoffset=20   yoffset=4    xadvance=85   page=0    chnl=0 
char id=97      x=262  y=422  width=65   height=81   xoffset=9    yoffset=36   xadvance=85   page=0    chnl=0 
char id=101     x=192  y=422  width=70   height=82   xoffset=8    yoffset=35   xadvance=85   page=0    chnl=0 
char id=103     x=376  y=297  width=74   height=111  xoffset=6    yoffset=37   xadvance=85   page=0    chnl=0 
char id=105     x=446  y=0    width=63   height=110  xoffset=12   yoffset=6    xadvance=85   page=0    chnl=0 
char id=106     x=301  y=0    width=59   height=141  xoffset=8    yoffset=7    xadvance=85   page=0    chnl=0 
char id=111     x=327  y=422  width=74   height=81   xoffset=6    yoffset=36   xadvance=85   page=0    chnl=0 
char id=113     x=0    y=422  width=68   height=111  xoffset=7    yoffset=36   xadvance=85   page=0    chnl=0 
char id=115     x=401  y=422  width=61   height=81   xoffset=13   yoffset=36   xadvance=85   page=0    chnl=0 
char id=123     x=185  y=0    width=58   height=143  xoffset=11   yoffset=4    xadvance=85   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=157  xoffset=35   yoffset=-10  xadvance=85   page=0    chnl=0 
char id=125     x=243  y=0    width=58   height=143  xoffset=16   yoffset=4    xadvance=85   page=0    chnl=0 
char id=1025    x=235  y=157  width=73   height=127  xoffset=-1   yoffset=-11  xadvance=85   page=0    chnl=0 
char id=1044    x=67   y=297  width=83   height=122  xoffset=0    yoffset=15   xadvance=85   page=0    chnl=0 
char id=1049    x=308  y=157  width=78   height=126  xoffset=-1   yoffset=-10  xadvance=85   page=0    chnl=0 
char id=1062    x=150  y=297  width=75   height=122  xoffset=9    yoffset=15   xadvance=85   page=0    chnl=0 
char id=1065    x=225  y=297  width=80   height=122  xoffset=5    yoffset=15   xadvance=85   page=0    chnl=0 
char id=1072    x=262  y=422  width=65   height=81   xoffset=9    yoffset=36   xadvance=85   page=0    chnl=0 
char id=1073    x=305  y=297  width=71   height=113  xoffset=8    yoffset=4    xadvance=85   page=0    chnl=0 
char id=1077    x=192  y=422  width=70   height=82   xoffset=8    yoffset=35   xadvance=85   page=0    chnl=0 
char id=1092    x=0    y=157  width=82   height=140  xoffset=2    yoffset=7    xadvance=85   page=0    chnl=0 
char id=37      x=0    y=0    width=86   height=111  xoffset=0    yoffset=6    xadvance=85   page=1    chnl=0 
char id=38      x=211  y=111  width=84   height=108  xoffset=3    yoffset=9    xadvance=85   page=1    chnl=0 
char id=48      x=134  y=220  width=74   height=104  xoffset=6    yoffset=13   xadvance=85   page=1    chnl=0 
char id=50      x=0    y=427  width=67   height=102  xoffset=10   yoffset=14   xadvance=85   page=1    chnl=0 
char id=51      x=0    y=220  width=65   height=104  xoffset=11   yoffset=13   xadvance=85   page=1    chnl=0 
char id=56      x=65   y=220  width=69   height=104  xoffset=8    yoffset=13   xadvance=85   page=1    chnl=0 
char id=67      x=208  y=220  width=71   height=103  xoffset=6    yoffset=14   xadvance=85   page=1    chnl=0 
char id=71      x=279  y=220  width=74   height=103  xoffset=4    yoffset=14   xadvance=85   page=1    chnl=0 
char id=74      x=231  y=324  width=55   height=102  xoffset=13   yoffset=15   xadvance=85   page=1    chnl=0 
char id=79      x=353  y=220  width=79   height=103  xoffset=3    yoffset=14   xadvance=85   page=1    chnl=0 
char id=80      x=286  y=324  width=67   height=102  xoffset=11   yoffset=15   xadvance=85   page=1    chnl=0 
char id=83      x=432  y=220  width=69   height=103  xoffset=7    yoffset=14   xadvance=85   page=1    chnl=0 
char id=85      x=353  y=324  width=71   height=102  xoffset=7    yoffset=15   xadvance=85   page=1    chnl=0 
char id=98      x=86   y=0    width=67   height=110  xoffset=11   yoffset=7    xadvance=85   page=1    chnl=0 
char id=99      x=207  y=427  width=61   height=80   xoffset=11   yoffset=37   xadvance=85   page=1    chnl=0 
char id=100     x=153  y=0    width=67   height=110  xoffset=7    yoffset=7    xadvance=85   page=1    chnl=0 
char id=102     x=220  y=0    width=82   height=110  xoffset=-1   yoffset=6    xadvance=85   page=1    chnl=0 
char id=104     x=79   y=111  width=63   height=108  xoffset=11   yoffset=8    xadvance=85   page=1    chnl=0 
char id=107     x=142  y=111  width=69   height=108  xoffset=13   yoffset=8    xadvance=85   page=1    chnl=0 
char id=108     x=302  y=0    width=63   height=110  xoffset=12   yoffset=6    xadvance=85   page=1    chnl=0 
char id=109     x=268  y=427  width=74   height=80   xoffset=6    yoffset=36   xadvance=85   page=1    chnl=0 
char id=112     x=365  y=0    width=67   height=110  xoffset=11   yoffset=37   xadvance=85   page=1    chnl=0 
char id=116     x=369  y=111  width=71   height=104  xoffset=4    yoffset=13   xadvance=85   page=1    chnl=0 
char id=121     x=432  y=0    width=78   height=109  xoffset=3    yoffset=38   xadvance=85   page=1    chnl=0 
char id=1047    x=0    y=324  width=68   height=103  xoffset=7    yoffset=14   xadvance=85   page=1    chnl=0 
char id=1054    x=353  y=220  width=79   height=103  xoffset=3    yoffset=14   xadvance=85   page=1    chnl=0 
char id=1056    x=286  y=324  width=67   height=102  xoffset=11   yoffset=15   xadvance=85   page=1    chnl=0 
char id=1057    x=208  y=220  width=71   height=103  xoffset=6    yoffset=14   xadvance=85   page=1    chnl=0 
char id=1059    x=424  y=324  width=80   height=102  xoffset=3    yoffset=15   xadvance=85   page=1    chnl=0 
char id=1060    x=68   y=324  width=85   height=103  xoffset=-1   yoffset=14   xadvance=85   page=1    chnl=0 
char id=1069    x=440  y=111  width=70   height=104  xoffset=9    yoffset=13   xadvance=85   page=1    chnl=0 
char id=1070    x=153  y=324  width=78   height=103  xoffset=5    yoffset=14   xadvance=85   page=1    chnl=0 
char id=1079    x=67   y=427  width=66   height=81   xoffset=9    yoffset=36   xadvance=85   page=1    chnl=0 
char id=1081    x=295  y=111  width=74   height=107  xoffset=-1   yoffset=9    xadvance=85   page=1    chnl=0 
char id=1086    x=133  y=427  width=74   height=81   xoffset=6    yoffset=36   xadvance=85   page=1    chnl=0 
char id=1088    x=365  y=0    width=67   height=110  xoffset=11   yoffset=37   xadvance=85   page=1    chnl=0 
char id=1089    x=207  y=427  width=61   height=80   xoffset=11   yoffset=37   xadvance=85   page=1    chnl=0 
char id=1091    x=432  y=0    width=78   height=109  xoffset=3    yoffset=38   xadvance=85   page=1    chnl=0 
char id=1101    x=342  y=427  width=66   height=80   xoffset=10   yoffset=37   xadvance=85   page=1    chnl=0 
char id=1102    x=408  y=427  width=78   height=80   xoffset=5    yoffset=37   xadvance=85   page=1    chnl=0 
char id=1103    x=0    y=529  width=69   height=80   xoffset=5    yoffset=37   xadvance=85   page=1    chnl=0 
char id=1105    x=0    y=111  width=79   height=109  xoffset=-1   yoffset=8    xadvance=85   page=1    chnl=0 
char id=35      x=285  y=304  width=81   height=101  xoffset=2    yoffset=15   xadvance=85   page=2    chnl=0 
char id=44      x=463  y=405  width=39   height=52   xoffset=17   yoffset=90   xadvance=85   page=2    chnl=0 
char id=49      x=68   y=304  width=68   height=101  xoffset=8    yoffset=15   xadvance=85   page=2    chnl=0 
char id=52      x=136  y=304  width=80   height=101  xoffset=2    yoffset=15   xadvance=85   page=2    chnl=0 
char id=53      x=0    y=0    width=63   height=102  xoffset=12   yoffset=15   xadvance=85   page=2    chnl=0 
char id=54      x=63   y=0    width=70   height=102  xoffset=8    yoffset=15   xadvance=85   page=2    chnl=0 
char id=55      x=216  y=304  width=69   height=101  xoffset=8    yoffset=16   xadvance=85   page=2    chnl=0 
char id=57      x=133  y=0    width=70   height=102  xoffset=7    yoffset=14   xadvance=85   page=2    chnl=0 
char id=65      x=203  y=0    width=87   height=101  xoffset=-1   yoffset=16   xadvance=85   page=2    chnl=0 
char id=66      x=290  y=0    width=67   height=101  xoffset=11   yoffset=15   xadvance=85   page=2    chnl=0 
char id=68      x=357  y=0    width=73   height=101  xoffset=7    yoffset=15   xadvance=85   page=2    chnl=0 
char id=69      x=430  y=0    width=58   height=101  xoffset=14   yoffset=15   xadvance=85   page=2    chnl=0 
char id=70      x=0    y=102  width=58   height=101  xoffset=15   yoffset=15   xadvance=85   page=2    chnl=0 
char id=72      x=366  y=304  width=71   height=100  xoffset=7    yoffset=16   xadvance=85   page=2    chnl=0 
char id=73      x=58   y=102  width=61   height=101  xoffset=12   yoffset=15   xadvance=85   page=2    chnl=0 
char id=75      x=437  y=304  width=70   height=100  xoffset=11   yoffset=16   xadvance=85   page=2    chnl=0 
char id=76      x=119  y=102  width=59   height=101  xoffset=17   yoffset=15   xadvance=85   page=2    chnl=0 
char id=77      x=0    y=405  width=75   height=100  xoffset=5    yoffset=16   xadvance=85   page=2    chnl=0 
char id=78      x=75   y=405  width=69   height=100  xoffset=8    yoffset=16   xadvance=85   page=2    chnl=0 
char id=82      x=178  y=102  width=69   height=101  xoffset=12   yoffset=15   xadvance=85   page=2    chnl=0 
char id=84      x=247  y=102  width=74   height=101  xoffset=6    yoffset=15   xadvance=85   page=2    chnl=0 
char id=86      x=321  y=102  width=87   height=101  xoffset=-1   yoffset=15   xadvance=85   page=2    chnl=0 
char id=87      x=144  y=405  width=74   height=100  xoffset=6    yoffset=16   xadvance=85   page=2    chnl=0 
char id=88      x=218  y=405  width=85   height=100  xoffset=0    yoffset=16   xadvance=85   page=2    chnl=0 
char id=89      x=408  y=102  width=88   height=101  xoffset=-1   yoffset=15   xadvance=85   page=2    chnl=0 
char id=90      x=303  y=405  width=70   height=100  xoffset=7    yoffset=16   xadvance=85   page=2    chnl=0 
char id=1040    x=203  y=0    width=87   height=101  xoffset=-1   yoffset=16   xadvance=85   page=2    chnl=0 
char id=1041    x=0    y=203  width=68   height=101  xoffset=11   yoffset=15   xadvance=85   page=2    chnl=0 
char id=1042    x=290  y=0    width=67   height=101  xoffset=11   yoffset=15   xadvance=85   page=2    chnl=0 
char id=1043    x=68   y=203  width=59   height=101  xoffset=17   yoffset=15   xadvance=85   page=2    chnl=0 
char id=1045    x=430  y=0    width=58   height=101  xoffset=14   yoffset=15   xadvance=85   page=2    chnl=0 
char id=1046    x=373  y=405  width=90   height=100  xoffset=-3   yoffset=16   xadvance=85   page=2    chnl=0 
char id=1048    x=0    y=505  width=69   height=100  xoffset=8    yoffset=16   xadvance=85   page=2    chnl=0 
char id=1051    x=127  y=203  width=73   height=101  xoffset=1    yoffset=15   xadvance=85   page=2    chnl=0 
char id=1055    x=200  y=203  width=70   height=101  xoffset=8    yoffset=15   xadvance=85   page=2    chnl=0 
char id=1058    x=247  y=102  width=74   height=101  xoffset=6    yoffset=15   xadvance=85   page=2    chnl=0 
char id=1064    x=270  y=203  width=74   height=101  xoffset=5    yoffset=15   xadvance=85   page=2    chnl=0 
char id=1066    x=412  y=203  width=80   height=101  xoffset=1    yoffset=15   xadvance=85   page=2    chnl=0 
char id=1068    x=344  y=203  width=68   height=101  xoffset=11   yoffset=15   xadvance=85   page=2    chnl=0 
char id=1071    x=0    y=304  width=68   height=101  xoffset=6    yoffset=15   xadvance=85   page=2    chnl=0 
char id=34      x=452  y=197  width=46   height=37   xoffset=20   yoffset=8    xadvance=85   page=3    chnl=0 
char id=42      x=352  y=354  width=63   height=66   xoffset=11   yoffset=7    xadvance=85   page=3    chnl=0 
char id=43      x=277  y=354  width=75   height=75   xoffset=5    yoffset=36   xadvance=85   page=3    chnl=0 
char id=45      x=224  y=432  width=47   height=14   xoffset=19   yoffset=67   xadvance=85   page=3    chnl=0 
char id=46      x=197  y=432  width=27   height=27   xoffset=28   yoffset=90   xadvance=85   page=3    chnl=0 
char id=61      x=0    y=432  width=67   height=40   xoffset=9    yoffset=54   xadvance=85   page=3    chnl=0 
char id=94      x=415  y=354  width=70   height=50   xoffset=8    yoffset=16   xadvance=85   page=3    chnl=0 
char id=95      x=271  y=432  width=87   height=14   xoffset=-1   yoffset=133  xadvance=85   page=3    chnl=0 
char id=96      x=67   y=432  width=53   height=33   xoffset=-1   yoffset=8    xadvance=85   page=3    chnl=0 
char id=110     x=448  y=0    width=63   height=79   xoffset=11   yoffset=37   xadvance=85   page=3    chnl=0 
char id=114     x=234  y=100  width=65   height=79   xoffset=14   yoffset=37   xadvance=85   page=3    chnl=0 
char id=117     x=299  y=100  width=63   height=79   xoffset=11   yoffset=38   xadvance=85   page=3    chnl=0 
char id=118     x=292  y=197  width=77   height=78   xoffset=4    yoffset=38   xadvance=85   page=3    chnl=0 
char id=119     x=369  y=197  width=83   height=78   xoffset=1    yoffset=38   xadvance=85   page=3    chnl=0 
char id=120     x=0    y=276  width=78   height=78   xoffset=4    yoffset=38   xadvance=85   page=3    chnl=0 
char id=122     x=78   y=276  width=63   height=78   xoffset=11   yoffset=38   xadvance=85   page=3    chnl=0 
char id=126     x=120  y=432  width=77   height=33   xoffset=4    yoffset=57   xadvance=85   page=3    chnl=0 
char id=1050    x=0    y=0    width=70   height=100  xoffset=11   yoffset=16   xadvance=85   page=3    chnl=0 
char id=1052    x=70   y=0    width=75   height=100  xoffset=5    yoffset=16   xadvance=85   page=3    chnl=0 
char id=1053    x=145  y=0    width=71   height=100  xoffset=7    yoffset=16   xadvance=85   page=3    chnl=0 
char id=1061    x=216  y=0    width=85   height=100  xoffset=0    yoffset=16   xadvance=85   page=3    chnl=0 
char id=1063    x=301  y=0    width=72   height=100  xoffset=7    yoffset=16   xadvance=85   page=3    chnl=0 
char id=1067    x=373  y=0    width=75   height=100  xoffset=5    yoffset=16   xadvance=85   page=3    chnl=0 
char id=1074    x=362  y=100  width=67   height=79   xoffset=11   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1075    x=429  y=100  width=57   height=79   xoffset=17   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1076    x=0    y=100  width=82   height=97   xoffset=1    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1078    x=141  y=276  width=88   height=78   xoffset=-1   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1080    x=229  y=276  width=61   height=78   xoffset=12   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1082    x=290  y=276  width=69   height=78   xoffset=13   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1083    x=0    y=197  width=73   height=79   xoffset=1    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1084    x=359  y=276  width=75   height=78   xoffset=5    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1085    x=434  y=276  width=63   height=78   xoffset=11   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1087    x=0    y=354  width=63   height=78   xoffset=11   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1090    x=73   y=197  width=73   height=79   xoffset=6    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1093    x=0    y=276  width=78   height=78   xoffset=4    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1094    x=82   y=100  width=72   height=97   xoffset=10   yoffset=38   xadvance=85   page=3    chnl=0 
char id=1095    x=63   y=354  width=65   height=78   xoffset=9    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1096    x=128  y=354  width=74   height=78   xoffset=6    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1097    x=154  y=100  width=80   height=97   xoffset=5    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1098    x=213  y=197  width=79   height=79   xoffset=1    yoffset=38   xadvance=85   page=3    chnl=0 
char id=1099    x=202  y=354  width=75   height=78   xoffset=5    yoffset=39   xadvance=85   page=3    chnl=0 
char id=1100    x=146  y=197  width=67   height=79   xoffset=12   yoffset=38   xadvance=85   page=3    chnl=0 
kernings count=0
