info face="Consolas" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console_72.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=40   page=0    chnl=0 
char id=33      x=215  y=74   width=11   height=53   xoffset=14   yoffset=2    xadvance=40   page=0    chnl=0 
char id=34      x=472  y=417  width=23   height=19   xoffset=9    yoffset=2    xadvance=40   page=0    chnl=0 
char id=35      x=33   y=330  width=39   height=48   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=36      x=260  y=0    width=34   height=64   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=37      x=250  y=74   width=41   height=53   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=38      x=65   y=132  width=40   height=52   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=39      x=492  y=282  width=9    height=19   xoffset=15   yoffset=2    xadvance=40   page=0    chnl=0 
char id=40      x=9    y=0    width=22   height=70   xoffset=10   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=41      x=31   y=0    width=23   height=70   xoffset=8    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=42      x=376  y=417  width=30   height=32   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=43      x=340  y=417  width=36   height=36   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=44      x=484  y=378  width=19   height=26   xoffset=7    yoffset=40   xadvance=40   page=0    chnl=0 
char id=45      x=63   y=454  width=23   height=8    xoffset=8    yoffset=30   xadvance=40   page=0    chnl=0 
char id=46      x=495  y=417  width=14   height=15   xoffset=13   yoffset=40   xadvance=40   page=0    chnl=0 
char id=47      x=407  y=0    width=32   height=60   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=48      x=64   y=184  width=36   height=50   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=49      x=421  y=282  width=33   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=50      x=200  y=184  width=32   height=49   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=51      x=0    y=184  width=31   height=50   xoffset=5    yoffset=5    xadvance=40   page=0    chnl=0 
char id=52      x=454  y=282  width=38   height=48   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=53      x=232  y=184  width=30   height=49   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=54      x=262  y=184  width=34   height=49   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=55      x=0    y=330  width=33   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=56      x=31   y=184  width=33   height=50   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=57      x=296  y=184  width=34   height=49   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=58      x=493  y=234  width=13   height=39   xoffset=13   yoffset=16   xadvance=40   page=0    chnl=0 
char id=59      x=490  y=74   width=20   height=51   xoffset=7    yoffset=16   xadvance=40   page=0    chnl=0 
char id=60      x=186  y=330  width=31   height=42   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=61      x=440  y=417  width=32   height=20   xoffset=4    yoffset=23   xadvance=40   page=0    chnl=0 
char id=62      x=217  y=330  width=30   height=42   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=63      x=226  y=74   width=24   height=53   xoffset=10   yoffset=2    xadvance=40   page=0    chnl=0 
char id=64      x=219  y=0    width=41   height=66   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=65      x=330  y=184  width=42   height=48   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=66      x=372  y=184  width=32   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=67      x=178  y=132  width=34   height=50   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=68      x=404  y=184  width=35   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=69      x=439  y=184  width=28   height=48   xoffset=6    yoffset=6    xadvance=40   page=0    chnl=0 
char id=70      x=467  y=184  width=28   height=48   xoffset=6    yoffset=6    xadvance=40   page=0    chnl=0 
char id=71      x=212  y=132  width=36   height=50   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=72      x=0    y=234  width=34   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=73      x=34   y=234  width=30   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=74      x=100  y=184  width=27   height=49   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=75      x=64   y=234  width=34   height=48   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=76      x=98   y=234  width=29   height=48   xoffset=7    yoffset=6    xadvance=40   page=0    chnl=0 
char id=77      x=127  y=234  width=37   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=78      x=164  y=234  width=34   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=79      x=248  y=132  width=38   height=50   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=80      x=198  y=234  width=32   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=81      x=294  y=0    width=40   height=62   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=82      x=230  y=234  width=33   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=83      x=286  y=132  width=34   height=50   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=84      x=263  y=234  width=36   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=85      x=127  y=184  width=34   height=49   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=86      x=299  y=234  width=42   height=48   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=87      x=341  y=234  width=35   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=88      x=376  y=234  width=41   height=48   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=89      x=417  y=234  width=42   height=48   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=90      x=459  y=234  width=34   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=91      x=54   y=0    width=20   height=67   xoffset=11   yoffset=1    xadvance=40   page=0    chnl=0 
char id=92      x=439  y=0    width=33   height=60   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0 
char id=93      x=74   y=0    width=21   height=67   xoffset=9    yoffset=1    xadvance=40   page=0    chnl=0 
char id=94      x=406  y=417  width=34   height=25   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=95      x=86   y=454  width=42   height=8    xoffset=-1   yoffset=60   xadvance=40   page=0    chnl=0 
char id=96      x=0    y=454  width=26   height=17   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=97      x=247  y=330  width=32   height=39   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=98      x=112  y=74   width=33   height=53   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=99      x=279  y=330  width=30   height=39   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=100     x=145  y=74   width=32   height=53   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=101     x=309  y=330  width=34   height=39   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=102     x=291  y=74   width=39   height=52   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=103     x=330  y=74   width=35   height=52   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=104     x=365  y=74   width=31   height=52   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=105     x=396  y=74   width=30   height=52   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=106     x=151  y=0    width=29   height=66   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=107     x=426  y=74   width=34   height=52   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=108     x=460  y=74   width=30   height=52   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=109     x=38   y=378  width=35   height=38   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=73   y=378  width=31   height=38   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=111     x=343  y=330  width=35   height=39   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=112     x=0    y=132  width=33   height=52   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=113     x=33   y=132  width=32   height=52   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=114     x=104  y=378  width=31   height=38   xoffset=6    yoffset=16   xadvance=40   page=0    chnl=0 
char id=115     x=378  y=330  width=30   height=39   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=116     x=320  y=132  width=34   height=50   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=117     x=135  y=378  width=31   height=38   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=118     x=202  y=378  width=38   height=37   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=119     x=240  y=378  width=40   height=37   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=120     x=280  y=378  width=38   height=37   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=121     x=105  y=132  width=37   height=51   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=122     x=318  y=378  width=30   height=37   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=123     x=95   y=0    width=28   height=67   xoffset=5    yoffset=1    xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=74   xoffset=16   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=125     x=123  y=0    width=28   height=67   xoffset=7    yoffset=1    xadvance=40   page=0    chnl=0 
char id=126     x=26   y=454  width=37   height=17   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=1025    x=334  y=0    width=35   height=61   xoffset=-1   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=1040    x=330  y=184  width=42   height=48   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=1041    x=0    y=282  width=33   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1042    x=372  y=184  width=32   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1043    x=33   y=282  width=29   height=48   xoffset=7    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1044    x=0    y=74   width=40   height=58   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1045    x=439  y=184  width=28   height=48   xoffset=6    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1046    x=62   y=282  width=44   height=48   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=1047    x=354  y=132  width=33   height=50   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1048    x=106  y=282  width=34   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1049    x=369  y=0    width=38   height=60   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=1050    x=64   y=234  width=34   height=48   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1051    x=140  y=282  width=35   height=48   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1052    x=127  y=234  width=37   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1053    x=0    y=234  width=34   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1054    x=248  y=132  width=38   height=50   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1055    x=175  y=282  width=34   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1056    x=198  y=234  width=32   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1057    x=178  y=132  width=34   height=50   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1058    x=263  y=234  width=36   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1059    x=161  y=184  width=39   height=49   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1060    x=387  y=132  width=40   height=50   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=1061    x=376  y=234  width=41   height=48   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=1062    x=472  y=0    width=37   height=58   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1063    x=209  y=282  width=35   height=48   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1064    x=244  y=282  width=36   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1065    x=40   y=74   width=38   height=58   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1066    x=313  y=282  width=39   height=48   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1067    x=352  y=282  width=36   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1068    x=280  y=282  width=33   height=48   xoffset=5    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1069    x=427  y=132  width=34   height=50   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1070    x=461  y=132  width=38   height=50   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=1071    x=388  y=282  width=33   height=48   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=1072    x=247  y=330  width=32   height=39   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1073    x=78   y=74   width=34   height=54   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1074    x=408  y=330  width=33   height=39   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1075    x=348  y=378  width=28   height=37   xoffset=8    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1076    x=72   y=330  width=40   height=46   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1077    x=309  y=330  width=34   height=39   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1078    x=376  y=378  width=44   height=37   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=1079    x=441  y=330  width=32   height=39   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1080    x=420  y=378  width=30   height=37   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1081    x=142  y=132  width=36   height=51   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=1082    x=450  y=378  width=34   height=37   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1083    x=0    y=417  width=35   height=37   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1084    x=35   y=417  width=36   height=37   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1085    x=71   y=417  width=31   height=37   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1086    x=343  y=330  width=35   height=39   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1087    x=102  y=417  width=31   height=37   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1088    x=0    y=132  width=33   height=52   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1089    x=279  y=330  width=30   height=39   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1090    x=133  y=417  width=35   height=37   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1091    x=105  y=132  width=37   height=51   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1092    x=180  y=0    width=39   height=66   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=1093    x=280  y=378  width=38   height=37   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1094    x=112  y=330  width=36   height=46   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1095    x=168  y=417  width=32   height=37   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1096    x=200  y=417  width=36   height=37   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1097    x=148  y=330  width=38   height=46   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1098    x=268  y=417  width=38   height=37   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1099    x=166  y=378  width=36   height=38   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1100    x=236  y=417  width=32   height=37   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1101    x=473  y=330  width=32   height=39   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1102    x=0    y=378  width=38   height=39   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1103    x=306  y=417  width=34   height=37   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1105    x=177  y=74   width=38   height=53   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
kernings count=0
