info face="Consolas" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=142 base=100 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="console_1201.png"
page id=1 file="console_1202.png"
page id=2 file="console_1203.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=88   xadvance=66   page=0    chnl=0 
char id=33      x=476  y=122  width=17   height=86   xoffset=24   yoffset=5    xadvance=66   page=0    chnl=0 
char id=34      x=110  y=478  width=36   height=30   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=36      x=414  y=0    width=55   height=104  xoffset=5    yoffset=0    xadvance=66   page=0    chnl=0 
char id=37      x=0    y=311  width=66   height=86   xoffset=0    yoffset=4    xadvance=66   page=0    chnl=0 
char id=38      x=338  y=311  width=65   height=84   xoffset=2    yoffset=7    xadvance=66   page=0    chnl=0 
char id=39      x=492  y=311  width=14   height=30   xoffset=26   yoffset=5    xadvance=66   page=0    chnl=0 
char id=40      x=12   y=0    width=36   height=115  xoffset=17   yoffset=0    xadvance=66   page=0    chnl=0 
char id=41      x=48   y=0    width=36   height=115  xoffset=14   yoffset=0    xadvance=66   page=0    chnl=0 
char id=45      x=269  y=478  width=37   height=12   xoffset=14   yoffset=51   xadvance=66   page=0    chnl=0 
char id=46      x=248  y=478  width=21   height=22   xoffset=22   yoffset=69   xadvance=66   page=0    chnl=0 
char id=47      x=184  y=122  width=53   height=98   xoffset=5    yoffset=5    xadvance=66   page=0    chnl=0 
char id=48      x=0    y=478  width=58   height=81   xoffset=4    yoffset=10   xadvance=66   page=0    chnl=0 
char id=51      x=406  y=397  width=51   height=81   xoffset=8    yoffset=10   xadvance=66   page=0    chnl=0 
char id=56      x=457  y=397  width=54   height=81   xoffset=6    yoffset=10   xadvance=66   page=0    chnl=0 
char id=59      x=403  y=311  width=31   height=82   xoffset=13   yoffset=28   xadvance=66   page=0    chnl=0 
char id=61      x=58   y=478  width=52   height=31   xoffset=7    yoffset=41   xadvance=66   page=0    chnl=0 
char id=63      x=469  y=0    width=38   height=86   xoffset=17   yoffset=5    xadvance=66   page=0    chnl=0 
char id=64      x=284  y=0    width=66   height=111  xoffset=0    yoffset=4    xadvance=66   page=0    chnl=0 
char id=71      x=434  y=311  width=58   height=81   xoffset=3    yoffset=10   xadvance=66   page=0    chnl=0 
char id=79      x=0    y=397  width=61   height=81   xoffset=2    yoffset=10   xadvance=66   page=0    chnl=0 
char id=81      x=0    y=122  width=65   height=101  xoffset=2    yoffset=10   xadvance=66   page=0    chnl=0 
char id=83      x=61   y=397  width=54   height=81   xoffset=5    yoffset=10   xadvance=66   page=0    chnl=0 
char id=91      x=130  y=0    width=31   height=111  xoffset=19   yoffset=3    xadvance=66   page=0    chnl=0 
char id=92      x=237  y=122  width=53   height=98   xoffset=8    yoffset=5    xadvance=66   page=0    chnl=0 
char id=93      x=161  y=0    width=32   height=111  xoffset=16   yoffset=3    xadvance=66   page=0    chnl=0 
char id=95      x=306  y=478  width=68   height=11   xoffset=-1   yoffset=103  xadvance=66   page=0    chnl=0 
char id=96      x=146  y=478  width=42   height=27   xoffset=-1   yoffset=5    xadvance=66   page=0    chnl=0 
char id=98      x=230  y=223  width=53   height=86   xoffset=8    yoffset=5    xadvance=66   page=0    chnl=0 
char id=100     x=283  y=223  width=52   height=86   xoffset=5    yoffset=5    xadvance=66   page=0    chnl=0 
char id=102     x=56   y=223  width=64   height=87   xoffset=-1   yoffset=4    xadvance=66   page=0    chnl=0 
char id=103     x=120  y=223  width=58   height=87   xoffset=5    yoffset=28   xadvance=66   page=0    chnl=0 
char id=104     x=66   y=311  width=50   height=85   xoffset=8    yoffset=5    xadvance=66   page=0    chnl=0 
char id=105     x=335  y=223  width=49   height=86   xoffset=9    yoffset=4    xadvance=66   page=0    chnl=0 
char id=106     x=84   y=0    width=46   height=111  xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0 
char id=107     x=116  y=311  width=54   height=85   xoffset=10   yoffset=5    xadvance=66   page=0    chnl=0 
char id=108     x=170  y=311  width=49   height=85   xoffset=9    yoffset=5    xadvance=66   page=0    chnl=0 
char id=112     x=384  y=223  width=53   height=86   xoffset=8    yoffset=28   xadvance=66   page=0    chnl=0 
char id=113     x=178  y=223  width=52   height=87   xoffset=5    yoffset=27   xadvance=66   page=0    chnl=0 
char id=116     x=115  y=397  width=55   height=81   xoffset=3    yoffset=10   xadvance=66   page=0    chnl=0 
char id=121     x=437  y=223  width=61   height=86   xoffset=2    yoffset=28   xadvance=66   page=0    chnl=0 
char id=123     x=193  y=0    width=46   height=111  xoffset=8    yoffset=3    xadvance=66   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=122  xoffset=27   yoffset=-8   xadvance=66   page=0    chnl=0 
char id=125     x=239  y=0    width=45   height=111  xoffset=12   yoffset=3    xadvance=66   page=0    chnl=0 
char id=126     x=188  y=478  width=60   height=26   xoffset=3    yoffset=44   xadvance=66   page=0    chnl=0 
char id=1025    x=65   y=122  width=58   height=100  xoffset=-1   yoffset=-10  xadvance=66   page=0    chnl=0 
char id=1044    x=411  y=122  width=65   height=95   xoffset=0    yoffset=12   xadvance=66   page=0    chnl=0 
char id=1047    x=170  y=397  width=54   height=81   xoffset=5    yoffset=10   xadvance=66   page=0    chnl=0 
char id=1049    x=123  y=122  width=61   height=98   xoffset=-1   yoffset=-8   xadvance=66   page=0    chnl=0 
char id=1054    x=0    y=397  width=61   height=81   xoffset=2    yoffset=10   xadvance=66   page=0    chnl=0 
char id=1060    x=224  y=397  width=66   height=81   xoffset=-1   yoffset=10   xadvance=66   page=0    chnl=0 
char id=1062    x=290  y=122  width=59   height=96   xoffset=6    yoffset=11   xadvance=66   page=0    chnl=0 
char id=1065    x=349  y=122  width=62   height=96   xoffset=3    yoffset=11   xadvance=66   page=0    chnl=0 
char id=1069    x=290  y=397  width=55   height=81   xoffset=7    yoffset=10   xadvance=66   page=0    chnl=0 
char id=1070    x=345  y=397  width=61   height=81   xoffset=4    yoffset=10   xadvance=66   page=0    chnl=0 
char id=1073    x=0    y=223  width=56   height=88   xoffset=6    yoffset=3    xadvance=66   page=0    chnl=0 
char id=1081    x=280  y=311  width=58   height=84   xoffset=-1   yoffset=6    xadvance=66   page=0    chnl=0 
char id=1088    x=384  y=223  width=53   height=86   xoffset=8    yoffset=28   xadvance=66   page=0    chnl=0 
char id=1091    x=437  y=223  width=61   height=86   xoffset=2    yoffset=28   xadvance=66   page=0    chnl=0 
char id=1092    x=350  y=0    width=64   height=109  xoffset=1    yoffset=5    xadvance=66   page=0    chnl=0 
char id=1105    x=219  y=311  width=61   height=85   xoffset=-1   yoffset=6    xadvance=66   page=0    chnl=0 
char id=35      x=396  y=317  width=63   height=79   xoffset=2    yoffset=11   xadvance=66   page=1    chnl=0 
char id=49      x=227  y=317  width=53   height=79   xoffset=6    yoffset=11   xadvance=66   page=1    chnl=0 
char id=50      x=216  y=0    width=52   height=80   xoffset=8    yoffset=10   xadvance=66   page=1    chnl=0 
char id=52      x=280  y=317  width=62   height=79   xoffset=2    yoffset=11   xadvance=66   page=1    chnl=0 
char id=53      x=268  y=0    width=49   height=80   xoffset=9    yoffset=11   xadvance=66   page=1    chnl=0 
char id=54      x=317  y=0    width=55   height=80   xoffset=6    yoffset=11   xadvance=66   page=1    chnl=0 
char id=55      x=342  y=317  width=54   height=79   xoffset=6    yoffset=11   xadvance=66   page=1    chnl=0 
char id=57      x=372  y=0    width=55   height=80   xoffset=5    yoffset=10   xadvance=66   page=1    chnl=0 
char id=58      x=478  y=159  width=20   height=63   xoffset=23   yoffset=28   xadvance=66   page=1    chnl=0 
char id=60      x=459  y=238  width=48   height=68   xoffset=7    yoffset=23   xadvance=66   page=1    chnl=0 
char id=62      x=459  y=317  width=48   height=68   xoffset=11   yoffset=23   xadvance=66   page=1    chnl=0 
char id=65      x=427  y=0    width=68   height=79   xoffset=-1   yoffset=11   xadvance=66   page=1    chnl=0 
char id=66      x=0    y=80   width=52   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=67      x=0    y=0    width=55   height=80   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=68      x=52   y=80   width=57   height=79   xoffset=5    yoffset=11   xadvance=66   page=1    chnl=0 
char id=69      x=109  y=80   width=46   height=79   xoffset=11   yoffset=11   xadvance=66   page=1    chnl=0 
char id=70      x=155  y=80   width=45   height=79   xoffset=11   yoffset=11   xadvance=66   page=1    chnl=0 
char id=72      x=200  y=80   width=55   height=79   xoffset=5    yoffset=11   xadvance=66   page=1    chnl=0 
char id=73      x=255  y=80   width=48   height=79   xoffset=9    yoffset=11   xadvance=66   page=1    chnl=0 
char id=74      x=55   y=0    width=43   height=80   xoffset=10   yoffset=11   xadvance=66   page=1    chnl=0 
char id=75      x=303  y=80   width=55   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=76      x=358  y=80   width=46   height=79   xoffset=13   yoffset=11   xadvance=66   page=1    chnl=0 
char id=77      x=404  y=80   width=58   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=78      x=0    y=159  width=54   height=79   xoffset=6    yoffset=11   xadvance=66   page=1    chnl=0 
char id=80      x=54   y=159  width=52   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=82      x=106  y=159  width=54   height=79   xoffset=9    yoffset=11   xadvance=66   page=1    chnl=0 
char id=84      x=160  y=159  width=58   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=85      x=98   y=0    width=56   height=80   xoffset=5    yoffset=11   xadvance=66   page=1    chnl=0 
char id=86      x=218  y=159  width=68   height=79   xoffset=-1   yoffset=11   xadvance=66   page=1    chnl=0 
char id=87      x=286  y=159  width=57   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=88      x=343  y=159  width=66   height=79   xoffset=0    yoffset=11   xadvance=66   page=1    chnl=0 
char id=89      x=409  y=159  width=69   height=79   xoffset=-1   yoffset=11   xadvance=66   page=1    chnl=0 
char id=90      x=0    y=238  width=55   height=79   xoffset=5    yoffset=11   xadvance=66   page=1    chnl=0 
char id=97      x=182  y=396  width=51   height=63   xoffset=7    yoffset=28   xadvance=66   page=1    chnl=0 
char id=99      x=233  y=396  width=48   height=63   xoffset=8    yoffset=28   xadvance=66   page=1    chnl=0 
char id=101     x=281  y=396  width=54   height=63   xoffset=6    yoffset=28   xadvance=66   page=1    chnl=0 
char id=111     x=335  y=396  width=57   height=63   xoffset=4    yoffset=28   xadvance=66   page=1    chnl=0 
char id=115     x=392  y=396  width=48   height=63   xoffset=9    yoffset=28   xadvance=66   page=1    chnl=0 
char id=1040    x=427  y=0    width=68   height=79   xoffset=-1   yoffset=11   xadvance=66   page=1    chnl=0 
char id=1041    x=55   y=238  width=53   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1042    x=0    y=80   width=52   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1043    x=462  y=80   width=46   height=79   xoffset=13   yoffset=11   xadvance=66   page=1    chnl=0 
char id=1045    x=109  y=80   width=46   height=79   xoffset=11   yoffset=11   xadvance=66   page=1    chnl=0 
char id=1046    x=108  y=238  width=71   height=79   xoffset=-2   yoffset=11   xadvance=66   page=1    chnl=0 
char id=1048    x=179  y=238  width=54   height=79   xoffset=6    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1050    x=303  y=80   width=55   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1051    x=233  y=238  width=57   height=79   xoffset=1    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1052    x=404  y=80   width=58   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1053    x=200  y=80   width=55   height=79   xoffset=5    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1055    x=290  y=238  width=55   height=79   xoffset=6    yoffset=12   xadvance=66   page=1    chnl=0 
char id=1056    x=54   y=159  width=52   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1057    x=0    y=0    width=55   height=80   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1058    x=160  y=159  width=58   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1059    x=154  y=0    width=62   height=80   xoffset=2    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1061    x=343  y=159  width=66   height=79   xoffset=0    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1063    x=345  y=238  width=56   height=79   xoffset=5    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1064    x=401  y=238  width=58   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1066    x=53   y=317  width=62   height=79   xoffset=1    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1067    x=115  y=317  width=59   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1068    x=0    y=317  width=53   height=79   xoffset=8    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1071    x=174  y=317  width=53   height=79   xoffset=4    yoffset=11   xadvance=66   page=1    chnl=0 
char id=1072    x=182  y=396  width=51   height=63   xoffset=7    yoffset=28   xadvance=66   page=1    chnl=0 
char id=1074    x=440  y=396  width=53   height=63   xoffset=8    yoffset=28   xadvance=66   page=1    chnl=0 
char id=1076    x=0    y=396  width=64   height=76   xoffset=1    yoffset=29   xadvance=66   page=1    chnl=0 
char id=1077    x=281  y=396  width=54   height=63   xoffset=6    yoffset=28   xadvance=66   page=1    chnl=0 
char id=1094    x=64   y=396  width=56   height=76   xoffset=8    yoffset=29   xadvance=66   page=1    chnl=0 
char id=1097    x=120  y=396  width=62   height=76   xoffset=3    yoffset=29   xadvance=66   page=1    chnl=0 
char id=42      x=117  y=186  width=49   height=52   xoffset=8    yoffset=5    xadvance=66   page=2    chnl=0 
char id=43      x=59   y=186  width=58   height=59   xoffset=4    yoffset=27   xadvance=66   page=2    chnl=0 
char id=44      x=478  y=0    width=31   height=41   xoffset=13   yoffset=69   xadvance=66   page=2    chnl=0 
char id=94      x=166  y=186  width=55   height=40   xoffset=6    yoffset=11   xadvance=66   page=2    chnl=0 
char id=109     x=270  y=0    width=57   height=62   xoffset=4    yoffset=28   xadvance=66   page=2    chnl=0 
char id=110     x=327  y=0    width=50   height=62   xoffset=8    yoffset=28   xadvance=66   page=2    chnl=0 
char id=114     x=377  y=0    width=51   height=62   xoffset=11   yoffset=28   xadvance=66   page=2    chnl=0 
char id=117     x=428  y=0    width=50   height=62   xoffset=8    yoffset=29   xadvance=66   page=2    chnl=0 
char id=118     x=224  y=63   width=61   height=61   xoffset=2    yoffset=29   xadvance=66   page=2    chnl=0 
char id=119     x=285  y=63   width=64   height=61   xoffset=1    yoffset=29   xadvance=66   page=2    chnl=0 
char id=120     x=349  y=63   width=61   height=61   xoffset=3    yoffset=29   xadvance=66   page=2    chnl=0 
char id=122     x=410  y=63   width=49   height=61   xoffset=9    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1075    x=459  y=63   width=45   height=61   xoffset=13   yoffset=29   xadvance=66   page=2    chnl=0 
char id=1078    x=0    y=125  width=69   height=61   xoffset=-2   yoffset=29   xadvance=66   page=2    chnl=0 
char id=1079    x=0    y=0    width=52   height=63   xoffset=6    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1080    x=69   y=125  width=48   height=61   xoffset=9    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1082    x=117  y=125  width=54   height=61   xoffset=10   yoffset=29   xadvance=66   page=2    chnl=0 
char id=1083    x=0    y=63   width=57   height=62   xoffset=1    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1084    x=171  y=125  width=58   height=61   xoffset=4    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1085    x=229  y=125  width=50   height=61   xoffset=8    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1086    x=52   y=0    width=57   height=63   xoffset=4    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1087    x=279  y=125  width=50   height=61   xoffset=8    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1089    x=109  y=0    width=48   height=63   xoffset=8    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1090    x=329  y=125  width=57   height=61   xoffset=5    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1093    x=349  y=63   width=61   height=61   xoffset=3    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1095    x=386  y=125  width=51   height=61   xoffset=7    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1096    x=437  y=125  width=57   height=61   xoffset=4    yoffset=29   xadvance=66   page=2    chnl=0 
char id=1098    x=109  y=63   width=61   height=62   xoffset=1    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1099    x=0    y=186  width=59   height=61   xoffset=4    yoffset=30   xadvance=66   page=2    chnl=0 
char id=1100    x=57   y=63   width=52   height=62   xoffset=9    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1101    x=157  y=0    width=52   height=63   xoffset=8    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1102    x=209  y=0    width=61   height=63   xoffset=4    yoffset=28   xadvance=66   page=2    chnl=0 
char id=1103    x=170  y=63   width=54   height=62   xoffset=4    yoffset=28   xadvance=66   page=2    chnl=0 
kernings count=0
