# Dead-arena

./: README.md  build.gradle  github.xml  jdk.table.xml  updates.xml  vcs.xml
android/: AndroidManifest.xml  build.gradle
android/assets/: player.json
android/assets/SCML/: sprite_file.scml  spriter_atlas.json  spriter_atlas.scml
android/assets/SJF/: Level_1.json  Level_2.json  level_menu.json
android/assets/assets/SCML/: sprite_file.scml
android/assets/assets/SJF/: Level_1.json  Level_test.json
android/assets/assets/font/: console_32.fnt
android/assets/assets/fx/: FX_smoke_1.json
android/assets/assets/skin/Kommoc_UI/: Kommoc_UI.atlas  Kommoc_UI.json
android/assets/font/: console_120.fnt  console_72.fnt
android/assets/fx/: FX_blood_red_2.json  FX_bullet_1_16.json  FX_bullet_2_16.json  FX_explosion_1.json  FX_shoot_bloom.json  FX_shoot_smoke.json
android/assets/generated-fonts/: 113_gotthard.fnt  120_gotthard_button.fnt  13_gotthard_text.fnt  16_gotthard_text.fnt  170_gotthard.fnt  26_gotthard_text.fnt  33_gotthard_text.fnt  42_gotthard_text.fnt  50_gotthard_button.fnt  70_gotthard.fnt
android/assets/skin/Kommoc_UI/: Kommoc_UI.atlas
android/res/values/: strings.xml
android/src/net/komgame/src/: AndroidLauncher.java
android/src/net/kommocgame/src/: AndroidLauncher.java
core/src/net/kommocgame/src/: ChangeLog.java  Function.java  Game.java  GameState.java  Loader.java  Path.java  SoundEffect.java  SoundManager.java  UITest.java  VecUtils.java
core/src/net/kommocgame/src/DeadArena/core/: DACore.java  DAProfile.java  LanguageManager.java
core/src/net/kommocgame/src/DeadArena/entity/: Bunker.java  DATriggerSpawner.java  Tree.java
core/src/net/kommocgame/src/DeadArena/objects/: Spawner.java  SpawnerEntityNode.java
core/src/net/kommocgame/src/DeadArena/render/: RenderBunker.java  RenderDAEntityMobZombie.java  RenderDAEntityMobZombieFast.java  RenderDAEntityMobZombieFat.java  RenderTree.java
core/src/net/kommocgame/src/control/: IMouse.java  InputHandler.java  KeyBinding.java  MouseHandler.java
core/src/net/kommocgame/src/debug/: CommandLine.java  DebugAStarDisabledNode.java  DebugAStarGrid.java  DebugAStarPath.java  DebugEditor.java  DebugEntityAI.java  DebugWorld.java  TEST_AStar_PathFinding.java
core/src/net/kommocgame/src/editor/: DialogScreen.java  EAHandler.java  Editable.java  EditorButton.java  EditorCore.java  EditorExtensionPanel.java  EditorInfoLine.java  EditorLayersTable.java  EditorLevelObjectsPanel.java  EditorMode.java  EditorObjectsPanel.java  EditorParamsPanel.java  EditorUpperPanel.java  ElementsGui.java  GuiDialog.java  GuiEditor.java  GuiEditorLevelSettings.java  GuiEditorLoadLevel.java  GuiEditorNewEntity.java  GuiEditorNewLevel.java  GuiEditorSpawnerOptrions.java  IEditorActions.java  OpenTab.java
core/src/net/kommocgame/src/editor/actions/: EActionDelete.java  EActionRotation.java  EActionScale.java  EActionTranslate.java  EditorAction.java
core/src/net/kommocgame/src/editor/nodes/: DHObjects.java  ELevelObj.java  ENEntity.java  ENTerrain.java  ENTrigger.java  ENodeObj.java
core/src/net/kommocgame/src/editor/objects/: EOEntity.java  EOTerrain.java  EOTrigger.java  EObject.java
core/src/net/kommocgame/src/entity/: DamageThrowable.java  EntityBase.java  EntityFX.java  EntityLiving.java  IControllable.java
core/src/net/kommocgame/src/entity/AI/: ConnectionImp.java  EffectFactor.java  FieldOfView.java  GraphPath.java  GridNodesAStar.java  Guild.java  HeuristicImp.java  LocImp.java  Node.java
core/src/net/kommocgame/src/entity/buffs/: ArmorBuff.java  Buff.java
core/src/net/kommocgame/src/entity/character/: EPlayerArmor.java  EntityPlayer.java
core/src/net/kommocgame/src/entity/component/: CompAStar.java  CompCamera.java  CompFactor.java  CompID.java  CompLayer.java  CompPhysics.java  CompSprite.java  CompTexture.java  CompVelosity.java  (+1 more)
core/src/net/kommocgame/src/gui/: AnimText.java  Button.java  Corner.java  Curtains.java  CurtainsV2.java  EmblemPda.java  GuiBase.java  GuiConsole.java  GuiHandler.java  GuiInGame.java  GuiInGameInventory.java  GuiInGameInventoryV2.java  GuiInGameMenu.java  GuiInGameMenuV2.java  GuiKommocGames.java  GuiMainMenu.java  GuiMainMenuInGame.java  GuiMainMenuV2.java  GuiManager.java  GuiPlaySingle.java  GuiProfile.java  GuiProfileV2.java
core/src/net/kommocgame/src/item/: ActiveSlot.java  Bullet.java  Item.java  ItemAidkit.java  ItemArmor.java  ItemType.java  ItemUsable.java  ItemWeapon.java  Slot.java
core/src/net/kommocgame/src/layer/: EnumGameLayer.java  EnumGuiLayer.java
core/src/net/kommocgame/src/profile/: InventoryPlayer.java  ItemSlot.java  ItemStack.java
core/src/net/kommocgame/src/render/: GameManager.java  GameSprite.java  RenderEditorLevel.java  RenderEngine.java  RenderLevel.java  RenderLevelTEST.java
core/src/net/kommocgame/src/trigger/: ICondition.java  TriggerBase.java  TriggerCircle.java  TriggerRect.java
core/src/net/kommocgame/src/world/: AdditionalData.java  DataObject.java  LevelManager.java  RayManager.java  World.java  WorldHelper.java  WorldObject.java
core/src/org/jrenner/smartfont/: SmartFontGenerator.java
core/src/org/jrenner/smartfont/example/: ExampleMain.java
desktop/: build.gradle
desktop/assets/SJF/: Level_1.json
desktop/assets/font/: console_155.fnt  console_48.fnt
desktop/assets/fx/: FX_blood_red_1.json  FX_bullet_1.json  FX_shoot_1.json
desktop/assets/fx/atlas/: tex_fx.atlas
desktop/assets/generated-fonts/: 169_gotthard.fnt  19_gotthard_text.fnt  21_gotthard_text.fnt  40_gotthard_text.fnt  53_gotthard_text.fnt  64_gotthard_button.fnt  80_gotthard_button.fnt  80_gotthard_text.fnt  90_gotthard.fnt
desktop/assets/skin/Commodore_64_UI/commodore64ui/: uiskin.json
desktop/assets/skin/Kommoc_UI/: Kommoc_UI.json
desktop/assets/skin/NeonUI/neonui/: neon-ui.json
desktop/assets/skin/Sci_fi/: panels.atlas
desktop/src/net/komgame/deadarena/desktop/: DesktopLauncher.java
desktop/src/net/kommocgame/src/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/net/kommocgame/src/: IOSLauncher.java
(+105 files in other folders)
