
Kommoc_UI.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Spanel1
  rotate: false
  xy: 261, 207
  size: 100, 60
  split: 43, 43, 27, 27
  pad: 15, 15, 18, 18
  orig: 100, 60
  offset: 0, 0
  index: -1
Spanel2
  rotate: false
  xy: 1, 1
  size: 110, 110
  split: 53, 53, 53, 53
  pad: 21, 21, 21, 21
  orig: 110, 110
  offset: 0, 0
  index: -1
Spanel3
  rotate: false
  xy: 261, 269
  size: 102, 102
  split: 45, 45, 45, 45
  pad: 32, 32, 33, 33
  orig: 102, 102
  offset: 0, 0
  index: -1
Spanel5
  rotate: false
  xy: 345, 163
  size: 42, 42
  split: 17, 17, 17, 17
  pad: 13, 13, 13, 13
  orig: 42, 42
  offset: 0, 0
  index: -1
checkBox_off
  rotate: false
  xy: 131, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkBox_on_1
  rotate: false
  xy: 1, 113
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_next
  rotate: false
  xy: 131, 243
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_next_pressed
  rotate: false
  xy: 261, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 243, 145
  size: 100, 60
  split: 43, 43, 27, 27
  pad: 15, 15, 18, 18
  orig: 100, 60
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 131, 131
  size: 110, 110
  split: 53, 53, 53, 53
  pad: 21, 21, 21, 21
  orig: 110, 110
  offset: 0, 0
  index: -1
panel3
  rotate: false
  xy: 391, 399
  size: 102, 102
  split: 45, 45, 45, 45
  pad: 32, 32, 33, 33
  orig: 102, 102
  offset: 0, 0
  index: -1
panel5
  rotate: false
  xy: 345, 119
  size: 42, 42
  split: 17, 17, 17, 17
  pad: 13, 13, 13, 13
  orig: 42, 42
  offset: 0, 0
  index: -1
panel6
  rotate: false
  xy: 365, 271
  size: 100, 100
  split: 47, 47, 47, 46
  pad: 34, 33, 33, 33
  orig: 100, 100
  offset: 0, 0
  index: -1
panel6d
  rotate: false
  xy: 113, 11
  size: 100, 100
  split: 47, 47, 47, 46
  pad: 34, 33, 33, 33
  orig: 100, 100
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 1, 373
  size: 128, 128
  split: 43, 43, 43, 43
  pad: 10, 11, 10, 11
  orig: 128, 128
  offset: 0, 0
  index: -1
slot1a
  rotate: false
  xy: 1, 243
  size: 128, 128
  split: 43, 43, 43, 43
  pad: 13, 13, 13, 13
  orig: 128, 128
  offset: 0, 0
  index: -1
