
tex_fx.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood_impact_1
  rotate: false
  xy: 262, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blood_impact_2
  rotate: false
  xy: 132, 138
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
muzzle_03
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
muzzle_04
  rotate: false
  xy: 328, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scorch_01
  rotate: false
  xy: 2, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke_02
  rotate: false
  xy: 132, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke_04
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smoke_06
  rotate: false
  xy: 132, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
trace_016
  rotate: false
  xy: 68, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trace_017
  rotate: false
  xy: 198, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trace_07
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
