info face="gotthard" size=113 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=99 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="113_gotthard/gotthard_0.png"
page id=1 file="113_gotthard/gotthard_1.png"
page id=2 file="113_gotthard/gotthard_2.png"
page id=3 file="113_gotthard/gotthard_3.png"
chars count=155
char id=0    x=508  y=2    width=0    height=0    xoffset=0    yoffset=99   xadvance=0    page=3    chnl=0
char id=32   x=0    y=0    width=49   height=0    xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0
char id=33   x=407  y=2    width=12   height=86   xoffset=5    yoffset=20   xadvance=22   page=1    chnl=0
char id=34   x=475  y=114  width=33   height=21   xoffset=5    yoffset=14   xadvance=43   page=3    chnl=0
char id=35   x=2    y=306  width=65   height=65   xoffset=6    yoffset=22   xadvance=77   page=3    chnl=0
char id=36   x=240  y=2    width=68   height=91   xoffset=6    yoffset=16   xadvance=80   page=1    chnl=0
char id=37   x=293  y=2    width=60   height=76   xoffset=6    yoffset=23   xadvance=72   page=2    chnl=0
char id=38   x=421  y=253  width=71   height=76   xoffset=6    yoffset=23   xadvance=83   page=1    chnl=0
char id=39   x=478  y=158  width=12   height=21   xoffset=5    yoffset=14   xadvance=22   page=3    chnl=0
char id=40   x=2    y=107  width=22   height=100  xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char id=41   x=26   y=107  width=22   height=100  xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0
char id=42   x=452  y=215  width=48   height=47   xoffset=6    yoffset=30   xadvance=59   page=3    chnl=0
char id=43   x=230  y=428  width=40   height=40   xoffset=6    yoffset=45   xadvance=52   page=3    chnl=0
char id=44   x=492  y=158  width=12   height=20   xoffset=5    yoffset=93   xadvance=22   page=3    chnl=0
char id=45   x=478  y=60   width=23   height=13   xoffset=6    yoffset=58   xadvance=35   page=3    chnl=0
char id=46   x=73   y=419  width=12   height=12   xoffset=5    yoffset=94   xadvance=22   page=3    chnl=0
char id=47   x=2    y=4    width=74   height=101  xoffset=0    yoffset=9    xadvance=73   page=0    chnl=0
char id=48   x=2    y=2    width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=49   x=432  y=2    width=32   height=76   xoffset=13   yoffset=23   xadvance=56   page=3    chnl=0
char id=50   x=2    y=158  width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=51   x=175  y=80   width=85   height=76   xoffset=10   yoffset=23   xadvance=106  page=3    chnl=0
char id=52   x=88   y=80   width=85   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=53   x=2    y=80   width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=54   x=346  y=2    width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=55   x=260  y=2    width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=56   x=174  y=2    width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=57   x=88   y=2    width=84   height=76   xoffset=11   yoffset=23   xadvance=106  page=3    chnl=0
char id=58   x=73   y=373  width=12   height=44   xoffset=5    yoffset=62   xadvance=22   page=3    chnl=0
char id=59   x=69   y=306  width=12   height=52   xoffset=5    yoffset=62   xadvance=22   page=3    chnl=0
char id=61   x=230  y=386  width=40   height=40   xoffset=6    yoffset=45   xadvance=52   page=3    chnl=0
char id=63   x=421  y=2    width=63   height=86   xoffset=5    yoffset=20   xadvance=73   page=1    chnl=0
char id=64   x=67   y=264  width=79   height=80   xoffset=7    yoffset=26   xadvance=93   page=1    chnl=0
char id=65   x=325  y=96   width=105  height=76   xoffset=8    yoffset=23   xadvance=121  page=1    chnl=0
char id=66   x=244  y=175  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=1    chnl=0
char id=67   x=324  y=253  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=1    chnl=0
char id=68   x=324  y=331  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=1    chnl=0
char id=69   x=324  y=409  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=1    chnl=0
char id=70   x=2    y=2    width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=71   x=99   y=2    width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=72   x=196  y=2    width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=73   x=355  y=2    width=13   height=76   xoffset=11   yoffset=23   xadvance=35   page=2    chnl=0
char id=74   x=2    y=80   width=88   height=76   xoffset=11   yoffset=23   xadvance=110  page=2    chnl=0
char id=75   x=92   y=80   width=93   height=76   xoffset=11   yoffset=23   xadvance=115  page=2    chnl=0
char id=76   x=187  y=80   width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=77   x=284  y=80   width=115  height=76   xoffset=11   yoffset=23   xadvance=137  page=2    chnl=0
char id=78   x=401  y=80   width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=79   x=245  y=158  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=80   x=342  y=158  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=81   x=67   y=96   width=95   height=84   xoffset=11   yoffset=23   xadvance=117  page=1    chnl=0
char id=82   x=163  y=236  width=95   height=76   xoffset=11   yoffset=23   xadvance=118  page=2    chnl=0
char id=83   x=163  y=314  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=84   x=163  y=392  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=85   x=260  y=236  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=86   x=357  y=236  width=94   height=76   xoffset=8    yoffset=23   xadvance=110  page=2    chnl=0
char id=87   x=260  y=314  width=118  height=76   xoffset=8    yoffset=23   xadvance=134  page=2    chnl=0
char id=88   x=260  y=392  width=92   height=76   xoffset=9    yoffset=23   xadvance=110  page=2    chnl=0
char id=89   x=380  y=314  width=93   height=76   xoffset=9    yoffset=23   xadvance=111  page=2    chnl=0
char id=90   x=380  y=392  width=95   height=76   xoffset=11   yoffset=23   xadvance=117  page=2    chnl=0
char id=91   x=38   y=304  width=38   height=92   xoffset=9    yoffset=6    xadvance=55   page=0    chnl=0
char id=92   x=475  y=80   width=25   height=32   xoffset=2    yoffset=39   xadvance=30   page=3    chnl=0
char id=93   x=466  y=2    width=40   height=56   xoffset=1    yoffset=22   xadvance=45   page=3    chnl=0
char id=95   x=404  y=137  width=49   height=12   xoffset=0    yoffset=99   xadvance=49   page=3    chnl=0
char id=96   x=38   y=494  width=34   height=13   xoffset=6    yoffset=7    xadvance=46   page=3    chnl=0
char id=97   x=301  y=215  width=78   height=55   xoffset=5    yoffset=44   xadvance=88   page=3    chnl=0
char id=98   x=230  y=215  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=99   x=159  y=443  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=100  x=159  y=386  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=101  x=159  y=329  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=102  x=159  y=272  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=103  x=159  y=215  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=104  x=407  y=158  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=105  x=73   y=236  width=11   height=55   xoffset=8    yoffset=44   xadvance=27   page=3    chnl=0
char id=106  x=88   y=443  width=64   height=55   xoffset=7    yoffset=44   xadvance=79   page=3    chnl=0
char id=107  x=334  y=158  width=71   height=55   xoffset=8    yoffset=44   xadvance=84   page=3    chnl=0
char id=108  x=88   y=386  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=109  x=248  y=158  width=84   height=55   xoffset=8    yoffset=44   xadvance=100  page=3    chnl=0
char id=110  x=88   y=329  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=111  x=88   y=272  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=112  x=88   y=215  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=113  x=2    y=373  width=69   height=62   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=114  x=88   y=158  width=69   height=55   xoffset=8    yoffset=44   xadvance=86   page=3    chnl=0
char id=115  x=404  y=80   width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=116  x=333  y=80   width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=117  x=262  y=80   width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=118  x=230  y=329  width=70   height=55   xoffset=5    yoffset=44   xadvance=80   page=3    chnl=0
char id=119  x=159  y=158  width=87   height=55   xoffset=5    yoffset=44   xadvance=97   page=3    chnl=0
char id=120  x=230  y=272  width=70   height=55   xoffset=5    yoffset=44   xadvance=80   page=3    chnl=0
char id=121  x=2    y=437  width=71   height=55   xoffset=5    yoffset=44   xadvance=81   page=3    chnl=0
char id=122  x=381  y=215  width=69   height=55   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=123  x=92   y=158  width=151  height=76   xoffset=15   yoffset=23   xadvance=181  page=2    chnl=0
char id=124  x=78   y=4    width=92   height=100  xoffset=3    yoffset=2    xadvance=100  page=0    chnl=0
char id=125  x=67   y=182  width=66   height=80   xoffset=8    yoffset=23   xadvance=82   page=1    chnl=0
char id=126  x=2    y=494  width=34   height=14   xoffset=6    yoffset=58   xadvance=46   page=3    chnl=0
char id=161  x=486  y=2    width=12   height=85   xoffset=5    yoffset=21   xadvance=23   page=1    chnl=0
char id=168  x=333  y=137  width=33   height=12   xoffset=6    yoffset=7    xadvance=45   page=3    chnl=0
char id=171  x=302  y=272  width=47   height=40   xoffset=5    yoffset=53   xadvance=57   page=3    chnl=0
char id=173  x=230  y=470  width=40   height=12   xoffset=6    yoffset=59   xadvance=52   page=3    chnl=0
char id=176  x=262  y=137  width=19   height=19   xoffset=3    yoffset=1    xadvance=25   page=3    chnl=0
char id=180  x=283  y=137  width=34   height=13   xoffset=6    yoffset=7    xadvance=46   page=3    chnl=0
char id=183  x=74   y=494  width=12   height=12   xoffset=5    yoffset=59   xadvance=22   page=3    chnl=0
char id=184  x=466  y=60   width=10   height=18   xoffset=6    yoffset=91   xadvance=22   page=3    chnl=0
char id=187  x=351  y=272  width=47   height=40   xoffset=5    yoffset=53   xadvance=57   page=3    chnl=0
char id=191  x=2    y=96   width=63   height=85   xoffset=5    yoffset=21   xadvance=73   page=1    chnl=0
char id=192  x=175  y=106  width=105  height=93   xoffset=8    yoffset=6    xadvance=121  page=0    chnl=0
char id=193  x=379  y=106  width=105  height=93   xoffset=8    yoffset=6    xadvance=121  page=0    chnl=0
char id=194  x=272  y=201  width=105  height=93   xoffset=8    yoffset=6    xadvance=121  page=0    chnl=0
char id=195  x=379  y=201  width=105  height=93   xoffset=8    yoffset=6    xadvance=121  page=0    chnl=0
char id=196  x=99   y=2    width=104  height=92   xoffset=8    yoffset=7    xadvance=121  page=1    chnl=0
char id=197  x=172  y=4    width=105  height=98   xoffset=8    yoffset=1    xadvance=121  page=0    chnl=0
char id=199  x=310  y=2    width=95   height=89   xoffset=11   yoffset=23   xadvance=117  page=1    chnl=0
char id=200  x=175  y=391  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=201  x=272  y=296  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=202  x=175  y=296  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=203  x=369  y=296  width=95   height=92   xoffset=11   yoffset=7    xadvance=117  page=0    chnl=0
char id=204  x=2    y=304  width=34   height=93   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0
char id=205  x=38   y=209  width=35   height=93   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0
char id=206  x=2    y=209  width=34   height=93   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0
char id=207  x=205  y=2    width=33   height=92   xoffset=1    yoffset=7    xadvance=35   page=1    chnl=0
char id=209  x=175  y=201  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=210  x=282  y=106  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=211  x=78   y=391  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=212  x=78   y=296  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=213  x=78   y=201  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=214  x=2    y=2    width=95   height=92   xoffset=11   yoffset=7    xadvance=117  page=1    chnl=0
char id=217  x=78   y=106  width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=218  x=376  y=4    width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=219  x=279  y=4    width=95   height=93   xoffset=11   yoffset=6    xadvance=117  page=0    chnl=0
char id=220  x=369  y=390  width=95   height=92   xoffset=11   yoffset=7    xadvance=117  page=0    chnl=0
char id=221  x=272  y=391  width=93   height=92   xoffset=9    yoffset=7    xadvance=111  page=0    chnl=0
char id=224  x=244  y=253  width=78   height=76   xoffset=5    yoffset=23   xadvance=88   page=1    chnl=0
char id=225  x=164  y=331  width=78   height=76   xoffset=5    yoffset=23   xadvance=88   page=1    chnl=0
char id=226  x=164  y=175  width=78   height=76   xoffset=5    yoffset=23   xadvance=88   page=1    chnl=0
char id=227  x=245  y=96   width=78   height=77   xoffset=5    yoffset=22   xadvance=88   page=1    chnl=0
char id=228  x=164  y=253  width=78   height=76   xoffset=5    yoffset=23   xadvance=88   page=1    chnl=0
char id=229  x=164  y=96   width=79   height=77   xoffset=5    yoffset=22   xadvance=89   page=1    chnl=0
char id=231  x=2    y=236  width=69   height=68   xoffset=8    yoffset=44   xadvance=85   page=3    chnl=0
char id=232  x=432  y=96   width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=1    chnl=0
char id=233  x=164  y=409  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=1    chnl=0
char id=234  x=341  y=175  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=1    chnl=0
char id=235  x=412  y=175  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=1    chnl=0
char id=236  x=2    y=183  width=34   height=76   xoffset=-5   yoffset=23   xadvance=27   page=1    chnl=0
char id=237  x=2    y=261  width=34   height=76   xoffset=-5   yoffset=23   xadvance=27   page=1    chnl=0
char id=238  x=2    y=339  width=34   height=76   xoffset=-5   yoffset=23   xadvance=27   page=1    chnl=0
char id=239  x=2    y=417  width=33   height=76   xoffset=-4   yoffset=23   xadvance=27   page=1    chnl=0
char id=241  x=67   y=425  width=69   height=77   xoffset=8    yoffset=22   xadvance=85   page=1    chnl=0
char id=242  x=244  y=331  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=1    chnl=0
char id=243  x=244  y=409  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=1    chnl=0
char id=244  x=370  y=2    width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=2    chnl=0
char id=245  x=67   y=346  width=69   height=77   xoffset=8    yoffset=22   xadvance=85   page=1    chnl=0
char id=246  x=2    y=314  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=2    chnl=0
char id=249  x=2    y=392  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=2    chnl=0
char id=250  x=439  y=158  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=2    chnl=0
char id=251  x=92   y=236  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=2    chnl=0
char id=252  x=2    y=236  width=69   height=76   xoffset=8    yoffset=23   xadvance=85   page=2    chnl=0
char id=255  x=2    y=158  width=70   height=76   xoffset=5    yoffset=23   xadvance=80   page=2    chnl=0
kernings count=0
