info face="gotthard_button" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=105 scaleW=1 scaleH=1 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="120_gotthard_button/gotthard_button_0.png"
page id=1 file="120_gotthard_button/gotthard_button_1.png"
page id=2 file="120_gotthard_button/gotthard_button_2.png"
page id=3 file="120_gotthard_button/gotthard_button_3.png"
page id=4 file="120_gotthard_button/gotthard_button_4.png"
chars count=155
char id=0    x=490  y=59   width=0    height=0    xoffset=0    yoffset=105  xadvance=0    page=4    chnl=0
char id=32   x=0    y=0    width=52   height=0    xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0
char id=33   x=460  y=103  width=13   height=92   xoffset=6    yoffset=20   xadvance=25   page=1    chnl=0
char id=34   x=93   y=417  width=35   height=23   xoffset=6    yoffset=13   xadvance=47   page=4    chnl=0
char id=35   x=2    y=243  width=69   height=70   xoffset=7    yoffset=22   xadvance=83   page=3    chnl=0
char id=36   x=386  y=103  width=72   height=98   xoffset=7    yoffset=16   xadvance=86   page=1    chnl=0
char id=37   x=78   y=251  width=64   height=81   xoffset=7    yoffset=24   xadvance=78   page=2    chnl=0
char id=38   x=360  y=85   width=75   height=81   xoffset=7    yoffset=24   xadvance=89   page=2    chnl=0
char id=39   x=72   y=246  width=13   height=23   xoffset=6    yoffset=13   xadvance=25   page=4    chnl=0
char id=40   x=2    y=4    width=24   height=108  xoffset=6    yoffset=10   xadvance=35   page=0    chnl=0
char id=41   x=2    y=114  width=23   height=108  xoffset=6    yoffset=10   xadvance=35   page=0    chnl=0
char id=42   x=93   y=185  width=51   height=50   xoffset=6    yoffset=31   xadvance=63   page=4    chnl=0
char id=43   x=93   y=327  width=42   height=43   xoffset=7    yoffset=47   xadvance=56   page=4    chnl=0
char id=44   x=72   y=271  width=13   height=21   xoffset=6    yoffset=99   xadvance=25   page=4    chnl=0
char id=45   x=482  y=85   width=24   height=14   xoffset=7    yoffset=61   xadvance=38   page=4    chnl=0
char id=46   x=78   y=307  width=13   height=13   xoffset=6    yoffset=99   xadvance=25   page=4    chnl=0
char id=47   x=28   y=4    width=78   height=108  xoffset=0    yoffset=8    xadvance=78   page=0    chnl=0
char id=48   x=79   y=417  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=49   x=457  y=2    width=35   height=81   xoffset=13   yoffset=24   xadvance=59   page=3    chnl=0
char id=50   x=272  y=417  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=51   x=272  y=334  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=52   x=364  y=251  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=53   x=272  y=251  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=54   x=180  y=417  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=55   x=180  y=334  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=56   x=180  y=251  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=57   x=411  y=168  width=90   height=81   xoffset=11   yoffset=24   xadvance=112  page=3    chnl=0
char id=58   x=78   y=124  width=13   height=48   xoffset=6    yoffset=64   xadvance=25   page=4    chnl=0
char id=59   x=490  y=2    width=13   height=55   xoffset=6    yoffset=65   xadvance=25   page=4    chnl=0
char id=61   x=93   y=282  width=42   height=43   xoffset=7    yoffset=47   xadvance=56   page=4    chnl=0
char id=63   x=105  y=301  width=66   height=91   xoffset=6    yoffset=21   xadvance=78   page=1    chnl=0
char id=64   x=311  y=204  width=83   height=86   xoffset=7    yoffset=26   xadvance=97   page=1    chnl=0
char id=65   x=78   y=2    width=111  height=81   xoffset=9    yoffset=24   xadvance=129  page=2    chnl=0
char id=66   x=269  y=2    width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=67   x=372  y=2    width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=68   x=154  y=85   width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=69   x=257  y=85   width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=70   x=154  y=168  width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=71   x=257  y=168  width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=72   x=360  y=168  width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=73   x=475  y=2    width=13   height=81   xoffset=11   yoffset=24   xadvance=35   page=2    chnl=0
char id=74   x=154  y=251  width=93   height=81   xoffset=11   yoffset=24   xadvance=115  page=2    chnl=0
char id=75   x=249  y=251  width=98   height=81   xoffset=11   yoffset=24   xadvance=121  page=2    chnl=0
char id=76   x=349  y=251  width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=77   x=249  y=334  width=122  height=81   xoffset=11   yoffset=24   xadvance=144  page=2    chnl=0
char id=78   x=373  y=417  width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=2    chnl=0
char id=79   x=166  y=2    width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=3    chnl=0
char id=80   x=269  y=2    width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=3    chnl=0
char id=81   x=208  y=204  width=101  height=89   xoffset=11   yoffset=24   xadvance=123  page=1    chnl=0
char id=82   x=79   y=85   width=101  height=81   xoffset=11   yoffset=24   xadvance=125  page=3    chnl=0
char id=83   x=182  y=85   width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=3    chnl=0
char id=84   x=285  y=85   width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=3    chnl=0
char id=85   x=388  y=85   width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=3    chnl=0
char id=86   x=79   y=168  width=99   height=81   xoffset=9    yoffset=24   xadvance=117  page=3    chnl=0
char id=87   x=180  y=168  width=126  height=81   xoffset=8    yoffset=24   xadvance=142  page=3    chnl=0
char id=88   x=79   y=251  width=97   height=81   xoffset=10   yoffset=24   xadvance=117  page=3    chnl=0
char id=89   x=79   y=334  width=98   height=81   xoffset=10   yoffset=24   xadvance=118  page=3    chnl=0
char id=90   x=308  y=168  width=101  height=81   xoffset=11   yoffset=24   xadvance=123  page=3    chnl=0
char id=91   x=28   y=114  width=40   height=99   xoffset=10   yoffset=5    xadvance=58   page=0    chnl=0
char id=92   x=137  y=282  width=27   height=34   xoffset=2    yoffset=41   xadvance=32   page=4    chnl=0
char id=93   x=2    y=383  width=41   height=60   xoffset=2    yoffset=23   xadvance=47   page=3    chnl=0
char id=95   x=93   y=458  width=52   height=13   xoffset=0    yoffset=105  xadvance=52   page=4    chnl=0
char id=96   x=40   y=490  width=37   height=14   xoffset=6    yoffset=6    xadvance=49   page=4    chnl=0
char id=97   x=397  y=63   width=83   height=59   xoffset=5    yoffset=46   xadvance=94   page=4    chnl=0
char id=98   x=321  y=63   width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=99   x=245  y=63   width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=100  x=169  y=63   width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=101  x=93   y=63   width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=102  x=2    y=429  width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=103  x=2    y=368  width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=104  x=2    y=307  width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=105  x=476  y=2    width=12   height=59   xoffset=8    yoffset=46   xadvance=28   page=4    chnl=0
char id=106  x=2    y=246  width=68   height=59   xoffset=8    yoffset=46   xadvance=84   page=4    chnl=0
char id=107  x=2    y=185  width=75   height=59   xoffset=8    yoffset=46   xadvance=88   page=4    chnl=0
char id=108  x=2    y=124  width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=109  x=2    y=63   width=89   height=59   xoffset=8    yoffset=46   xadvance=105  page=4    chnl=0
char id=110  x=400  y=2    width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=111  x=324  y=2    width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=112  x=248  y=2    width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=113  x=2    y=315  width=74   height=66   xoffset=8    yoffset=46   xadvance=90   page=3    chnl=0
char id=114  x=78   y=2    width=73   height=59   xoffset=8    yoffset=46   xadvance=91   page=4    chnl=0
char id=115  x=2    y=2    width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=4    chnl=0
char id=116  x=364  y=395  width=73   height=59   xoffset=8    yoffset=46   xadvance=89   page=3    chnl=0
char id=117  x=364  y=334  width=74   height=59   xoffset=8    yoffset=46   xadvance=90   page=3    chnl=0
char id=118  x=245  y=124  width=75   height=59   xoffset=5    yoffset=46   xadvance=85   page=4    chnl=0
char id=119  x=153  y=2    width=93   height=59   xoffset=5    yoffset=46   xadvance=104  page=4    chnl=0
char id=120  x=168  y=124  width=75   height=59   xoffset=5    yoffset=46   xadvance=85   page=4    chnl=0
char id=121  x=2    y=445  width=74   height=59   xoffset=6    yoffset=46   xadvance=85   page=3    chnl=0
char id=122  x=93   y=124  width=73   height=59   xoffset=8    yoffset=46   xadvance=89   page=4    chnl=0
char id=123  x=2    y=2    width=162  height=81   xoffset=15   yoffset=24   xadvance=192  page=3    chnl=0
char id=124  x=108  y=4    width=97   height=107  xoffset=4    yoffset=1    xadvance=106  page=0    chnl=0
char id=125  x=396  y=204  width=70   height=85   xoffset=8    yoffset=24   xadvance=86   page=1    chnl=0
char id=126  x=2    y=490  width=36   height=15   xoffset=6    yoffset=61   xadvance=49   page=4    chnl=0
char id=161  x=475  y=103  width=13   height=91   xoffset=6    yoffset=21   xadvance=26   page=1    chnl=0
char id=168  x=130  y=417  width=35   height=13   xoffset=7    yoffset=6    xadvance=49   page=4    chnl=0
char id=171  x=93   y=372  width=49   height=43   xoffset=6    yoffset=55   xadvance=60   page=4    chnl=0
char id=173  x=93   y=473  width=42   height=13   xoffset=7    yoffset=62   xadvance=56   page=4    chnl=0
char id=176  x=482  y=63   width=20   height=20   xoffset=4    yoffset=0    xadvance=28   page=4    chnl=0
char id=180  x=93   y=442  width=37   height=14   xoffset=6    yoffset=6    xadvance=49   page=4    chnl=0
char id=183  x=78   y=322  width=13   height=13   xoffset=6    yoffset=62   xadvance=25   page=4    chnl=0
char id=184  x=79   y=185  width=10   height=19   xoffset=7    yoffset=96   xadvance=24   page=4    chnl=0
char id=187  x=93   y=237  width=49   height=43   xoffset=6    yoffset=55   xadvance=60   page=4    chnl=0
char id=191  x=105  y=394  width=67   height=91   xoffset=6    yoffset=21   xadvance=79   page=1    chnl=0
char id=192  x=314  y=215  width=111  height=99   xoffset=9    yoffset=6    xadvance=129  page=0    chnl=0
char id=193  x=314  y=316  width=111  height=99   xoffset=9    yoffset=6    xadvance=129  page=0    chnl=0
char id=194  x=2    y=2    width=111  height=99   xoffset=9    yoffset=6    xadvance=129  page=1    chnl=0
char id=195  x=211  y=113  width=111  height=100  xoffset=9    yoffset=5    xadvance=129  page=0    chnl=0
char id=196  x=321  y=2    width=111  height=99   xoffset=9    yoffset=6    xadvance=128  page=1    chnl=0
char id=197  x=207  y=4    width=112  height=105  xoffset=8    yoffset=0    xadvance=128  page=0    chnl=0
char id=199  x=105  y=204  width=101  height=95   xoffset=11   yoffset=24   xadvance=123  page=1    chnl=0
char id=200  x=2    y=204  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=201  x=2    y=305  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=202  x=2    y=406  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=203  x=208  y=103  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=204  x=434  y=2    width=36   height=99   xoffset=-1   yoffset=6    xadvance=35   page=1    chnl=0
char id=205  x=472  y=2    width=36   height=99   xoffset=-1   yoffset=6    xadvance=35   page=1    chnl=0
char id=206  x=311  y=103  width=36   height=99   xoffset=-1   yoffset=6    xadvance=35   page=1    chnl=0
char id=207  x=349  y=103  width=35   height=99   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0
char id=209  x=108  y=113  width=101  height=100  xoffset=11   yoffset=5    xadvance=123  page=0    chnl=0
char id=210  x=105  y=103  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=211  x=2    y=103  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=212  x=218  y=2    width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=213  x=321  y=4    width=101  height=100  xoffset=11   yoffset=5    xadvance=123  page=0    chnl=0
char id=214  x=115  y=2    width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=1    chnl=0
char id=217  x=211  y=316  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=0    chnl=0
char id=218  x=211  y=215  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=0    chnl=0
char id=219  x=324  y=113  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=0    chnl=0
char id=220  x=108  y=316  width=101  height=99   xoffset=11   yoffset=6    xadvance=123  page=0    chnl=0
char id=221  x=108  y=215  width=98   height=99   xoffset=10   yoffset=6    xadvance=118  page=0    chnl=0
char id=224  x=372  y=2    width=83   height=81   xoffset=5    yoffset=24   xadvance=94   page=3    chnl=0
char id=225  x=154  y=417  width=83   height=81   xoffset=5    yoffset=24   xadvance=94   page=2    chnl=0
char id=226  x=369  y=295  width=83   height=82   xoffset=5    yoffset=23   xadvance=94   page=1    chnl=0
char id=227  x=369  y=379  width=83   height=82   xoffset=6    yoffset=23   xadvance=94   page=1    chnl=0
char id=228  x=154  y=334  width=83   height=81   xoffset=5    yoffset=24   xadvance=93   page=2    chnl=0
char id=229  x=208  y=295  width=83   height=83   xoffset=6    yoffset=22   xadvance=94   page=1    chnl=0
char id=231  x=2    y=168  width=74   height=73   xoffset=8    yoffset=46   xadvance=90   page=3    chnl=0
char id=232  x=2    y=337  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=233  x=2    y=254  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=234  x=2    y=170  width=74   height=82   xoffset=8    yoffset=23   xadvance=90   page=2    chnl=0
char id=235  x=2    y=420  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=236  x=191  y=2    width=37   height=81   xoffset=-6   yoffset=24   xadvance=28   page=2    chnl=0
char id=237  x=230  y=2    width=37   height=81   xoffset=-6   yoffset=24   xadvance=28   page=2    chnl=0
char id=238  x=2    y=86   width=37   height=82   xoffset=-6   yoffset=23   xadvance=28   page=2    chnl=0
char id=239  x=41   y=86   width=35   height=81   xoffset=-5   yoffset=24   xadvance=28   page=2    chnl=0
char id=241  x=2    y=2    width=74   height=82   xoffset=8    yoffset=23   xadvance=90   page=2    chnl=0
char id=242  x=78   y=85   width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=243  x=78   y=168  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=244  x=293  y=379  width=74   height=82   xoffset=8    yoffset=23   xadvance=90   page=1    chnl=0
char id=245  x=293  y=295  width=74   height=82   xoffset=8    yoffset=23   xadvance=90   page=1    chnl=0
char id=246  x=78   y=334  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=249  x=249  y=417  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=250  x=373  y=334  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=251  x=208  y=380  width=74   height=82   xoffset=8    yoffset=23   xadvance=90   page=1    chnl=0
char id=252  x=78   y=417  width=74   height=81   xoffset=8    yoffset=24   xadvance=90   page=2    chnl=0
char id=255  x=2    y=85   width=75   height=81   xoffset=5    yoffset=24   xadvance=85   page=3    chnl=0
kernings count=0
