info face="gotthard_text" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="13_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=12   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=6    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=2    y=32   width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=20   y=40   width=5    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35   x=8    y=280  width=7    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=36   x=79   y=4    width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=37   x=8    y=170  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=8    y=160  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=39   x=2    y=107  width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=2    y=4    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=2    y=18   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=8    y=474  width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=8    y=488  width=5    height=4    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=2    y=117  width=2    height=3    xoffset=1    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=2    y=131  width=3    height=2    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=2    y=135  width=3    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=30   y=4    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=48   x=361  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=49   x=8    y=270  width=5    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=50   x=452  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=51   x=439  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=52   x=426  y=17   width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=53   x=413  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=54   x=400  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=55   x=8    y=260  width=10   height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=387  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=57   x=374  y=17   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=58   x=2    y=85   width=3    height=6    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=59   x=2    y=93   width=3    height=6    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=61   x=8    y=481  width=5    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=63   x=55   y=4    width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64   x=66   y=4    width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=65   x=20   y=17   width=12   height=8    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=66   x=34   y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=67   x=49   y=17   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68   x=63   y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=78   y=17   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=92   y=17   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71   x=106  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72   x=121  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=2    y=67   width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=136  y=17   width=11   height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=75   x=149  y=17   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=76   x=163  y=17   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=177  y=17   width=15   height=8    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=78   x=214  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=229  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=244  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=81   x=424  y=4    width=13   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=259  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=83   x=274  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=84   x=289  y=17   width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=85   x=302  y=17   width=13   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=317  y=17   width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=87   x=331  y=17   width=15   height=8    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=88   x=348  y=17   width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=89   x=465  y=17   width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=478  y=17   width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=91   x=8    y=4    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=92   x=2    y=101  width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=93   x=8    y=230  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=20   y=53   width=6    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=96   x=20   y=49   width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=8    y=442  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=8    y=434  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=99   x=8    y=426  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100  x=8    y=418  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101  x=8    y=410  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=8    y=402  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=8    y=394  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=8    y=386  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=105  x=2    y=77   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=106  x=8    y=378  width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=107  x=8    y=370  width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=108  x=8    y=362  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=109  x=20   y=27   width=11   height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110  x=8    y=354  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=8    y=346  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112  x=8    y=338  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=8    y=289  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114  x=8    y=322  width=9    height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115  x=8    y=314  width=8    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=116  x=8    y=306  width=8    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=117  x=8    y=298  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=8    y=330  width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=119  x=491  y=17   width=11   height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=120  x=8    y=450  width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=121  x=8    y=458  width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=122  x=8    y=466  width=8    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=123  x=194  y=17   width=18   height=8    xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=124  x=17   y=4    width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=125  x=451  y=4    width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=20   y=35   width=5    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=161  x=2    y=56   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=168  x=8    y=506  width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=171  x=8    y=500  width=6    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=173  x=20   y=45   width=5    height=2    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=176  x=2    y=122  width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=180  x=20   y=57   width=5    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=183  x=2    y=127  width=3    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=184  x=2    y=112  width=1    height=3    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=187  x=8    y=494  width=6    height=4    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=191  x=133  y=4    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=192  x=158  y=4    width=12   height=10   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=193  x=172  y=4    width=12   height=10   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=194  x=201  y=4    width=12   height=10   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=195  x=215  y=4    width=12   height=10   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=196  x=229  y=4    width=12   height=10   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=197  x=41   y=4    width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=199  x=243  y=4    width=12   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200  x=257  y=4    width=12   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=201  x=271  y=4    width=12   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=202  x=300  y=4    width=12   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=203  x=314  y=4    width=12   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=204  x=328  y=4    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=205  x=335  y=4    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=206  x=342  y=4    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=207  x=2    y=44   width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=209  x=349  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=210  x=364  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=211  x=379  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=212  x=394  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=213  x=409  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=214  x=285  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=217  x=186  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=218  x=143  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=219  x=118  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=220  x=103  y=4    width=13   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=221  x=90   y=4    width=11   height=10   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=224  x=8    y=190  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=225  x=8    y=140  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=226  x=8    y=17   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=227  x=8    y=28   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228  x=8    y=120  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=229  x=8    y=80   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=231  x=8    y=50   width=9    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232  x=8    y=60   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=233  x=8    y=70   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=234  x=8    y=39   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=235  x=8    y=90   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=236  x=8    y=100  width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=237  x=8    y=110  width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=238  x=498  y=4    width=5    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=239  x=8    y=130  width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=241  x=486  y=4    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=242  x=8    y=150  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=243  x=8    y=180  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=244  x=474  y=4    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=245  x=462  y=4    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246  x=8    y=200  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=249  x=8    y=210  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=250  x=8    y=220  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=251  x=439  y=4    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=252  x=8    y=240  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=255  x=8    y=250  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
