info face="gotthard_text" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="16_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=14   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=10   y=248  width=2    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=18   y=388  width=5    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=18   y=126  width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=2    y=373  width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=37   x=404  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=38   x=345  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=39   x=13   y=432  width=2    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=2    y=22   width=3    height=15   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=7    y=22   width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42   x=18   y=339  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=43   x=18   y=356  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=44   x=14   y=383  width=2    height=3    xoffset=1    yoffset=13   xadvance=3    page=0    chnl=0
char id=45   x=130  y=17   width=3    height=2    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=14   y=498  width=2    height=2    xoffset=1    yoffset=13   xadvance=3    page=0    chnl=0
char id=47   x=2    y=39   width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=48   x=231  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=49   x=18   y=113  width=5    height=11   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=343  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=51   x=329  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=52   x=315  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=53   x=301  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=54   x=287  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=55   x=273  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=56   x=259  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=57   x=245  y=22   width=12   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=58   x=14   y=418  width=2    height=7    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=59   x=14   y=373  width=2    height=8    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=61   x=18   y=348  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=2    y=343  width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=64   x=2    y=358  width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=65   x=123  y=4    width=15   height=11   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=66   x=2    y=446  width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=67   x=2    y=459  width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=68   x=197  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=69   x=313  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=70   x=329  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=71   x=357  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=72   x=373  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=73   x=14   y=248  width=2    height=11   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=74   x=389  y=4    width=13   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=75   x=416  y=4    width=13   height=11   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=76   x=443  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=77   x=471  y=4    width=16   height=11   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=78   x=489  y=4    width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=79   x=30   y=22   width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=80   x=70   y=22   width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=81   x=2    y=328  width=14   height=13   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=82   x=86   y=22   width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=83   x=102  y=22   width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=84   x=118  y=22   width=13   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=85   x=133  y=22   width=14   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=86   x=149  y=22   width=14   height=11   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=87   x=165  y=22   width=17   height=11   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=88   x=184  y=22   width=14   height=11   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=89   x=200  y=22   width=14   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=90   x=216  y=22   width=13   height=11   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=91   x=2    y=56   width=7    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=18   y=372  width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=18   y=137  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=140  y=17   width=7    height=2    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=96   x=182  y=17   width=6    height=2    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=97   x=397  y=22   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=18   y=319  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=99   x=18   y=309  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=18   y=299  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=101  x=18   y=289  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=18   y=279  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=103  x=18   y=269  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=18   y=259  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=105  x=13   y=343  width=2    height=8    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=18   y=249  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=107  x=18   y=239  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=108  x=18   y=229  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=109  x=383  y=22   width=12   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=110  x=18   y=219  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=18   y=209  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=112  x=18   y=199  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=18   y=148  width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=18   y=189  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=115  x=18   y=179  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=116  x=18   y=169  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=117  x=18   y=159  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=118  x=370  y=22   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=119  x=424  y=22   width=14   height=8    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=411  y=22   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=121  x=357  y=22   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=122  x=18   y=329  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=123  x=46   y=22   width=22   height=11   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=124  x=2    y=4    width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=125  x=2    y=418  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=126  x=154  y=17   width=6    height=2    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=161  x=13   y=22   width=2    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=168  x=123  y=17   width=5    height=2    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=171  x=18   y=364  width=8    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=173  x=168  y=17   width=6    height=2    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=176  x=13   y=438  width=3    height=3    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=180  x=197  y=17   width=6    height=2    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=183  x=14   y=427  width=2    height=2    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=184  x=13   y=353  width=2    height=3    xoffset=1    yoffset=13   xadvance=3    page=0    chnl=0
char id=187  x=18   y=380  width=8    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=191  x=2    y=432  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=192  x=106  y=4    width=15   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=193  x=89   y=4    width=15   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=194  x=72   y=4    width=15   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=195  x=55   y=4    width=15   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=196  x=37   y=4    width=16   height=14   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=197  x=18   y=4    width=17   height=16   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=199  x=2    y=403  width=14   height=13   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=200  x=2    y=312  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=201  x=2    y=296  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=202  x=2    y=280  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=203  x=2    y=264  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=204  x=2    y=248  width=6    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205  x=10   y=232  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206  x=2    y=232  width=6    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=207  x=11   y=56   width=5    height=14   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=209  x=2    y=216  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=210  x=2    y=200  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=211  x=2    y=184  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=212  x=2    y=168  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=213  x=2    y=152  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=214  x=2    y=136  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=217  x=2    y=120  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=218  x=2    y=104  width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=219  x=2    y=88   width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=220  x=2    y=72   width=14   height=14   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=221  x=2    y=388  width=14   height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=224  x=2    y=472  width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=225  x=2    y=485  width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=226  x=140  y=4    width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=227  x=154  y=4    width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=228  x=168  y=4    width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=229  x=182  y=4    width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=231  x=2    y=498  width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=232  x=213  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=233  x=225  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=234  x=237  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=235  x=249  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=236  x=261  y=4    width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=237  x=268  y=4    width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=238  x=275  y=4    width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=239  x=282  y=4    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=241  x=289  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=242  x=301  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=243  x=431  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=244  x=459  y=4    width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=245  x=18   y=48   width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=246  x=18   y=61   width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=249  x=18   y=74   width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=250  x=18   y=100  width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=251  x=18   y=22   width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=252  x=18   y=87   width=10   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=255  x=18   y=35   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
kernings count=0
