info face="gotthard" size=170 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=170 base=148 scaleW=1 scaleH=1 pages=10 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="170_gotthard/gotthard_0.png"
page id=1 file="170_gotthard/gotthard_1.png"
page id=2 file="170_gotthard/gotthard_2.png"
page id=3 file="170_gotthard/gotthard_3.png"
page id=4 file="170_gotthard/gotthard_4.png"
page id=5 file="170_gotthard/gotthard_5.png"
page id=6 file="170_gotthard/gotthard_6.png"
page id=7 file="170_gotthard/gotthard_7.png"
page id=8 file="170_gotthard/gotthard_8.png"
page id=9 file="170_gotthard/gotthard_9.png"
chars count=155
char id=0    x=439  y=82   width=0    height=0    xoffset=0    yoffset=148  xadvance=0    page=9    chnl=0
char id=32   x=0    y=0    width=74   height=0    xoffset=0    yoffset=0    xadvance=74   page=0    chnl=0
char id=33   x=2    y=142  width=19   height=129  xoffset=8    yoffset=29   xadvance=35   page=3    chnl=0
char id=34   x=108  y=466  width=50   height=32   xoffset=8    yoffset=19   xadvance=66   page=9    chnl=0
char id=35   x=2    y=338  width=98   height=98   xoffset=10   yoffset=32   xadvance=118  page=8    chnl=0
char id=36   x=2    y=2    width=102  height=138  xoffset=10   yoffset=22   xadvance=122  page=3    chnl=0
char id=37   x=313  y=2    width=90   height=114  xoffset=10   yoffset=34   xadvance=110  page=5    chnl=0
char id=38   x=214  y=350  width=107  height=114  xoffset=10   yoffset=34   xadvance=126  page=4    chnl=0
char id=39   x=481  y=2    width=19   height=32   xoffset=8    yoffset=19   xadvance=35   page=9    chnl=0
char id=40   x=2    y=4    width=33   height=152  xoffset=8    yoffset=15   xadvance=49   page=0    chnl=0
char id=41   x=2    y=158  width=33   height=152  xoffset=8    yoffset=15   xadvance=49   page=0    chnl=0
char id=42   x=2    y=427  width=71   height=71   xoffset=9    yoffset=44   xadvance=89   page=9    chnl=0
char id=43   x=108  y=404  width=60   height=60   xoffset=10   yoffset=66   xadvance=80   page=9    chnl=0
char id=44   x=481  y=36   width=19   height=30   xoffset=8    yoffset=140  xadvance=35   page=9    chnl=0
char id=45   x=170  y=425  width=34   height=19   xoffset=10   yoffset=87   xadvance=54   page=9    chnl=0
char id=46   x=170  y=404  width=19   height=19   xoffset=8    yoffset=139  xadvance=35   page=9    chnl=0
char id=47   x=37   y=4    width=111  height=152  xoffset=0    yoffset=12   xadvance=110  page=0    chnl=0
char id=48   x=327  y=118  width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=7    chnl=0
char id=49   x=389  y=2    width=49   height=114  xoffset=19   yoffset=34   xadvance=84   page=8    chnl=0
char id=50   x=2    y=118  width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=8    chnl=0
char id=51   x=260  y=2    width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=8    chnl=0
char id=52   x=131  y=2    width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=8    chnl=0
char id=53   x=2    y=2    width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=8    chnl=0
char id=54   x=311  y=350  width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=7    chnl=0
char id=55   x=311  y=234  width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=7    chnl=0
char id=56   x=182  y=350  width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=7    chnl=0
char id=57   x=182  y=234  width=127  height=114  xoffset=16   yoffset=34   xadvance=159  page=7    chnl=0
char id=58   x=460  y=2    width=19   height=67   xoffset=8    yoffset=91   xadvance=35   page=9    chnl=0
char id=59   x=439  y=2    width=19   height=78   xoffset=8    yoffset=91   xadvance=35   page=9    chnl=0
char id=61   x=108  y=342  width=60   height=60   xoffset=10   yoffset=66   xadvance=80   page=9    chnl=0
char id=63   x=2    y=273  width=94   height=129  xoffset=9    yoffset=29   xadvance=111  page=3    chnl=0
char id=64   x=106  y=137  width=118  height=121  xoffset=10   yoffset=38   xadvance=138  page=3    chnl=0
char id=65   x=108  y=2    width=157  height=114  xoffset=13   yoffset=34   xadvance=182  page=4    chnl=0
char id=66   x=108  y=118  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=67   x=253  y=118  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=68   x=214  y=234  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=69   x=359  y=234  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=70   x=323  y=350  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=71   x=2    y=2    width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=5    chnl=0
char id=72   x=147  y=2    width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=5    chnl=0
char id=73   x=292  y=2    width=19   height=114  xoffset=16   yoffset=34   xadvance=51   page=5    chnl=0
char id=74   x=2    y=118  width=132  height=114  xoffset=16   yoffset=34   xadvance=164  page=5    chnl=0
char id=75   x=136  y=118  width=139  height=114  xoffset=16   yoffset=34   xadvance=172  page=5    chnl=0
char id=76   x=277  y=118  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=5    chnl=0
char id=77   x=136  y=234  width=173  height=114  xoffset=16   yoffset=34   xadvance=205  page=5    chnl=0
char id=78   x=108  y=2    width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=6    chnl=0
char id=79   x=108  y=118  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=6    chnl=0
char id=80   x=253  y=118  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=6    chnl=0
char id=81   x=347  y=2    width=143  height=126  xoffset=16   yoffset=34   xadvance=175  page=3    chnl=0
char id=82   x=227  y=234  width=143  height=114  xoffset=16   yoffset=34   xadvance=177  page=6    chnl=0
char id=83   x=227  y=350  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=6    chnl=0
char id=84   x=2    y=2    width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=7    chnl=0
char id=85   x=147  y=2    width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=7    chnl=0
char id=86   x=292  y=2    width=141  height=114  xoffset=12   yoffset=34   xadvance=166  page=7    chnl=0
char id=87   x=2    y=118  width=178  height=114  xoffset=12   yoffset=34   xadvance=202  page=7    chnl=0
char id=88   x=2    y=234  width=138  height=114  xoffset=14   yoffset=34   xadvance=166  page=7    chnl=0
char id=89   x=2    y=350  width=139  height=114  xoffset=13   yoffset=34   xadvance=165  page=7    chnl=0
char id=90   x=182  y=118  width=143  height=114  xoffset=16   yoffset=34   xadvance=175  page=7    chnl=0
char id=91   x=437  y=2    width=57   height=139  xoffset=14   yoffset=8    xadvance=82   page=2    chnl=0
char id=92   x=170  y=342  width=37   height=48   xoffset=4    yoffset=58   xadvance=45   page=9    chnl=0
char id=93   x=440  y=2    width=58   height=85   xoffset=3    yoffset=32   xadvance=66   page=8    chnl=0
char id=95   x=401  y=172  width=74   height=18   xoffset=0    yoffset=148  xadvance=74   page=9    chnl=0
char id=96   x=286  y=172  width=51   height=19   xoffset=9    yoffset=9    xadvance=69   page=9    chnl=0
char id=97   x=214  y=87   width=117  height=83   xoffset=8    yoffset=65   xadvance=132  page=9    chnl=0
char id=98   x=108  y=87   width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=99   x=2    y=342  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=100  x=2    y=257  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=101  x=2    y=172  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=102  x=2    y=87   width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=103  x=333  y=2    width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=104  x=227  y=2    width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=105  x=208  y=2    width=17   height=83   xoffset=12   yoffset=65   xadvance=40   page=9    chnl=0
char id=106  x=110  y=2    width=96   height=83   xoffset=12   yoffset=65   xadvance=119  page=9    chnl=0
char id=107  x=2    y=2    width=106  height=83   xoffset=12   yoffset=65   xadvance=126  page=9    chnl=0
char id=108  x=343  y=382  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=109  x=343  y=297  width=126  height=83   xoffset=12   yoffset=65   xadvance=150  page=8    chnl=0
char id=110  x=237  y=382  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=111  x=237  y=297  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=112  x=370  y=212  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=113  x=131  y=118  width=104  height=92   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=114  x=131  y=382  width=103  height=83   xoffset=12   yoffset=65   xadvance=129  page=8    chnl=0
char id=115  x=131  y=297  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=116  x=131  y=212  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=117  x=344  y=118  width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=118  x=108  y=257  width=105  height=83   xoffset=8    yoffset=65   xadvance=121  page=9    chnl=0
char id=119  x=237  y=212  width=131  height=83   xoffset=8    yoffset=65   xadvance=147  page=8    chnl=0
char id=120  x=108  y=172  width=105  height=83   xoffset=8    yoffset=65   xadvance=121  page=9    chnl=0
char id=121  x=237  y=118  width=105  height=83   xoffset=8    yoffset=65   xadvance=121  page=8    chnl=0
char id=122  x=333  y=87   width=104  height=83   xoffset=12   yoffset=65   xadvance=128  page=9    chnl=0
char id=123  x=253  y=2    width=229  height=114  xoffset=22   yoffset=34   xadvance=273  page=6    chnl=0
char id=124  x=150  y=4    width=137  height=151  xoffset=6    yoffset=2    xadvance=150  page=0    chnl=0
char id=125  x=106  y=260  width=100  height=119  xoffset=12   yoffset=34   xadvance=124  page=3    chnl=0
char id=126  x=439  y=149  width=51   height=21   xoffset=9    yoffset=86   xadvance=69   page=9    chnl=0
char id=161  x=23   y=142  width=19   height=129  xoffset=8    yoffset=29   xadvance=37   page=3    chnl=0
char id=168  x=339  y=193  width=50   height=19   xoffset=10   yoffset=8    xadvance=70   page=9    chnl=0
char id=171  x=215  y=172  width=69   height=60   xoffset=8    yoffset=78   xadvance=85   page=9    chnl=0
char id=173  x=339  y=172  width=60   height=19   xoffset=10   yoffset=86   xadvance=80   page=9    chnl=0
char id=176  x=75   y=427  width=28   height=28   xoffset=5    yoffset=0    xadvance=38   page=9    chnl=0
char id=180  x=286  y=193  width=51   height=19   xoffset=9    yoffset=9    xadvance=69   page=9    chnl=0
char id=183  x=75   y=485  width=19   height=19   xoffset=8    yoffset=87   xadvance=35   page=9    chnl=0
char id=184  x=75   y=457  width=14   height=26   xoffset=10   yoffset=137  xadvance=34   page=9    chnl=0
char id=187  x=439  y=87   width=69   height=60   xoffset=8    yoffset=78   xadvance=85   page=9    chnl=0
char id=191  x=251  y=2    width=94   height=129  xoffset=8    yoffset=29   xadvance=111  page=3    chnl=0
char id=192  x=147  y=144  width=157  height=140  xoffset=13   yoffset=8    xadvance=182  page=1    chnl=0
char id=193  x=306  y=144  width=157  height=140  xoffset=13   yoffset=8    xadvance=182  page=1    chnl=0
char id=194  x=147  y=286  width=157  height=140  xoffset=13   yoffset=8    xadvance=182  page=1    chnl=0
char id=195  x=306  y=286  width=157  height=140  xoffset=12   yoffset=8    xadvance=182  page=1    chnl=0
char id=196  x=143  y=285  width=157  height=139  xoffset=13   yoffset=9    xadvance=183  page=2    chnl=0
char id=197  x=289  y=4    width=157  height=148  xoffset=13   yoffset=0    xadvance=182  page=0    chnl=0
char id=199  x=106  y=2    width=143  height=133  xoffset=16   yoffset=34   xadvance=175  page=3    chnl=0
char id=200  x=147  y=2    width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=2    chnl=0
char id=201  x=292  y=2    width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=2    chnl=0
char id=202  x=2    y=2    width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=2    chnl=0
char id=203  x=143  y=144  width=143  height=139  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=204  x=55   y=286  width=51   height=140  xoffset=0    yoffset=8    xadvance=51   page=1    chnl=0
char id=205  x=2    y=286  width=51   height=140  xoffset=0    yoffset=8    xadvance=51   page=1    chnl=0
char id=206  x=437  y=2    width=51   height=140  xoffset=0    yoffset=8    xadvance=51   page=1    chnl=0
char id=207  x=2    y=285  width=50   height=139  xoffset=1    yoffset=9    xadvance=52   page=2    chnl=0
char id=209  x=2    y=144  width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=1    chnl=0
char id=210  x=292  y=2    width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=1    chnl=0
char id=211  x=147  y=2    width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=1    chnl=0
char id=212  x=2    y=2    width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=1    chnl=0
char id=213  x=295  y=299  width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=0    chnl=0
char id=214  x=302  y=285  width=143  height=139  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=217  x=295  y=157  width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=0    chnl=0
char id=218  x=150  y=299  width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=0    chnl=0
char id=219  x=150  y=157  width=143  height=140  xoffset=16   yoffset=8    xadvance=175  page=0    chnl=0
char id=220  x=288  y=144  width=143  height=139  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=221  x=2    y=144  width=139  height=139  xoffset=13   yoffset=9    xadvance=165  page=2    chnl=0
char id=224  x=108  y=234  width=117  height=114  xoffset=8    yoffset=34   xadvance=132  page=6    chnl=0
char id=225  x=2    y=350  width=117  height=114  xoffset=8    yoffset=34   xadvance=132  page=5    chnl=0
char id=226  x=332  y=254  width=117  height=115  xoffset=8    yoffset=33   xadvance=132  page=3    chnl=0
char id=227  x=332  y=371  width=117  height=115  xoffset=8    yoffset=33   xadvance=132  page=3    chnl=0
char id=228  x=2    y=234  width=117  height=114  xoffset=8    yoffset=34   xadvance=133  page=5    chnl=0
char id=229  x=106  y=381  width=117  height=117  xoffset=8    yoffset=31   xadvance=132  page=3    chnl=0
char id=231  x=2    y=234  width=104  height=102  xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=232  x=2    y=235  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=4    chnl=0
char id=233  x=2    y=119  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=4    chnl=0
char id=234  x=2    y=2    width=104  height=115  xoffset=12   yoffset=33   xadvance=128  page=4    chnl=0
char id=235  x=2    y=351  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=4    chnl=0
char id=236  x=267  y=2    width=51   height=114  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=237  x=320  y=2    width=51   height=114  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=238  x=44   y=142  width=51   height=115  xoffset=-7   yoffset=33   xadvance=40   page=3    chnl=0
char id=239  x=373  y=2    width=50   height=114  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=241  x=226  y=371  width=104  height=115  xoffset=12   yoffset=33   xadvance=128  page=3    chnl=0
char id=242  x=398  y=118  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=4    chnl=0
char id=243  x=108  y=234  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=4    chnl=0
char id=244  x=226  y=254  width=104  height=115  xoffset=12   yoffset=33   xadvance=128  page=3    chnl=0
char id=245  x=332  y=137  width=104  height=115  xoffset=12   yoffset=33   xadvance=128  page=3    chnl=0
char id=246  x=136  y=350  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=5    chnl=0
char id=249  x=311  y=350  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=5    chnl=0
char id=250  x=2    y=2    width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=6    chnl=0
char id=251  x=226  y=137  width=104  height=115  xoffset=12   yoffset=33   xadvance=128  page=3    chnl=0
char id=252  x=311  y=234  width=104  height=114  xoffset=12   yoffset=34   xadvance=128  page=5    chnl=0
char id=255  x=398  y=118  width=105  height=114  xoffset=8    yoffset=34   xadvance=121  page=6    chnl=0
kernings count=0
