info face="gotthard_text" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=23 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="26_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=23   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=11   height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=20   y=107  width=3    height=20   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=25   y=503  width=8    height=5    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=35   x=258  y=49   width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=36   x=2    y=107  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=37   x=25   y=343  width=14   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=38   x=25   y=263  width=17   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=39   x=19   y=216  width=3    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=40   x=2    y=31   width=5    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=41   x=9    y=31   width=5    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=42   x=49   y=219  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=43   x=49   y=265  width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=44   x=20   y=399  width=3    height=5    xoffset=1    yoffset=22   xadvance=5    page=0    chnl=0
char id=45   x=41   y=343  width=5    height=3    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=46   x=20   y=413  width=3    height=3    xoffset=1    yoffset=22   xadvance=5    page=0    chnl=0
char id=47   x=2    y=57   width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=48   x=49   y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=49   x=12   y=486  width=8    height=18   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=50   x=219  y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=51   x=197  y=49   width=20   height=18   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=52   x=175  y=49   width=20   height=18   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=53   x=154  y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=54   x=133  y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=55   x=112  y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=56   x=91   y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=57   x=70   y=49   width=19   height=18   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=58   x=20   y=386  width=3    height=11   xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=59   x=20   y=245  width=3    height=13   xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=61   x=49   y=243  width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=63   x=2    y=201  width=15   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=64   x=2    y=223  width=18   height=20   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=65   x=49   y=29   width=25   height=18   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=66   x=25   y=123  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=67   x=25   y=143  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=68   x=25   y=223  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=69   x=25   y=243  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=70   x=25   y=283  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=71   x=25   y=303  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=72   x=25   y=323  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=73   x=19   y=179  width=3    height=18   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=74   x=25   y=363  width=20   height=18   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=75   x=25   y=403  width=21   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=76   x=25   y=443  width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=77   x=76   y=29   width=27   height=18   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=78   x=141  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=79   x=202  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=80   x=226  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=81   x=25   y=77   width=22   height=21   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=82   x=286  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=83   x=310  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=84   x=334  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=85   x=358  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=86   x=382  y=29   width=23   height=18   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=87   x=407  y=29   width=28   height=18   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=88   x=437  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=89   x=461  y=29   width=22   height=18   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=90   x=485  y=29   width=22   height=18   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=91   x=2    y=83   width=10   height=22   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=92   x=498  y=19   width=6    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=93   x=498  y=4    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=331  y=64   width=11   height=3    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0
char id=96   x=367  y=64   width=9    height=3    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=97   x=86   y=69   width=18   height=13   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=98   x=49   y=189  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=99   x=49   y=174  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=100  x=49   y=159  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=101  x=49   y=144  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=102  x=49   y=129  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=103  x=49   y=114  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=104  x=49   y=99   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=105  x=19   y=201  width=3    height=13   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=106  x=49   y=84   width=15   height=13   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=107  x=67   y=69   width=17   height=13   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=108  x=49   y=69   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=109  x=480  y=49   width=20   height=13   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=110  x=462  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=111  x=444  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=112  x=426  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=113  x=275  y=49   width=16   height=15   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=114  x=385  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=115  x=367  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=116  x=349  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=117  x=331  y=49   width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=118  x=312  y=49   width=17   height=13   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=119  x=403  y=49   width=21   height=13   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=120  x=106  y=69   width=17   height=13   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=121  x=293  y=49   width=17   height=13   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=122  x=49   y=204  width=16   height=13   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=123  x=165  y=29   width=35   height=18   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0
char id=124  x=2    y=4    width=21   height=25   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=125  x=2    y=245  width=16   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=126  x=35   y=503  width=9    height=4    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=161  x=16   y=31   width=3    height=20   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=168  x=293  y=64   width=8    height=3    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=171  x=49   y=254  width=11   height=9    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=173  x=349  y=64   width=9    height=3    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=176  x=43   y=163  width=4    height=5    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=180  x=312  y=64   width=9    height=3    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=183  x=20   y=260  width=3    height=3    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=184  x=20   y=406  width=3    height=5    xoffset=1    yoffset=20   xadvance=5    page=0    chnl=0
char id=187  x=49   y=232  width=11   height=9    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=191  x=2    y=179  width=15   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=192  x=318  y=4    width=25   height=22   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=193  x=345  y=4    width=25   height=22   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=194  x=372  y=4    width=25   height=22   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=195  x=99   y=4    width=25   height=23   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=196  x=399  y=4    width=25   height=22   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=197  x=73   y=4    width=24   height=23   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=199  x=25   y=100  width=22   height=21   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=200  x=450  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=201  x=474  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=202  x=25   y=29   width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=203  x=25   y=53   width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=204  x=2    y=131  width=9    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=205  x=13   y=131  width=8    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=206  x=2    y=155  width=9    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=207  x=14   y=83   width=8    height=22   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=209  x=49   y=4    width=22   height=23   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=210  x=426  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=211  x=294  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=212  x=270  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=213  x=25   y=4    width=22   height=23   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0
char id=214  x=246  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=217  x=222  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=218  x=198  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=219  x=174  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=220  x=150  y=4    width=22   height=22   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=221  x=126  y=4    width=22   height=22   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=224  x=2    y=266  width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=225  x=2    y=286  width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=226  x=2    y=306  width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=227  x=2    y=326  width=19   height=18   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=228  x=2    y=346  width=19   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=229  x=2    y=366  width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=231  x=240  y=49   width=16   height=16   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=232  x=2    y=386  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=233  x=2    y=406  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=234  x=2    y=426  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=235  x=2    y=446  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=236  x=13   y=155  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=237  x=2    y=466  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=238  x=12   y=466  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=239  x=2    y=486  width=8    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=241  x=25   y=163  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=242  x=25   y=183  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=243  x=25   y=203  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=244  x=25   y=383  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=245  x=25   y=423  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=246  x=105  y=29   width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=249  x=123  y=29   width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=250  x=250  y=29   width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=251  x=268  y=29   width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=252  x=25   y=463  width=16   height=18   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=255  x=25   y=483  width=17   height=18   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
kernings count=0
