info face="gotthard_text" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="33_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=29   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=24   y=128  width=4    height=25   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=34   x=84   y=139  width=10   height=7    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=35   x=55   y=346  width=19   height=19   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=36   x=2    y=128  width=20   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=37   x=32   y=376  width=18   height=22   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=38   x=32   y=352  width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=39   x=48   y=496  width=4    height=7    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=40   x=2    y=68   width=7    height=29   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=41   x=11   y=68   width=7    height=29   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=42   x=489  y=84   width=15   height=14   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=43   x=69   y=387  width=12   height=12   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=44   x=76   y=346  width=4    height=6    xoffset=2    yoffset=27   xadvance=7    page=0    chnl=0
char id=45   x=45   y=274  width=7    height=4    xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0
char id=46   x=44   y=298  width=4    height=4    xoffset=2    yoffset=27   xadvance=7    page=0    chnl=0
char id=47   x=2    y=36   width=22   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=48   x=55   y=108  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=49   x=497  y=60   width=10   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=50   x=55   y=300  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=51   x=55   y=276  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=52   x=55   y=252  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=53   x=55   y=228  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=54   x=55   y=204  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=55   x=55   y=180  width=25   height=22   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=56   x=55   y=156  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=57   x=55   y=132  width=25   height=22   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=58   x=77   y=324  width=4    height=13   xoffset=2    yoffset=18   xadvance=7    page=0    chnl=0
char id=59   x=44   y=280  width=4    height=16   xoffset=2    yoffset=18   xadvance=7    page=0    chnl=0
char id=61   x=84   y=126  width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=63   x=406  y=4    width=19   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=64   x=469  y=4    width=24   height=24   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=65   x=132  y=35   width=31   height=22   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0
char id=66   x=165  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=67   x=220  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=68   x=250  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=69   x=280  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=70   x=310  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=71   x=340  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=72   x=370  y=35   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=73   x=45   y=232  width=4    height=22   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0
char id=74   x=426  y=35   width=26   height=22   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=75   x=480  y=35   width=27   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=76   x=55   y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=77   x=85   y=60   width=34   height=22   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0
char id=78   x=167  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=79   x=197  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=80   x=227  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=81   x=376  y=4    width=28   height=25   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=82   x=280  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=83   x=310  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=84   x=340  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=85   x=370  y=60   width=28   height=22   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0
char id=86   x=400  y=60   width=28   height=22   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=87   x=430  y=60   width=35   height=22   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0
char id=88   x=467  y=60   width=28   height=22   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=89   x=55   y=84   width=27   height=22   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=90   x=84   y=84   width=28   height=22   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=91   x=2    y=99   width=11   height=27   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0
char id=92   x=71   y=496  width=7    height=10   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=93   x=55   y=387  width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=95   x=142  y=102  width=14   height=4    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0
char id=96   x=165  y=102  width=11   height=4    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=97   x=463  y=84   width=24   height=16   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=98   x=440  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=99   x=418  y=84   width=20   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=100  x=395  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=101  x=373  y=84   width=20   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=102  x=351  y=84   width=20   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=103  x=328  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=104  x=305  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=105  x=45   y=256  width=4    height=16   xoffset=2    yoffset=13   xadvance=7    page=0    chnl=0
char id=106  x=283  y=84   width=20   height=16   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=107  x=260  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=108  x=238  y=84   width=20   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=109  x=211  y=84   width=25   height=16   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=110  x=188  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=111  x=165  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=112  x=142  y=84   width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=113  x=55   y=367  width=21   height=18   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=114  x=55   y=478  width=20   height=16   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=115  x=55   y=460  width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=116  x=55   y=442  width=20   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=117  x=55   y=424  width=21   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=118  x=129  y=108  width=21   height=16   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=119  x=114  y=84   width=26   height=16   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=120  x=106  y=108  width=21   height=16   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=121  x=55   y=406  width=21   height=16   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=122  x=84   y=108  width=20   height=16   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=123  x=121  y=60   width=44   height=22   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0
char id=124  x=2    y=4    width=28   height=30   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0
char id=125  x=448  y=4    width=19   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=126  x=489  y=100  width=10   height=5    xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0
char id=161  x=26   y=36   width=4    height=25   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=168  x=128  y=102  width=10   height=4    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=171  x=32   y=496  width=14   height=12   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=173  x=114  y=102  width=12   height=4    xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=176  x=77   y=339  width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=180  x=495  y=29   width=11   height=4    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=183  x=76   y=354  width=4    height=4    xoffset=2    yoffset=17   xadvance=7    page=0    chnl=0
char id=184  x=50   y=280  width=3    height=6    xoffset=2    yoffset=26   xadvance=7    page=0    chnl=0
char id=187  x=55   y=496  width=14   height=12   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=191  x=427  y=4    width=19   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=192  x=65   y=4    width=31   height=27   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=193  x=98   y=4    width=31   height=27   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=194  x=131  y=4    width=31   height=27   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=195  x=164  y=4    width=31   height=27   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=196  x=197  y=4    width=31   height=27   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=197  x=32   y=4    width=31   height=29   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=199  x=346  y=4    width=28   height=26   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0
char id=200  x=2    y=418  width=28   height=27   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=201  x=2    y=447  width=28   height=27   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=202  x=2    y=476  width=28   height=27   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=203  x=260  y=4    width=28   height=27   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0
char id=204  x=15   y=99   width=11   height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=205  x=290  y=4    width=11   height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=206  x=303  y=4    width=11   height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=207  x=20   y=68   width=10   height=27   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=209  x=316  y=4    width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=210  x=230  y=4    width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=211  x=2    y=389  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=212  x=2    y=360  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=213  x=2    y=331  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=214  x=2    y=302  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=217  x=2    y=273  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=218  x=2    y=244  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=219  x=2    y=215  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=220  x=2    y=186  width=28   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0
char id=221  x=2    y=157  width=27   height=27   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=224  x=454  y=35   width=24   height=22   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=225  x=400  y=35   width=24   height=22   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=226  x=55   y=35   width=24   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=227  x=81   y=35   width=23   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=228  x=195  y=35   width=23   height=22   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=229  x=106  y=35   width=24   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=231  x=55   y=324  width=20   height=20   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=232  x=32   y=184  width=20   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=233  x=32   y=160  width=20   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=234  x=32   y=135  width=20   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=235  x=32   y=208  width=20   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=236  x=32   y=232  width=11   height=22   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=237  x=32   y=256  width=11   height=22   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=238  x=495  y=4    width=11   height=23   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=239  x=32   y=280  width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=241  x=32   y=110  width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=242  x=32   y=304  width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=243  x=32   y=328  width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=244  x=32   y=85   width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=245  x=32   y=60   width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=246  x=32   y=400  width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=249  x=32   y=448  width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=250  x=32   y=472  width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=251  x=32   y=35   width=21   height=23   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=252  x=257  y=60   width=21   height=22   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=255  x=32   y=424  width=21   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
kernings count=0
