info face="gotthard_text" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=37 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="42_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=37   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=18   height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=31   y=166  width=5    height=33   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=34   x=64   y=482  width=12   height=8    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=35   x=38   y=482  width=24   height=25   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=36   x=2    y=204  width=25   height=35   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=37   x=296  y=74   width=23   height=29   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=38   x=117  y=74   width=27   height=29   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=39   x=27   y=299  width=5    height=8    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=40   x=2    y=46   width=8    height=39   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=41   x=12   y=46   width=9    height=39   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=42   x=154  y=305  width=18   height=18   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=43   x=154  y=342  width=15   height=15   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=44   x=28   y=367  width=5    height=8    xoffset=2    yoffset=35   xadvance=8    page=0    chnl=0
char id=45   x=498  y=28   width=8    height=5    xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0
char id=46   x=30   y=410  width=5    height=5    xoffset=2    yoffset=35   xadvance=8    page=0    chnl=0
char id=47   x=2    y=87   width=28   height=39   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=48   x=108  y=260  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=49   x=80   y=260  width=12   height=29   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0
char id=50   x=154  y=136  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=51   x=108  y=477  width=32   height=29   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0
char id=52   x=108  y=446  width=32   height=29   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0
char id=53   x=108  y=415  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=54   x=108  y=384  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=55   x=108  y=353  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=56   x=108  y=322  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=57   x=108  y=291  width=31   height=29   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0
char id=58   x=30   y=378  width=5    height=17   xoffset=2    yoffset=23   xadvance=8    page=0    chnl=0
char id=59   x=28   y=345  width=5    height=20   xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0
char id=61   x=493  y=105  width=15   height=15   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=63   x=2    y=276  width=23   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=64   x=2    y=311  width=29   height=32   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=65   x=38   y=451  width=39   height=29   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0
char id=66   x=174  y=43   width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=67   x=469  y=43   width=36   height=29   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=68   x=80   y=74   width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=69   x=146  y=74   width=36   height=29   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=70   x=184  y=74   width=36   height=29   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=71   x=222  y=74   width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=72   x=259  y=74   width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=73   x=27   y=241  width=5    height=29   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0
char id=74   x=349  y=74   width=33   height=29   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=75   x=384  y=74   width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=76   x=421  y=74   width=36   height=29   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=77   x=459  y=74   width=43   height=29   xoffset=4    yoffset=8    xadvance=51   page=0    chnl=0
char id=78   x=137  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=79   x=234  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=80   x=271  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=81   x=38   y=417  width=35   height=32   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=82   x=308  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=83   x=345  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=84   x=382  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=85   x=419  y=105  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=86   x=456  y=105  width=35   height=29   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=87   x=108  y=136  width=44   height=29   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0
char id=88   x=108  y=167  width=35   height=29   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=89   x=108  y=198  width=35   height=29   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0
char id=90   x=108  y=229  width=35   height=29   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0
char id=91   x=2    y=128  width=14   height=36   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0
char id=92   x=498  y=4    width=9    height=13   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=93   x=80   y=345  width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=95   x=187  y=159  width=18   height=5    xoffset=0    yoffset=36   xadvance=18   page=0    chnl=0
char id=96   x=64   y=500  width=13   height=5    xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=97   x=182  y=167  width=29   height=21   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0
char id=98   x=154  y=213  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=99   x=154  y=190  width=26   height=21   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=100  x=154  y=167  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=101  x=480  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=102  x=452  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=103  x=424  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=104  x=396  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=105  x=27   y=276  width=5    height=21   xoffset=3    yoffset=16   xadvance=10   page=0    chnl=0
char id=106  x=369  y=136  width=25   height=21   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=107  x=340  y=136  width=27   height=21   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=108  x=312  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=109  x=278  y=136  width=32   height=21   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=110  x=250  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=111  x=222  y=136  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=112  x=80   y=484  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=113  x=80   y=320  width=26   height=23   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=114  x=80   y=461  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=115  x=80   y=438  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=116  x=80   y=415  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=117  x=80   y=392  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=118  x=154  y=282  width=26   height=21   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=119  x=187  y=136  width=33   height=21   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=120  x=154  y=259  width=26   height=21   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=121  x=80   y=369  width=26   height=21   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=122  x=154  y=236  width=26   height=21   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0
char id=123  x=174  y=105  width=58   height=29   xoffset=5    yoffset=8    xadvance=68   page=0    chnl=0
char id=124  x=2    y=4    width=34   height=40   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0
char id=125  x=2    y=345  width=24   height=31   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=126  x=64   y=492  width=14   height=6    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=161  x=29   y=204  width=5    height=33   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=168  x=94   y=260  width=12   height=5    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=171  x=154  y=359  width=17   height=15   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=173  x=493  y=129  width=15   height=5    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
char id=176  x=498  y=19   width=7    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=180  x=493  y=122  width=13   height=5    xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=183  x=30   y=397  width=5    height=5    xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0
char id=184  x=32   y=87   width=4    height=8    xoffset=2    yoffset=34   xadvance=8    page=0    chnl=0
char id=187  x=154  y=325  width=17   height=15   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0
char id=191  x=2    y=241  width=23   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=192  x=338  y=4    width=39   height=36   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=193  x=416  y=4    width=39   height=36   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=194  x=457  y=4    width=39   height=36   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0
char id=195  x=38   y=43   width=40   height=36   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0
char id=196  x=38   y=306  width=39   height=35   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0
char id=197  x=38   y=4    width=39   height=37   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0
char id=199  x=38   y=269  width=36   height=35   xoffset=4    yoffset=8    xadvance=44   page=0    chnl=0
char id=200  x=38   y=81   width=36   height=36   xoffset=4    yoffset=1    xadvance=44   page=0    chnl=0
char id=201  x=38   y=119  width=36   height=36   xoffset=4    yoffset=1    xadvance=44   page=0    chnl=0
char id=202  x=38   y=157  width=36   height=36   xoffset=4    yoffset=1    xadvance=44   page=0    chnl=0
char id=203  x=38   y=195  width=36   height=35   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0
char id=204  x=2    y=166  width=13   height=36   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=205  x=18   y=128  width=13   height=36   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=206  x=23   y=46   width=13   height=36   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=207  x=17   y=166  width=12   height=35   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=209  x=379  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=210  x=301  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=211  x=264  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=212  x=227  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=213  x=190  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=214  x=38   y=380  width=35   height=35   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0
char id=217  x=153  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=218  x=116  y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=219  x=79   y=4    width=35   height=36   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=220  x=38   y=343  width=35   height=35   xoffset=4    yoffset=2    xadvance=43   page=0    chnl=0
char id=221  x=38   y=232  width=35   height=35   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0
char id=224  x=382  y=43   width=29   height=29   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=225  x=143  y=43   width=29   height=29   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=226  x=80   y=43   width=29   height=29   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0
char id=227  x=2    y=474  width=29   height=30   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=228  x=111  y=43   width=30   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=229  x=2    y=442  width=29   height=30   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0
char id=231  x=80   y=291  width=26   height=27   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=232  x=211  y=43   width=26   height=29   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=233  x=239  y=43   width=26   height=29   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=234  x=267  y=43   width=26   height=29   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=235  x=295  y=43   width=26   height=29   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=236  x=323  y=43   width=13   height=29   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=237  x=338  y=43   width=13   height=29   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=238  x=353  y=43   width=13   height=29   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=239  x=368  y=43   width=12   height=29   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=241  x=2    y=410  width=26   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=242  x=413  y=43   width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=243  x=441  y=43   width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=244  x=321  y=74   width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=245  x=2    y=378  width=26   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=246  x=80   y=136  width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=249  x=80   y=167  width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=250  x=80   y=198  width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=251  x=80   y=229  width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=252  x=80   y=105  width=26   height=29   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=255  x=108  y=105  width=27   height=29   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
kernings count=0
