info face="gotthard_button" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=44 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="50_gotthard_button/gotthard_button.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=44   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=22   height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=33   x=2    y=96   width=6    height=37   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=34   x=45   y=479  width=15   height=10   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=35   x=14   y=479  width=29   height=28   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=36   x=14   y=437  width=30   height=40   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0
char id=37   x=96   y=163  width=27   height=33   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0
char id=38   x=96   y=128  width=32   height=33   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=39   x=2    y=281  width=6    height=10   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=40   x=2    y=4    width=10   height=44   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=41   x=2    y=50   width=10   height=44   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=42   x=96   y=486  width=21   height=20   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0
char id=43   x=222  y=467  width=18   height=17   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=44   x=2    y=304  width=6    height=9    xoffset=2    yoffset=42   xadvance=10   page=0    chnl=0
char id=45   x=2    y=326  width=10   height=6    xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0
char id=46   x=2    y=334  width=6    height=5    xoffset=2    yoffset=42   xadvance=10   page=0    chnl=0
char id=47   x=57   y=4    width=33   height=44   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=48   x=440  y=163  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=49   x=491  y=92   width=15   height=33   xoffset=5    yoffset=11   xadvance=25   page=0    chnl=0
char id=50   x=183  y=373  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=51   x=262  y=198  width=38   height=33   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0
char id=52   x=222  y=198  width=38   height=33   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0
char id=53   x=183  y=338  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=54   x=183  y=303  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=55   x=183  y=268  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=56   x=183  y=233  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=57   x=183  y=198  width=37   height=33   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0
char id=58   x=2    y=260  width=6    height=19   xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0
char id=59   x=2    y=235  width=6    height=23   xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0
char id=61   x=163  y=478  width=18   height=17   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0
char id=63   x=332  y=50   width=28   height=37   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=64   x=467  y=50   width=35   height=35   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0
char id=65   x=207  y=92   width=47   height=33   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0
char id=66   x=256  y=92   width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=67   x=403  y=92   width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=68   x=447  y=92   width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=69   x=130  y=128  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=70   x=174  y=128  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=71   x=218  y=128  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=72   x=262  y=128  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=73   x=2    y=174  width=6    height=33   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0
char id=74   x=343  y=128  width=39   height=33   xoffset=5    yoffset=11   xadvance=49   page=0    chnl=0
char id=75   x=421  y=128  width=42   height=33   xoffset=5    yoffset=11   xadvance=51   page=0    chnl=0
char id=76   x=465  y=128  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=77   x=130  y=163  width=51   height=33   xoffset=5    yoffset=11   xadvance=61   page=0    chnl=0
char id=78   x=130  y=198  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=79   x=130  y=233  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=80   x=130  y=268  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=81   x=392  y=50   width=42   height=36   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=82   x=130  y=303  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=83   x=130  y=338  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=84   x=130  y=373  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=85   x=130  y=408  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=86   x=130  y=443  width=42   height=33   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0
char id=87   x=254  y=163  width=53   height=33   xoffset=3    yoffset=11   xadvance=59   page=0    chnl=0
char id=88   x=309  y=163  width=41   height=33   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0
char id=89   x=352  y=163  width=42   height=33   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0
char id=90   x=396  y=163  width=42   height=33   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=91   x=140  y=4    width=16   height=41   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0
char id=92   x=49   y=265  width=11   height=14   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0
char id=93   x=63   y=483  width=18   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=95   x=302  y=224  width=22   height=5    xoffset=0    yoffset=44   xadvance=22   page=0    chnl=0
char id=96   x=45   y=500  width=16   height=6    xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=97   x=255  y=233  width=35   height=24   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0
char id=98   x=222  y=415  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=99   x=222  y=389  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=100  x=222  y=363  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=101  x=222  y=337  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=102  x=222  y=311  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=103  x=222  y=285  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=104  x=222  y=259  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=105  x=2    y=209  width=5    height=24   xoffset=4    yoffset=20   xadvance=12   page=0    chnl=0
char id=106  x=479  y=163  width=29   height=24   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0
char id=107  x=222  y=233  width=31   height=24   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0
char id=108  x=448  y=198  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=109  x=409  y=198  width=37   height=24   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0
char id=110  x=376  y=198  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=111  x=343  y=198  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=112  x=183  y=460  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=113  x=96   y=405  width=31   height=27   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=114  x=183  y=434  width=30   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=115  x=183  y=408  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=116  x=130  y=478  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=117  x=96   y=460  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=118  x=326  y=233  width=32   height=24   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=119  x=302  y=198  width=39   height=24   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0
char id=120  x=292  y=233  width=32   height=24   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=121  x=96   y=434  width=31   height=24   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=122  x=222  y=441  width=31   height=24   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=123  x=183  y=163  width=69   height=33   xoffset=6    yoffset=11   xadvance=81   page=0    chnl=0
char id=124  x=14   y=4    width=41   height=44   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0
char id=125  x=436  y=50   width=29   height=35   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=126  x=45   y=491  width=16   height=7    xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0
char id=161  x=2    y=135  width=6    height=37   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=168  x=46   y=472  width=15   height=5    xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0
char id=171  x=183  y=486  width=21   height=18   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=173  x=479  y=189  width=18   height=5    xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0
char id=176  x=2    y=315  width=9    height=9    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=180  x=163  y=497  width=16   height=6    xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=183  x=2    y=341  width=6    height=5    xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0
char id=184  x=2    y=293  width=5    height=9    xoffset=2    yoffset=40   xadvance=10   page=0    chnl=0
char id=187  x=481  y=198  width=21   height=18   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=191  x=362  y=50   width=28   height=37   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=192  x=378  y=4    width=47   height=41   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=193  x=14   y=50   width=47   height=41   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=194  x=14   y=136  width=47   height=41   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0
char id=195  x=14   y=179  width=47   height=41   xoffset=3    yoffset=3    xadvance=53   page=0    chnl=0
char id=196  x=239  y=50   width=47   height=40   xoffset=4    yoffset=4    xadvance=54   page=0    chnl=0
char id=197  x=92   y=4    width=46   height=43   xoffset=4    yoffset=1    xadvance=54   page=0    chnl=0
char id=199  x=288  y=50   width=42   height=39   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0
char id=200  x=14   y=308  width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=201  x=14   y=351  width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=202  x=14   y=394  width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=203  x=63   y=50   width=42   height=40   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=204  x=14   y=265  width=16   height=41   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=205  x=489  y=4    width=16   height=41   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=206  x=471  y=4    width=16   height=41   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=207  x=32   y=265  width=15   height=40   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=209  x=14   y=222  width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=210  x=14   y=93   width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=211  x=427  y=4    width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=212  x=334  y=4    width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=213  x=290  y=4    width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=214  x=195  y=50   width=42   height=40   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=217  x=246  y=4    width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=218  x=202  y=4    width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=219  x=158  y=4    width=42   height=41   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0
char id=220  x=151  y=50   width=42   height=40   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0
char id=221  x=107  y=50   width=42   height=40   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0
char id=224  x=384  y=128  width=35   height=33   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0
char id=225  x=306  y=128  width=35   height=33   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0
char id=226  x=96   y=92   width=35   height=34   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=227  x=133  y=92   width=35   height=34   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=228  x=300  y=92   width=35   height=33   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0
char id=229  x=170  y=92   width=35   height=34   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=231  x=96   y=373  width=31   height=30   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0
char id=232  x=63   y=343  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=233  x=63   y=308  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=234  x=63   y=272  width=31   height=34   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=235  x=63   y=378  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=236  x=63   y=413  width=16   height=33   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=237  x=63   y=448  width=16   height=33   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=238  x=63   y=236  width=16   height=34   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=239  x=46   y=437  width=15   height=33   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=241  x=63   y=200  width=31   height=34   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=242  x=337  y=92   width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=243  x=370  y=92   width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=244  x=63   y=164  width=31   height=34   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=245  x=63   y=128  width=31   height=34   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=246  x=96   y=198  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=249  x=96   y=233  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=250  x=96   y=268  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=251  x=63   y=92   width=31   height=34   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=252  x=96   y=303  width=31   height=33   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=255  x=96   y=338  width=32   height=33   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0
kernings count=0
