info face="gotthard" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=61 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="70_gotthard/gotthard_0.png"
page id=1 file="70_gotthard/gotthard_1.png"
chars count=155
char id=0    x=56   y=100  width=0    height=0    xoffset=0    yoffset=61   xadvance=0    page=1    chnl=0
char id=32   x=0    y=0    width=30   height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=33   x=2    y=132  width=8    height=53   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=34   x=2    y=492  width=21   height=13   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0
char id=35   x=184  y=51   width=40   height=40   xoffset=4    yoffset=14   xadvance=48   page=1    chnl=0
char id=36   x=79   y=364  width=42   height=56   xoffset=4    yoffset=10   xadvance=50   page=0    chnl=0
char id=37   x=140  y=385  width=37   height=47   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0
char id=38   x=393  y=231  width=44   height=47   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0
char id=39   x=25   y=492  width=8    height=13   xoffset=3    yoffset=8    xadvance=14   page=1    chnl=0
char id=40   x=2    y=4    width=14   height=62   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=41   x=2    y=68   width=14   height=62   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=42   x=108  y=172  width=30   height=29   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=43   x=108  y=230  width=25   height=25   xoffset=4    yoffset=27   xadvance=33   page=1    chnl=0
char id=44   x=35   y=492  width=8    height=13   xoffset=3    yoffset=58   xadvance=14   page=1    chnl=0
char id=45   x=370  y=87   width=14   height=8    xoffset=4    yoffset=36   xadvance=22   page=1    chnl=0
char id=46   x=330  y=87   width=8    height=8    xoffset=3    yoffset=57   xadvance=14   page=1    chnl=0
char id=47   x=77   y=4    width=46   height=62   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0
char id=48   x=2    y=100  width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=49   x=117  y=51   width=20   height=47   xoffset=8    yoffset=14   xadvance=35   page=1    chnl=0
char id=50   x=63   y=51   width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=51   x=2    y=443  width=53   height=47   xoffset=6    yoffset=14   xadvance=66   page=1    chnl=0
char id=52   x=2    y=394  width=53   height=47   xoffset=6    yoffset=14   xadvance=65   page=1    chnl=0
char id=53   x=2    y=345  width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=54   x=2    y=296  width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=55   x=2    y=247  width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=56   x=2    y=198  width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=57   x=2    y=149  width=52   height=47   xoffset=7    yoffset=14   xadvance=66   page=1    chnl=0
char id=58   x=488  y=51   width=8    height=28   xoffset=3    yoffset=37   xadvance=14   page=1    chnl=0
char id=59   x=478  y=51   width=8    height=33   xoffset=3    yoffset=37   xadvance=14   page=1    chnl=0
char id=61   x=108  y=203  width=25   height=25   xoffset=4    yoffset=27   xadvance=33   page=1    chnl=0
char id=63   x=140  y=128  width=39   height=53   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0
char id=64   x=285  y=128  width=49   height=49   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0
char id=65   x=388  y=128  width=65   height=47   xoffset=5    yoffset=14   xadvance=75   page=0    chnl=0
char id=66   x=384  y=182  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=67   x=445  y=182  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=68   x=271  y=231  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=69   x=332  y=231  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=70   x=439  y=231  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=71   x=271  y=280  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=72   x=332  y=280  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=73   x=2    y=242  width=8    height=47   xoffset=7    yoffset=14   xadvance=22   page=0    chnl=0
char id=74   x=393  y=280  width=55   height=47   xoffset=6    yoffset=14   xadvance=68   page=0    chnl=0
char id=75   x=450  y=280  width=58   height=47   xoffset=7    yoffset=14   xadvance=72   page=0    chnl=0
char id=76   x=271  y=329  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=77   x=332  y=329  width=71   height=47   xoffset=7    yoffset=14   xadvance=85   page=0    chnl=0
char id=78   x=332  y=378  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=79   x=332  y=427  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=80   x=393  y=427  width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=81   x=181  y=128  width=59   height=52   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=82   x=2    y=2    width=59   height=47   xoffset=7    yoffset=14   xadvance=74   page=1    chnl=0
char id=83   x=63   y=2    width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=1    chnl=0
char id=84   x=124  y=2    width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=1    chnl=0
char id=85   x=185  y=2    width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=1    chnl=0
char id=86   x=246  y=2    width=58   height=47   xoffset=5    yoffset=14   xadvance=68   page=1    chnl=0
char id=87   x=306  y=2    width=73   height=47   xoffset=5    yoffset=14   xadvance=83   page=1    chnl=0
char id=88   x=381  y=2    width=58   height=47   xoffset=5    yoffset=14   xadvance=68   page=1    chnl=0
char id=89   x=441  y=2    width=58   height=47   xoffset=5    yoffset=14   xadvance=68   page=1    chnl=0
char id=90   x=2    y=51   width=59   height=47   xoffset=7    yoffset=14   xadvance=73   page=1    chnl=0
char id=91   x=461  y=4    width=23   height=57   xoffset=6    yoffset=4    xadvance=34   page=0    chnl=0
char id=92   x=135  y=203  width=15   height=20   xoffset=2    yoffset=24   xadvance=19   page=1    chnl=0
char id=93   x=271  y=51   width=24   height=35   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0
char id=95   x=226  y=91   width=30   height=7    xoffset=0    yoffset=61   xadvance=30   page=1    chnl=0
char id=96   x=388  y=87   width=22   height=8    xoffset=3    yoffset=4    xadvance=28   page=1    chnl=0
char id=97   x=354  y=100  width=49   height=34   xoffset=3    yoffset=27   xadvance=55   page=1    chnl=0
char id=98   x=309  y=100  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=99   x=264  y=100  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=100  x=63   y=460  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=101  x=63   y=424  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=102  x=63   y=388  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=103  x=63   y=352  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=104  x=63   y=316  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=105  x=501  y=2    width=7    height=34   xoffset=5    yoffset=27   xadvance=17   page=1    chnl=0
char id=106  x=63   y=280  width=40   height=34   xoffset=4    yoffset=27   xadvance=49   page=1    chnl=0
char id=107  x=218  y=100  width=44   height=34   xoffset=5    yoffset=27   xadvance=52   page=1    chnl=0
char id=108  x=63   y=244  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=109  x=164  y=100  width=52   height=34   xoffset=5    yoffset=27   xadvance=62   page=1    chnl=0
char id=110  x=63   y=208  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=111  x=63   y=172  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=112  x=63   y=136  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=113  x=226  y=51   width=43   height=38   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=114  x=63   y=100  width=43   height=34   xoffset=5    yoffset=27   xadvance=54   page=1    chnl=0
char id=115  x=433  y=51   width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=116  x=388  y=51   width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=117  x=343  y=51   width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=118  x=108  y=136  width=44   height=34   xoffset=3    yoffset=27   xadvance=50   page=1    chnl=0
char id=119  x=108  y=100  width=54   height=34   xoffset=3    yoffset=27   xadvance=60   page=1    chnl=0
char id=120  x=450  y=100  width=44   height=34   xoffset=3    yoffset=27   xadvance=50   page=1    chnl=0
char id=121  x=297  y=51   width=44   height=34   xoffset=2    yoffset=27   xadvance=49   page=1    chnl=0
char id=122  x=405  y=100  width=43   height=34   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=123  x=393  y=378  width=95   height=47   xoffset=8    yoffset=14   xadvance=111  page=0    chnl=0
char id=124  x=18   y=4    width=57   height=62   xoffset=2    yoffset=1    xadvance=62   page=0    chnl=0
char id=125  x=242  y=128  width=41   height=49   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0
char id=126  x=271  y=88   width=21   height=9    xoffset=3    yoffset=36   xadvance=28   page=1    chnl=0
char id=161  x=2    y=187  width=8    height=53   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0
char id=168  x=297  y=87   width=21   height=8    xoffset=4    yoffset=4    xadvance=29   page=1    chnl=0
char id=171  x=108  y=257  width=29   height=25   xoffset=3    yoffset=32   xadvance=35   page=1    chnl=0
char id=173  x=343  y=87   width=25   height=8    xoffset=4    yoffset=36   xadvance=33   page=1    chnl=0
char id=176  x=45   y=492  width=12   height=12   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=180  x=433  y=87   width=22   height=8    xoffset=3    yoffset=4    xadvance=28   page=1    chnl=0
char id=183  x=320  y=87   width=8    height=8    xoffset=3    yoffset=36   xadvance=14   page=1    chnl=0
char id=184  x=501  y=38   width=6    height=11   xoffset=4    yoffset=56   xadvance=14   page=1    chnl=0
char id=187  x=108  y=284  width=29   height=25   xoffset=3    yoffset=32   xadvance=35   page=1    chnl=0
char id=191  x=140  y=183  width=39   height=53   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0
char id=192  x=280  y=68   width=65   height=57   xoffset=5    yoffset=4    xadvance=75   page=0    chnl=0
char id=193  x=213  y=68   width=65   height=57   xoffset=5    yoffset=4    xadvance=75   page=0    chnl=0
char id=194  x=146  y=68   width=65   height=58   xoffset=5    yoffset=3    xadvance=75   page=0    chnl=0
char id=195  x=79   y=68   width=65   height=58   xoffset=5    yoffset=3    xadvance=75   page=0    chnl=0
char id=196  x=347  y=68   width=66   height=57   xoffset=4    yoffset=4    xadvance=75   page=0    chnl=0
char id=197  x=125  y=4    width=66   height=61   xoffset=5    yoffset=0    xadvance=76   page=0    chnl=0
char id=199  x=79   y=422  width=59   height=55   xoffset=7    yoffset=14   xadvance=73   page=0    chnl=0
char id=200  x=18   y=364  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=201  x=18   y=423  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=202  x=18   y=68   width=59   height=58   xoffset=7    yoffset=3    xadvance=73   page=0    chnl=0
char id=203  x=79   y=187  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=204  x=486  y=4    width=22   height=57   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=205  x=476  y=68   width=22   height=57   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=206  x=437  y=4    width=22   height=58   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=207  x=79   y=305  width=21   height=57   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=209  x=376  y=4    width=59   height=58   xoffset=7    yoffset=3    xadvance=73   page=0    chnl=0
char id=210  x=79   y=246  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=211  x=79   y=128  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=212  x=315  y=4    width=59   height=58   xoffset=7    yoffset=3    xadvance=73   page=0    chnl=0
char id=213  x=254  y=4    width=59   height=58   xoffset=7    yoffset=3    xadvance=73   page=0    chnl=0
char id=214  x=415  y=68   width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=217  x=18   y=305  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=218  x=18   y=246  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=219  x=193  y=4    width=59   height=58   xoffset=7    yoffset=3    xadvance=73   page=0    chnl=0
char id=220  x=18   y=187  width=59   height=57   xoffset=7    yoffset=4    xadvance=73   page=0    chnl=0
char id=221  x=18   y=128  width=58   height=57   xoffset=5    yoffset=4    xadvance=68   page=0    chnl=0
char id=224  x=455  y=128  width=49   height=47   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0
char id=225  x=181  y=182  width=49   height=47   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0
char id=226  x=232  y=182  width=49   height=47   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0
char id=227  x=283  y=182  width=48   height=47   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0
char id=228  x=333  y=182  width=49   height=47   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0
char id=229  x=336  y=128  width=50   height=48   xoffset=2    yoffset=13   xadvance=54   page=0    chnl=0
char id=231  x=139  y=51   width=43   height=42   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0
char id=232  x=181  y=231  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=233  x=181  y=280  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=234  x=181  y=329  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=235  x=181  y=378  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=236  x=102  y=305  width=21   height=47   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=237  x=140  y=238  width=21   height=47   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=238  x=140  y=287  width=21   height=47   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=239  x=140  y=336  width=21   height=47   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0
char id=241  x=181  y=427  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=242  x=226  y=231  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=243  x=226  y=280  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=244  x=226  y=329  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=245  x=226  y=378  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=246  x=271  y=378  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=249  x=271  y=427  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=250  x=405  y=329  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=251  x=450  y=329  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=252  x=226  y=427  width=43   height=47   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0
char id=255  x=454  y=427  width=44   height=47   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0
kernings count=0
