
panels.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
panel1
  rotate: false
  xy: 132, 174
  size: 100, 60
  split: 43, 43, 27, 27
  pad: 15, 15, 18, 18
  orig: 100, 60
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 516, 638
  size: 110, 110
  split: 53, 53, 53, 53
  pad: 21, 21, 21, 21
  orig: 110, 110
  offset: 0, 0
  index: -1
panel3
  rotate: false
  xy: 2, 2
  size: 102, 102
  split: 45, 45, 45, 45
  pad: 32, 32, 33, 33
  orig: 102, 102
  offset: 0, 0
  index: -1
panel4
  rotate: false
  xy: 2, 236
  size: 512, 512
  split: 263, 242, 243, 262
  pad: 36, 37, 38, 37
  orig: 512, 512
  offset: 0, 0
  index: -1
panel5
  rotate: false
  xy: 516, 594
  size: 42, 42
  split: 17, 17, 17, 17
  pad: 13, 13, 13, 13
  orig: 42, 42
  offset: 0, 0
  index: -1
slot1
  rotate: false
  xy: 2, 106
  size: 128, 128
  split: 43, 43, 43, 43
  pad: 14, 14, 14, 14
  orig: 128, 128
  offset: 0, 0
  index: -1
