info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console_32.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=33      x=17   y=34   width=6    height=24   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=34      x=499  y=34   width=11   height=9    xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=80   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=128  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=45   y=34   width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38      x=66   y=34   width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=144  y=102  width=5    height=9    xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=40      x=5    y=0    width=11   height=33   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=16   y=0    width=12   height=33   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=83   y=102  width=16   height=15   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=66   y=102  width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=500  y=80   width=10   height=13   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=45      x=174  y=102  width=11   height=5    xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=167  y=102  width=7    height=7    xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=47      x=198  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=48      x=483  y=58   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=340  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=356  y=58   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=371  y=58   width=15   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=386  y=58   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=404  y=58   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=419  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=435  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=451  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=467  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=58   width=7    height=18   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=35   y=34   width=10   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=18   y=80   width=15   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=116  y=102  width=15   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=33   y=80   width=15   height=21   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=23   y=34   width=12   height=24   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=108  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=104  y=34   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=124  y=34   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=139  y=34   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=155  y=34   width=17   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=172  y=34   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=186  y=34   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=200  y=34   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=217  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=233  y=34   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=74      x=247  y=34   width=13   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=260  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=276  y=34   width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=290  y=34   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=307  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=323  y=34   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=341  y=34   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=144  y=0    width=19   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=356  y=34   width=16   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=372  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=388  y=34   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=405  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=421  y=34   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=441  y=34   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=458  y=34   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=478  y=34   width=21   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=28   y=0    width=10   height=32   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=215  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=93      x=38   y=0    width=10   height=32   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=99   y=102  width=17   height=12   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=185  y=102  width=20   height=5    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=131  y=102  width=13   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=48   y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=334  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=63   y=80   width=14   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=350  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=77   y=80   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=365  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=103     x=383  y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=400  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=415  y=0    width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=106     x=66   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=430  y=0    width=16   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=446  y=0    width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=109     x=93   y=80   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=110  y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=125  y=80   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=461  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=285  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=142  y=80   width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=157  y=80   width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=477  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=117     x=171  y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=186  y=80   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=204  y=80   width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=224  y=80   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=493  y=0    width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=242  y=80   width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=80   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=7    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125     x=94   y=0    width=14   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=126     x=149  y=102  width=18   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1025    x=163  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1040    x=104  y=34   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1041    x=70   y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1042    x=124  y=34   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1043    x=86   y=58   width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1044    x=231  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1045    x=172  y=34   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1046    x=100  y=58   width=21   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1047    x=121  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1048    x=137  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1049    x=180  y=0    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1050    x=260  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1051    x=153  y=58   width=17   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1052    x=290  y=34   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1053    x=217  y=34   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1054    x=323  y=34   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1055    x=170  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1056    x=341  y=34   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1057    x=139  y=34   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1058    x=388  y=34   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1059    x=186  y=58   width=19   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1060    x=85   y=34   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1061    x=458  y=34   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1062    x=250  y=0    width=17   height=27   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1063    x=205  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1064    x=221  y=58   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1065    x=267  y=0    width=18   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1066    x=254  y=58   width=19   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1067    x=273  y=58   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1068    x=238  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1069    x=290  y=58   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1070    x=306  y=58   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=324  y=58   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1072    x=48   y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1073    x=300  y=0    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1074    x=257  y=80   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1075    x=273  y=80   width=14   height=18   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1076    x=16   y=58   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1077    x=77   y=80   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1078    x=287  y=80   width=21   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1079    x=308  y=80   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1080    x=324  y=80   width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1081    x=0    y=34   width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1082    x=338  y=80   width=16   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1083    x=354  y=80   width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1084    x=371  y=80   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1085    x=388  y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1086    x=125  y=80   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1087    x=403  y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1088    x=461  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1089    x=63   y=80   width=14   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1090    x=418  y=80   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1091    x=493  y=0    width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1092    x=48   y=0    width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1093    x=224  y=80   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1094    x=35   y=58   width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1095    x=435  y=80   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1096    x=450  y=80   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1097    x=52   y=58   width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1098    x=482  y=80   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1099    x=0    y=102  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1100    x=467  y=80   width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1101    x=17   y=102  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1102    x=32   y=102  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1103    x=50   y=102  width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1105    x=316  y=0    width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
