info face="gotthard" size=169 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=169 base=147 scaleW=1 scaleH=1 pages=10 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="169_gotthard/gotthard_0.png"
page id=1 file="169_gotthard/gotthard_1.png"
page id=2 file="169_gotthard/gotthard_2.png"
page id=3 file="169_gotthard/gotthard_3.png"
page id=4 file="169_gotthard/gotthard_4.png"
page id=5 file="169_gotthard/gotthard_5.png"
page id=6 file="169_gotthard/gotthard_6.png"
page id=7 file="169_gotthard/gotthard_7.png"
page id=8 file="169_gotthard/gotthard_8.png"
page id=9 file="169_gotthard/gotthard_9.png"
chars count=155
char id=0    x=437  y=82   width=0    height=0    xoffset=0    yoffset=147  xadvance=0    page=9    chnl=0
char id=32   x=0    y=0    width=73   height=0    xoffset=0    yoffset=0    xadvance=73   page=0    chnl=0
char id=33   x=360  y=2    width=19   height=127  xoffset=8    yoffset=30   xadvance=35   page=3    chnl=0
char id=34   x=2    y=453  width=50   height=32   xoffset=8    yoffset=20   xadvance=66   page=9    chnl=0
char id=35   x=387  y=232  width=97   height=97   xoffset=10   yoffset=32   xadvance=117  page=7    chnl=0
char id=36   x=397  y=282  width=102  height=136  xoffset=10   yoffset=23   xadvance=122  page=2    chnl=0
char id=37   x=311  y=2    width=89   height=113  xoffset=10   yoffset=34   xadvance=109  page=5    chnl=0
char id=38   x=370  y=117  width=106  height=113  xoffset=10   yoffset=34   xadvance=126  page=4    chnl=0
char id=39   x=479  y=2    width=19   height=32   xoffset=8    yoffset=20   xadvance=35   page=9    chnl=0
char id=40   x=2    y=4    width=33   height=150  xoffset=8    yoffset=16   xadvance=49   page=0    chnl=0
char id=41   x=2    y=156  width=33   height=150  xoffset=8    yoffset=16   xadvance=49   page=0    chnl=0
char id=42   x=2    y=86   width=71   height=70   xoffset=9    yoffset=44   xadvance=89   page=9    chnl=0
char id=43   x=2    y=343  width=60   height=59   xoffset=10   yoffset=66   xadvance=80   page=9    chnl=0
char id=44   x=479  y=36   width=19   height=30   xoffset=8    yoffset=139  xadvance=35   page=9    chnl=0
char id=45   x=275  y=86   width=34   height=19   xoffset=10   yoffset=87   xadvance=54   page=9    chnl=0
char id=46   x=127  y=86   width=19   height=19   xoffset=8    yoffset=138  xadvance=35   page=9    chnl=0
char id=47   x=37   y=4    width=110  height=150  xoffset=0    yoffset=13   xadvance=110  page=0    chnl=0
char id=48   x=2    y=117  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=49   x=424  y=2    width=49   height=113  xoffset=19   yoffset=34   xadvance=84   page=7    chnl=0
char id=50   x=258  y=347  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=51   x=130  y=347  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=52   x=258  y=232  width=127  height=113  xoffset=16   yoffset=34   xadvance=159  page=7    chnl=0
char id=53   x=130  y=232  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=54   x=258  y=117  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=55   x=130  y=117  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=56   x=2    y=347  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=57   x=2    y=232  width=126  height=113  xoffset=16   yoffset=34   xadvance=158  page=7    chnl=0
char id=58   x=458  y=2    width=19   height=67   xoffset=8    yoffset=90   xadvance=35   page=9    chnl=0
char id=59   x=437  y=2    width=19   height=78   xoffset=8    yoffset=91   xadvance=35   page=9    chnl=0
char id=61   x=2    y=282  width=60   height=59   xoffset=10   yoffset=66   xadvance=80   page=9    chnl=0
char id=63   x=147  y=2    width=94   height=128  xoffset=9    yoffset=29   xadvance=111  page=3    chnl=0
char id=64   x=381  y=2    width=118  height=119  xoffset=10   yoffset=38   xadvance=138  page=3    chnl=0
char id=65   x=146  y=252  width=157  height=113  xoffset=12   yoffset=34   xadvance=181  page=3    chnl=0
char id=66   x=305  y=367  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=3    chnl=0
char id=67   x=2    y=2    width=143  height=113  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=68   x=226  y=117  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=4    chnl=0
char id=69   x=226  y=232  width=143  height=113  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=70   x=226  y=347  width=143  height=113  xoffset=16   yoffset=34   xadvance=175  page=4    chnl=0
char id=71   x=2    y=2    width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=5    chnl=0
char id=72   x=146  y=2    width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=5    chnl=0
char id=73   x=290  y=2    width=19   height=113  xoffset=16   yoffset=34   xadvance=51   page=5    chnl=0
char id=74   x=2    y=117  width=131  height=113  xoffset=16   yoffset=34   xadvance=163  page=5    chnl=0
char id=75   x=135  y=117  width=138  height=113  xoffset=16   yoffset=34   xadvance=172  page=5    chnl=0
char id=76   x=275  y=117  width=143  height=113  xoffset=16   yoffset=34   xadvance=175  page=5    chnl=0
char id=77   x=135  y=232  width=172  height=113  xoffset=16   yoffset=34   xadvance=204  page=5    chnl=0
char id=78   x=2    y=2    width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=6    chnl=0
char id=79   x=2    y=117  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=6    chnl=0
char id=80   x=2    y=232  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=6    chnl=0
char id=81   x=2    y=136  width=142  height=125  xoffset=16   yoffset=34   xadvance=174  page=3    chnl=0
char id=82   x=146  y=117  width=142  height=113  xoffset=16   yoffset=34   xadvance=176  page=6    chnl=0
char id=83   x=290  y=117  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=6    chnl=0
char id=84   x=146  y=232  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=6    chnl=0
char id=85   x=146  y=347  width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=6    chnl=0
char id=86   x=290  y=232  width=141  height=113  xoffset=12   yoffset=34   xadvance=165  page=6    chnl=0
char id=87   x=290  y=347  width=177  height=113  xoffset=12   yoffset=34   xadvance=200  page=6    chnl=0
char id=88   x=2    y=2    width=137  height=113  xoffset=14   yoffset=34   xadvance=165  page=7    chnl=0
char id=89   x=141  y=2    width=137  height=113  xoffset=14   yoffset=34   xadvance=165  page=7    chnl=0
char id=90   x=280  y=2    width=142  height=113  xoffset=16   yoffset=34   xadvance=174  page=7    chnl=0
char id=91   x=37   y=156  width=56   height=138  xoffset=14   yoffset=8    xadvance=81   page=0    chnl=0
char id=92   x=2    y=404  width=36   height=47   xoffset=4    yoffset=59   xadvance=44   page=9    chnl=0
char id=93   x=2    y=2    width=58   height=84   xoffset=3    yoffset=32   xadvance=66   page=8    chnl=0
char id=95   x=373  y=86   width=73   height=18   xoffset=0    yoffset=147  xadvance=73   page=9    chnl=0
char id=96   x=201  y=86   width=51   height=19   xoffset=9    yoffset=9    xadvance=69   page=9    chnl=0
char id=97   x=2    y=2    width=116  height=82   xoffset=8    yoffset=65   xadvance=132  page=9    chnl=0
char id=98   x=379  y=422  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=99   x=379  y=338  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=100  x=273  y=422  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=101  x=273  y=338  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=102  x=380  y=254  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=103  x=167  y=422  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=104  x=167  y=338  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=105  x=2    y=88   width=17   height=82   xoffset=12   yoffset=65   xadvance=40   page=8    chnl=0
char id=106  x=62   y=170  width=96   height=82   xoffset=11   yoffset=65   xadvance=118  page=8    chnl=0
char id=107  x=273  y=254  width=105  height=82   xoffset=12   yoffset=65   xadvance=125  page=8    chnl=0
char id=108  x=167  y=254  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=109  x=379  y=170  width=125  height=82   xoffset=12   yoffset=65   xadvance=149  page=8    chnl=0
char id=110  x=273  y=170  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=111  x=167  y=170  width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=112  x=299  y=86   width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=113  x=386  y=347  width=104  height=91   xoffset=12   yoffset=65   xadvance=127  page=7    chnl=0
char id=114  x=62   y=86   width=103  height=82   xoffset=12   yoffset=65   xadvance=128  page=8    chnl=0
char id=115  x=379  y=2    width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=116  x=274  y=2    width=103  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=117  x=168  y=2    width=104  height=82   xoffset=12   yoffset=65   xadvance=127  page=8    chnl=0
char id=118  x=331  y=2    width=104  height=82   xoffset=8    yoffset=65   xadvance=120  page=9    chnl=0
char id=119  x=167  y=86   width=130  height=82   xoffset=8    yoffset=65   xadvance=146  page=8    chnl=0
char id=120  x=225  y=2    width=104  height=82   xoffset=8    yoffset=65   xadvance=120  page=9    chnl=0
char id=121  x=62   y=2    width=104  height=82   xoffset=8    yoffset=65   xadvance=120  page=8    chnl=0
char id=122  x=120  y=2    width=103  height=82   xoffset=12   yoffset=65   xadvance=127  page=9    chnl=0
char id=123  x=146  y=2    width=227  height=113  xoffset=22   yoffset=34   xadvance=271  page=6    chnl=0
char id=124  x=149  y=4    width=136  height=149  xoffset=6    yoffset=3    xadvance=149  page=0    chnl=0
char id=125  x=2    y=263  width=99   height=118  xoffset=12   yoffset=34   xadvance=123  page=3    chnl=0
char id=126  x=2    y=487  width=51   height=20   xoffset=9    yoffset=86   xadvance=69   page=9    chnl=0
char id=161  x=243  y=2    width=19   height=128  xoffset=8    yoffset=29   xadvance=37   page=3    chnl=0
char id=168  x=75   y=86   width=50   height=19   xoffset=10   yoffset=9    xadvance=70   page=9    chnl=0
char id=171  x=2    y=220  width=69   height=60   xoffset=8    yoffset=77   xadvance=85   page=9    chnl=0
char id=173  x=311  y=86   width=60   height=18   xoffset=10   yoffset=87   xadvance=80   page=9    chnl=0
char id=176  x=40   y=404  width=28   height=28   xoffset=5    yoffset=1    xadvance=38   page=9    chnl=0
char id=180  x=148  y=86   width=51   height=19   xoffset=9    yoffset=9    xadvance=69   page=9    chnl=0
char id=183  x=254  y=86   width=19   height=19   xoffset=8    yoffset=86   xadvance=35   page=9    chnl=0
char id=184  x=54   y=453  width=14   height=26   xoffset=10   yoffset=135  xadvance=34   page=9    chnl=0
char id=187  x=2    y=158  width=69   height=60   xoffset=8    yoffset=77   xadvance=85   page=9    chnl=0
char id=191  x=264  y=2    width=94   height=128  xoffset=8    yoffset=29   xadvance=110  page=3    chnl=0
char id=192  x=290  y=2    width=157  height=138  xoffset=12   yoffset=9    xadvance=181  page=1    chnl=0
char id=193  x=146  y=142  width=157  height=138  xoffset=12   yoffset=9    xadvance=181  page=1    chnl=0
char id=194  x=305  y=142  width=157  height=138  xoffset=12   yoffset=9    xadvance=181  page=1    chnl=0
char id=195  x=146  y=282  width=157  height=138  xoffset=12   yoffset=9    xadvance=181  page=1    chnl=0
char id=196  x=2    y=2    width=157  height=138  xoffset=12   yoffset=9    xadvance=181  page=2    chnl=0
char id=197  x=287  y=4    width=156  height=146  xoffset=12   yoffset=1    xadvance=181  page=0    chnl=0
char id=199  x=2    y=2    width=143  height=132  xoffset=16   yoffset=34   xadvance=175  page=3    chnl=0
char id=200  x=2    y=142  width=143  height=138  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=201  x=2    y=282  width=143  height=138  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=202  x=147  y=142  width=143  height=138  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=203  x=147  y=282  width=143  height=138  xoffset=16   yoffset=9    xadvance=175  page=2    chnl=0
char id=204  x=449  y=2    width=51   height=138  xoffset=0    yoffset=9    xadvance=51   page=2    chnl=0
char id=205  x=436  y=142  width=51   height=138  xoffset=0    yoffset=9    xadvance=51   page=2    chnl=0
char id=206  x=292  y=282  width=51   height=138  xoffset=0    yoffset=9    xadvance=51   page=2    chnl=0
char id=207  x=345  y=282  width=50   height=138  xoffset=1    yoffset=9    xadvance=52   page=2    chnl=0
char id=209  x=292  y=142  width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=2    chnl=0
char id=210  x=305  y=2    width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=2    chnl=0
char id=211  x=161  y=2    width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=2    chnl=0
char id=212  x=305  y=282  width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=1    chnl=0
char id=213  x=2    y=282  width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=1    chnl=0
char id=214  x=2    y=142  width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=1    chnl=0
char id=217  x=146  y=2    width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=1    chnl=0
char id=218  x=2    y=2    width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=1    chnl=0
char id=219  x=288  y=295  width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=0    chnl=0
char id=220  x=288  y=155  width=142  height=138  xoffset=16   yoffset=9    xadvance=174  page=0    chnl=0
char id=221  x=149  y=155  width=137  height=138  xoffset=14   yoffset=9    xadvance=165  page=0    chnl=0
char id=224  x=2    y=232  width=116  height=113  xoffset=8    yoffset=34   xadvance=132  page=5    chnl=0
char id=225  x=108  y=117  width=116  height=113  xoffset=8    yoffset=34   xadvance=132  page=4    chnl=0
char id=226  x=146  y=367  width=116  height=113  xoffset=8    yoffset=34   xadvance=132  page=3    chnl=0
char id=227  x=358  y=136  width=116  height=114  xoffset=8    yoffset=33   xadvance=132  page=3    chnl=0
char id=228  x=305  y=252  width=117  height=113  xoffset=8    yoffset=34   xadvance=132  page=3    chnl=0
char id=229  x=2    y=383  width=116  height=116  xoffset=8    yoffset=31   xadvance=132  page=3    chnl=0
char id=231  x=386  y=117  width=104  height=101  xoffset=12   yoffset=65   xadvance=127  page=7    chnl=0
char id=232  x=147  y=2    width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=4    chnl=0
char id=233  x=253  y=2    width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=4    chnl=0
char id=234  x=359  y=2    width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=4    chnl=0
char id=235  x=2    y=117  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=4    chnl=0
char id=236  x=2    y=232  width=50   height=113  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=237  x=54   y=232  width=50   height=113  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=238  x=2    y=347  width=50   height=113  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=239  x=54   y=347  width=50   height=113  xoffset=-7   yoffset=34   xadvance=40   page=4    chnl=0
char id=241  x=252  y=136  width=104  height=114  xoffset=12   yoffset=33   xadvance=127  page=3    chnl=0
char id=242  x=108  y=232  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=4    chnl=0
char id=243  x=108  y=347  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=4    chnl=0
char id=244  x=402  y=2    width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=5    chnl=0
char id=245  x=146  y=136  width=104  height=114  xoffset=12   yoffset=33   xadvance=127  page=3    chnl=0
char id=246  x=2    y=347  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=5    chnl=0
char id=249  x=309  y=232  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=5    chnl=0
char id=250  x=309  y=347  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=5    chnl=0
char id=251  x=375  y=2    width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=6    chnl=0
char id=252  x=135  y=347  width=104  height=113  xoffset=12   yoffset=34   xadvance=127  page=5    chnl=0
char id=255  x=2    y=347  width=105  height=113  xoffset=7    yoffset=34   xadvance=120  page=6    chnl=0
kernings count=0
