info face="gotthard_text" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=17 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="19_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=17   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=8    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=14   y=43   width=2    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=20   y=101  width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=32   y=119  width=11   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=36   x=2    y=115  width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=37   x=20   y=22   width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=38   x=416  y=4    width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=39   x=16   y=496  width=2    height=4    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=2    y=43   width=4    height=16   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=8    y=43   width=4    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=20   y=48   width=8    height=8    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=43   x=20   y=67   width=7    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=44   x=16   y=502  width=2    height=4    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=45   x=242  y=18   width=4    height=2    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=238  y=18   width=2    height=2    xoffset=1    yoffset=16   xadvance=4    page=0    chnl=0
char id=47   x=2    y=24   width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=48   x=460  y=22   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=49   x=502  y=4    width=6    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=50   x=32   y=92   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=51   x=32   y=78   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=52   x=48   y=36   width=15   height=12   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=53   x=32   y=64   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=54   x=32   y=50   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=55   x=32   y=36   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=56   x=492  y=22   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=57   x=476  y=22   width=14   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=58   x=16   y=466  width=2    height=7    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=59   x=15   y=435  width=2    height=9    xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=61   x=20   y=85   width=7    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=63   x=2    y=387  width=10   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=64   x=2    y=481  width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=65   x=229  y=4    width=18   height=12   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=66   x=303  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=67   x=380  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=68   x=398  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=69   x=430  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=70   x=448  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=71   x=466  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=72   x=484  y=4    width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=73   x=14   y=387  width=2    height=12   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=46   y=22   width=15   height=12   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=75   x=77   y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=76   x=170  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=77   x=217  y=22   width=19   height=12   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=78   x=238  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=79   x=256  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=80   x=274  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=81   x=2    y=451  width=16   height=13   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=82   x=292  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=83   x=310  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=84   x=328  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=85   x=346  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=86   x=364  y=22   width=17   height=12   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=87   x=383  y=22   width=21   height=12   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=88   x=406  y=22   width=16   height=12   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=89   x=424  y=22   width=16   height=12   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=90   x=442  y=22   width=16   height=12   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=91   x=2    y=61   width=8    height=16   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=92   x=20   y=93   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=93   x=20   y=36   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=249  y=18   width=8    height=2    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=96   x=20   y=118  width=6    height=3    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=97   x=32   y=363  width=14   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=98   x=32   y=352  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=99   x=32   y=341  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=100  x=32   y=330  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=101  x=32   y=319  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=102  x=32   y=308  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=103  x=32   y=297  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=104  x=32   y=286  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=105  x=15   y=403  width=2    height=9    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=106  x=32   y=275  width=11   height=9    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=107  x=32   y=264  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=108  x=32   y=253  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=109  x=32   y=242  width=14   height=9    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=110  x=32   y=231  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=111  x=32   y=220  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=112  x=32   y=209  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=113  x=32   y=131  width=12   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=114  x=32   y=187  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=115  x=32   y=176  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=116  x=32   y=165  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=117  x=32   y=154  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=118  x=32   y=198  width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=119  x=65   y=36   width=16   height=9    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=120  x=32   y=385  width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=121  x=32   y=143  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=122  x=32   y=374  width=12   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=123  x=188  y=22   width=27   height=12   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0
char id=124  x=2    y=4    width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=125  x=2    y=435  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=126  x=20   y=107  width=6    height=4    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=161  x=15   y=115  width=2    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=168  x=263  y=18   width=6    height=2    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=171  x=20   y=76   width=9    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=173  x=229  y=18   width=7    height=2    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=176  x=15   y=414  width=3    height=3    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=180  x=20   y=113  width=6    height=3    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=183  x=15   y=446  width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=184  x=16   y=475  width=2    height=4    xoffset=1    yoffset=15   xadvance=4    page=0    chnl=0
char id=187  x=20   y=58   width=9    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=191  x=2    y=403  width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=192  x=121  y=4    width=18   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=193  x=61   y=4    width=18   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=194  x=81   y=4    width=18   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=195  x=41   y=4    width=18   height=16   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=196  x=101  y=4    width=18   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=197  x=20   y=4    width=19   height=16   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=199  x=2    y=419  width=16   height=14   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=200  x=2    y=217  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=201  x=2    y=234  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=202  x=2    y=251  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=203  x=2    y=268  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=204  x=12   y=61   width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=205  x=2    y=302  width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=206  x=10   y=302  width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=207  x=2    y=319  width=6    height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=209  x=2    y=97   width=16   height=16   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=210  x=2    y=353  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=211  x=2    y=370  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=212  x=2    y=336  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=213  x=2    y=79   width=16   height=16   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=214  x=2    y=285  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=217  x=2    y=200  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=218  x=2    y=183  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=219  x=2    y=166  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=220  x=2    y=149  width=16   height=15   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=221  x=2    y=132  width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=224  x=140  y=22   width=14   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=225  x=95   y=22   width=14   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=226  x=155  y=4    width=14   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=227  x=171  y=4    width=14   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=228  x=364  y=4    width=14   height=12   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=229  x=349  y=4    width=13   height=12   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=231  x=32   y=106  width=12   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=232  x=281  y=4    width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=233  x=2    y=496  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=234  x=215  y=4    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=235  x=249  y=4    width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=236  x=263  y=4    width=7    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=237  x=272  y=4    width=7    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=238  x=10   y=319  width=7    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=239  x=295  y=4    width=6    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=241  x=201  y=4    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=242  x=321  y=4    width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=243  x=335  y=4    width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=244  x=187  y=4    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=245  x=141  y=4    width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=246  x=32   y=22   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=249  x=63   y=22   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=250  x=111  y=22   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=251  x=2    y=466  width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=252  x=156  y=22   width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=255  x=125  y=22   width=13   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
kernings count=0
