info face="gotthard_text" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=19 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="21_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=19   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=9    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=15   y=46   width=3    height=16   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=21   y=502  width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=21   y=295  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=36   x=2    y=86   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=37   x=2    y=484  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=2    y=468  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=39   x=16   y=188  width=3    height=4    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=2    y=46   width=4    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=8    y=46   width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=203  y=40   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=43   x=11   y=500  width=7    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=44   x=15   y=490  width=3    height=4    xoffset=1    yoffset=18   xadvance=4    page=0    chnl=0
char id=45   x=35   y=295  width=4    height=2    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=46   x=16   y=173  width=3    height=2    xoffset=1    yoffset=18   xadvance=4    page=0    chnl=0
char id=47   x=2    y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=48   x=21   y=120  width=16   height=14   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=49   x=21   y=264  width=7    height=14   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=50   x=21   y=248  width=16   height=14   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=51   x=21   y=232  width=17   height=14   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=52   x=21   y=216  width=17   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=53   x=21   y=200  width=16   height=14   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=54   x=21   y=184  width=16   height=14   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=55   x=21   y=168  width=16   height=14   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=56   x=21   y=152  width=16   height=14   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=57   x=21   y=136  width=16   height=14   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=58   x=16   y=178  width=3    height=8    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=59   x=16   y=161  width=3    height=10   xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=61   x=2    y=500  width=7    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=63   x=2    y=161  width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=64   x=2    y=195  width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=65   x=21   y=24   width=20   height=14   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=66   x=43   y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=67   x=63   y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=68   x=83   y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=69   x=103  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=70   x=123  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=71   x=143  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=72   x=163  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=73   x=15   y=124  width=3    height=14   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=183  y=24   width=17   height=14   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=75   x=217  y=24   width=17   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=76   x=314  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=77   x=365  y=24   width=22   height=14   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=78   x=389  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=79   x=409  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=80   x=429  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=81   x=473  y=4    width=18   height=16   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=82   x=449  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=83   x=469  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=84   x=489  y=24   width=18   height=14   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=85   x=21   y=40   width=18   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=86   x=21   y=56   width=18   height=14   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=87   x=41   y=40   width=23   height=14   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=88   x=21   y=72   width=18   height=14   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=89   x=21   y=88   width=18   height=14   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=90   x=21   y=104  width=18   height=14   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=91   x=11   y=66   width=8    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=92   x=237  y=40   width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=93   x=30   y=264  width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=95   x=30   y=276  width=9    height=2    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=96   x=203  y=51   width=7    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=97   x=156  y=40   width=15   height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=98   x=141  y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=99   x=126  y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=100  x=111  y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=101  x=96   y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=102  x=81   y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=103  x=66   y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=104  x=21   y=490  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=105  x=16   y=143  width=3    height=10   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=106  x=21   y=478  width=13   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=107  x=21   y=466  width=14   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=108  x=21   y=454  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=109  x=21   y=442  width=16   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=110  x=21   y=430  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=111  x=21   y=418  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=112  x=21   y=406  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=113  x=21   y=309  width=13   height=11   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=114  x=21   y=382  width=13   height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=115  x=21   y=370  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=116  x=21   y=358  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=117  x=21   y=346  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=118  x=21   y=334  width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=119  x=21   y=394  width=17   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=120  x=188  y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=121  x=21   y=322  width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=122  x=173  y=40   width=13   height=10   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=123  x=334  y=24   width=29   height=14   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0
char id=124  x=2    y=4    width=17   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=125  x=2    y=178  width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=126  x=29   y=502  width=7    height=4    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=161  x=10   y=124  width=3    height=15   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=168  x=502  y=20   width=6    height=2    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=171  x=215  y=40   width=9    height=7    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=173  x=493  y=20   width=7    height=2    xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=176  x=15   y=484  width=4    height=4    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=180  x=215  y=49   width=7    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=183  x=15   y=496  width=3    height=2    xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=184  x=16   y=155  width=3    height=4    xoffset=1    yoffset=17   xadvance=4    page=0    chnl=0
char id=187  x=226  y=40   width=9    height=7    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=191  x=2    y=143  width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=192  x=311  y=4    width=20   height=17   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=193  x=125  y=4    width=20   height=17   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=194  x=103  y=4    width=20   height=18   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=195  x=147  y=4    width=20   height=17   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=196  x=189  y=4    width=20   height=17   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=197  x=81   y=4    width=20   height=18   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=199  x=251  y=4    width=18   height=17   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=200  x=271  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=201  x=291  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=202  x=61   y=4    width=18   height=18   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=203  x=333  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=204  x=2    y=105  width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=205  x=11   y=105  width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=206  x=2    y=66   width=7    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=207  x=2    y=124  width=6    height=17   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=209  x=393  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=210  x=413  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=211  x=433  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=212  x=41   y=4    width=18   height=18   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=213  x=453  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=214  x=373  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=217  x=353  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=218  x=231  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=219  x=21   y=4    width=18   height=18   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=220  x=211  y=4    width=18   height=17   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=221  x=169  y=4    width=18   height=17   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=224  x=236  y=24   width=15   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=225  x=2    y=212  width=15   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=226  x=2    y=228  width=15   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=227  x=2    y=244  width=15   height=14   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=228  x=2    y=260  width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=229  x=2    y=276  width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=231  x=21   y=280  width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=232  x=2    y=292  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=233  x=2    y=308  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=234  x=2    y=324  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=235  x=2    y=340  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=236  x=2    y=356  width=7    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=237  x=11   y=356  width=7    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=238  x=2    y=372  width=7    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=239  x=11   y=372  width=6    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=241  x=2    y=388  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=242  x=2    y=404  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=243  x=2    y=420  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=244  x=2    y=436  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=245  x=2    y=452  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=246  x=493  y=4    width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=249  x=202  y=24   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=250  x=253  y=24   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=251  x=268  y=24   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=252  x=283  y=24   width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=255  x=298  y=24   width=14   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
kernings count=0
