info face="gotthard_text" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=35 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="40_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=35   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=17   height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=33   x=30   y=43   width=4    height=31   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=34   x=99   y=498  width=12   height=8    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=35   x=64   y=483  width=23   height=24   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=36   x=357  y=4    width=24   height=33   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=37   x=37   y=309  width=22   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=38   x=37   y=280  width=25   height=27   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=39   x=503  y=26   width=4    height=8    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=40   x=2    y=82   width=8    height=36   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=41   x=12   y=82   width=8    height=36   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=42   x=440  y=135  width=17   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=43   x=115  y=189  width=14   height=15   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=44   x=52   y=207  width=4    height=8    xoffset=2    yoffset=33   xadvance=8    page=0    chnl=0
char id=45   x=52   y=185  width=8    height=5    xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=46   x=503  y=36   width=4    height=4    xoffset=2    yoffset=33   xadvance=8    page=0    chnl=0
char id=47   x=2    y=43   width=26   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0
char id=48   x=250  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=49   x=484  y=77   width=12   height=27   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=50   x=99   y=135  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=51   x=474  y=106  width=31   height=27   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0
char id=52   x=442  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=53   x=410  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=54   x=378  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=55   x=346  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=56   x=314  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=57   x=282  y=106  width=30   height=27   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0
char id=58   x=58   y=164  width=4    height=16   xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0
char id=59   x=52   y=164  width=4    height=19   xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0
char id=61   x=131  y=157  width=14   height=14   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=63   x=113  y=42   width=22   height=31   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=64   x=221  y=42   width=28   height=29   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=65   x=466  y=42   width=37   height=27   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0
char id=66   x=64   y=77   width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=67   x=99   y=77   width=34   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=68   x=64   y=164  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=69   x=135  y=77   width=34   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=70   x=171  y=77   width=34   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=71   x=64   y=193  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=72   x=64   y=222  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=73   x=29   y=480  width=4    height=27   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=74   x=64   y=280  width=31   height=27   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0
char id=75   x=64   y=309  width=33   height=27   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0
char id=76   x=207  y=77   width=34   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=77   x=243  y=77   width=41   height=27   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0
char id=78   x=64   y=367  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=79   x=64   y=396  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=80   x=64   y=425  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=81   x=161  y=42   width=33   height=29   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=82   x=64   y=454  width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=83   x=343  y=77   width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=84   x=378  y=77   width=34   height=27   xoffset=4    yoffset=8    xadvance=42   page=0    chnl=0
char id=85   x=414  y=77   width=33   height=27   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=86   x=449  y=77   width=33   height=27   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=87   x=99   y=106  width=43   height=27   xoffset=2    yoffset=8    xadvance=47   page=0    chnl=0
char id=88   x=144  y=106  width=33   height=27   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=89   x=179  y=106  width=33   height=27   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0
char id=90   x=214  y=106  width=34   height=27   xoffset=4    yoffset=8    xadvance=42   page=0    chnl=0
char id=91   x=22   y=82   width=13   height=34   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=92   x=52   y=193  width=9    height=12   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=93   x=99   y=189  width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=95   x=147  y=157  width=17   height=4    xoffset=0    yoffset=35   xadvance=17   page=0    chnl=0
char id=96   x=131  y=173  width=13   height=5    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=97   x=327  y=135  width=29   height=20   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0
char id=98   x=300  y=135  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=99   x=273  y=135  width=25   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=100  x=246  y=135  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=101  x=219  y=135  width=25   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=102  x=192  y=135  width=25   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=103  x=165  y=135  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=104  x=99   y=476  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=105  x=503  y=4    width=4    height=20   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0
char id=106  x=99   y=454  width=23   height=20   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=107  x=99   y=432  width=25   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=108  x=99   y=410  width=25   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=109  x=99   y=388  width=30   height=20   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=110  x=99   y=366  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=111  x=99   y=344  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=112  x=99   y=322  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=113  x=99   y=164  width=25   height=23   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=114  x=99   y=300  width=24   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=115  x=99   y=278  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=116  x=99   y=256  width=24   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=117  x=99   y=234  width=25   height=20   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0
char id=118  x=412  y=135  width=26   height=20   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=119  x=131  y=135  width=32   height=20   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0
char id=120  x=384  y=135  width=26   height=20   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=121  x=99   y=212  width=26   height=20   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=122  x=358  y=135  width=24   height=20   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=123  x=286  y=77   width=55   height=27   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0
char id=124  x=2    y=4    width=33   height=37   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0
char id=125  x=196  y=42   width=23   height=29   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=126  x=113  y=498  width=12   height=6    xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0
char id=161  x=30   y=444  width=4    height=31   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=168  x=482  y=71   width=12   height=4    xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=171  x=459  y=135  width=17   height=15   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=173  x=466  y=71   width=14   height=4    xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0
char id=176  x=51   y=222  width=7    height=7    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=180  x=131  y=180  width=13   height=5    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=183  x=30   y=76   width=4    height=4    xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0
char id=184  x=505  y=42   width=3    height=7    xoffset=2    yoffset=32   xadvance=7    page=0    chnl=0
char id=187  x=478  y=135  width=17   height=15   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=191  x=137  y=42   width=22   height=31   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=192  x=78   y=4    width=37   height=34   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=193  x=117  y=4    width=37   height=34   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=194  x=156  y=4    width=37   height=34   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=195  x=195  y=4    width=38   height=34   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=196  x=37   y=42   width=38   height=33   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0
char id=197  x=37   y=4    width=39   height=36   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0
char id=199  x=77   y=42   width=34   height=32   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=200  x=249  y=4    width=34   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=201  x=285  y=4    width=34   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=202  x=321  y=4    width=34   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=203  x=383  y=4    width=34   height=33   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=204  x=235  y=4    width=12   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=205  x=16   y=444  width=12   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=206  x=2    y=444  width=12   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=207  x=489  y=4    width=12   height=33   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=209  x=2    y=408  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=210  x=2    y=372  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=211  x=2    y=336  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=212  x=2    y=300  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=213  x=2    y=264  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=214  x=454  y=4    width=33   height=33   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=217  x=2    y=228  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=218  x=2    y=192  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=219  x=2    y=156  width=33   height=34   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0
char id=220  x=419  y=4    width=33   height=33   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0
char id=221  x=2    y=120  width=33   height=34   xoffset=3    yoffset=1    xadvance=39   page=0    chnl=0
char id=224  x=64   y=251  width=29   height=27   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=225  x=64   y=135  width=29   height=27   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=226  x=347  y=42   width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=227  x=378  y=42   width=28   height=28   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=228  x=64   y=106  width=28   height=27   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=229  x=435  y=42   width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=231  x=37   y=483  width=25   height=25   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=232  x=37   y=77   width=25   height=27   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=233  x=37   y=106  width=25   height=27   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=234  x=408  y=42   width=25   height=28   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0
char id=235  x=37   y=135  width=25   height=27   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0
char id=236  x=37   y=164  width=13   height=27   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=237  x=37   y=193  width=13   height=27   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=238  x=332  y=42   width=13   height=28   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=239  x=37   y=222  width=12   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=241  x=305  y=42   width=25   height=28   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=242  x=37   y=251  width=25   height=27   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=243  x=37   y=338  width=25   height=27   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=244  x=251  y=42   width=25   height=28   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=245  x=2    y=480  width=25   height=28   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=246  x=37   y=367  width=25   height=27   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=249  x=37   y=396  width=25   height=27   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=250  x=37   y=454  width=25   height=27   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=251  x=278  y=42   width=25   height=28   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0
char id=252  x=37   y=425  width=25   height=27   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0
char id=255  x=64   y=338  width=26   height=27   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
kernings count=0
