info face="gotthard_text" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=47 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="53_gotthard_text/gotthard_text.png"
chars count=155
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=47   xadvance=0    page=0    chnl=0
char id=32   x=0    y=0    width=23   height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=33   x=2    y=104  width=6    height=41   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=34   x=485  y=197  width=16   height=10   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=35   x=478  y=138  width=30   height=31   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=36   x=331  y=54   width=32   height=43   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0
char id=37   x=106  y=328  width=28   height=36   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=38   x=106  y=176  width=33   height=36   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=39   x=2    y=305  width=6    height=10   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=40   x=2    y=4    width=11   height=48   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=41   x=2    y=54   width=11   height=48   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=42   x=66   y=483  width=24   height=22   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=43   x=485  y=176  width=19   height=19   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0
char id=44   x=2    y=329  width=6    height=10   xoffset=3    yoffset=44   xadvance=12   page=0    chnl=0
char id=45   x=2    y=360  width=11   height=6    xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0
char id=46   x=2    y=368  width=6    height=6    xoffset=3    yoffset=44   xadvance=12   page=0    chnl=0
char id=47   x=60   y=4    width=35   height=48   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=48   x=153  y=442  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=49   x=136  y=328  width=15   height=36   xoffset=6    yoffset=11   xadvance=26   page=0    chnl=0
char id=50   x=200  y=328  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=51   x=200  y=290  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=52   x=200  y=252  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=53   x=427  y=214  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=54   x=385  y=214  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=55   x=343  y=214  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=56   x=301  y=214  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=57   x=259  y=214  width=40   height=36   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=58   x=2    y=282  width=6    height=21   xoffset=3    yoffset=29   xadvance=12   page=0    chnl=0
char id=59   x=2    y=255  width=6    height=25   xoffset=3    yoffset=29   xadvance=12   page=0    chnl=0
char id=61   x=126  y=480  width=19   height=19   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0
char id=63   x=412  y=54   width=30   height=40   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=64   x=66   y=100  width=38   height=38   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0
char id=65   x=106  y=100  width=49   height=36   xoffset=4    yoffset=11   xadvance=57   page=0    chnl=0
char id=66   x=157  y=100  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=67   x=204  y=100  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=68   x=463  y=100  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=69   x=106  y=138  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=70   x=106  y=214  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=71   x=106  y=252  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=72   x=106  y=290  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=73   x=2    y=189  width=6    height=36   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0
char id=74   x=106  y=366  width=41   height=36   xoffset=5    yoffset=11   xadvance=51   page=0    chnl=0
char id=75   x=106  y=442  width=44   height=36   xoffset=5    yoffset=11   xadvance=54   page=0    chnl=0
char id=76   x=188  y=138  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=77   x=235  y=138  width=54   height=36   xoffset=5    yoffset=11   xadvance=64   page=0    chnl=0
char id=78   x=431  y=138  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=79   x=226  y=176  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=80   x=273  y=176  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=81   x=15   y=468  width=45   height=40   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=82   x=391  y=176  width=45   height=36   xoffset=5    yoffset=11   xadvance=56   page=0    chnl=0
char id=83   x=438  y=176  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=84   x=153  y=214  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=85   x=153  y=252  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=86   x=153  y=290  width=44   height=36   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0
char id=87   x=200  y=214  width=57   height=36   xoffset=3    yoffset=11   xadvance=63   page=0    chnl=0
char id=88   x=153  y=328  width=44   height=36   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0
char id=89   x=153  y=366  width=44   height=36   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0
char id=90   x=153  y=404  width=45   height=36   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=91   x=148  y=4    width=17   height=44   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=92   x=92   y=483  width=12   height=15   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=93   x=106  y=480  width=18   height=27   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=95   x=242  y=374  width=23   height=6    xoffset=0    yoffset=47   xadvance=23   page=0    chnl=0
char id=96   x=242  y=382  width=16   height=6    xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=97   x=310  y=308  width=37   height=26   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0
char id=98   x=275  y=308  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=99   x=450  y=280  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=100  x=415  y=280  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=101  x=380  y=280  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=102  x=345  y=280  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=103  x=310  y=280  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=104  x=275  y=280  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=105  x=2    y=227  width=6    height=26   xoffset=4    yoffset=21   xadvance=13   page=0    chnl=0
char id=106  x=242  y=280  width=31   height=26   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0
char id=107  x=468  y=252  width=33   height=26   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0
char id=108  x=433  y=252  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=109  x=391  y=252  width=40   height=26   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0
char id=110  x=356  y=252  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=111  x=321  y=252  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=112  x=286  y=252  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=113  x=200  y=366  width=33   height=29   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=114  x=200  y=481  width=33   height=26   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0
char id=115  x=200  y=453  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=116  x=200  y=425  width=32   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=117  x=200  y=397  width=33   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=118  x=385  y=308  width=34   height=26   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0
char id=119  x=242  y=252  width=42   height=26   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0
char id=120  x=349  y=308  width=34   height=26   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0
char id=121  x=153  y=480  width=33   height=26   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0
char id=122  x=275  y=336  width=32   height=26   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=123  x=153  y=176  width=71   height=36   xoffset=7    yoffset=11   xadvance=85   page=0    chnl=0
char id=124  x=15   y=4    width=43   height=48   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=125  x=476  y=54   width=31   height=38   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=126  x=126  y=501  width=17   height=7    xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0
char id=161  x=2    y=147  width=6    height=40   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=168  x=242  y=358  width=16   height=6    xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=171  x=242  y=308  width=22   height=19   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0
char id=173  x=242  y=350  width=19   height=6    xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0
char id=176  x=2    y=317  width=9    height=10   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=180  x=242  y=366  width=16   height=6    xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0
char id=183  x=2    y=352  width=6    height=6    xoffset=3    yoffset=28   xadvance=12   page=0    chnl=0
char id=184  x=2    y=341  width=5    height=9    xoffset=2    yoffset=43   xadvance=10   page=0    chnl=0
char id=187  x=242  y=329  width=22   height=19   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0
char id=191  x=444  y=54   width=30   height=40   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=192  x=401  y=4    width=49   height=44   xoffset=4    yoffset=3    xadvance=57   page=0    chnl=0
char id=193  x=15   y=54   width=49   height=44   xoffset=4    yoffset=3    xadvance=57   page=0    chnl=0
char id=194  x=15   y=146  width=49   height=44   xoffset=4    yoffset=3    xadvance=57   page=0    chnl=0
char id=195  x=15   y=192  width=49   height=44   xoffset=4    yoffset=3    xadvance=57   page=0    chnl=0
char id=196  x=66   y=54   width=50   height=44   xoffset=4    yoffset=3    xadvance=57   page=0    chnl=0
char id=197  x=97   y=4    width=49   height=46   xoffset=3    yoffset=1    xadvance=56   page=0    chnl=0
char id=199  x=365  y=54   width=45   height=43   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0
char id=200  x=15   y=376  width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=201  x=15   y=422  width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=202  x=118  y=54   width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=203  x=212  y=54   width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=204  x=259  y=54   width=16   height=44   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=205  x=277  y=54   width=16   height=44   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=206  x=295  y=54   width=16   height=44   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=207  x=313  y=54   width=16   height=44   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=209  x=165  y=54   width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=210  x=15   y=330  width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=211  x=15   y=284  width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=212  x=15   y=238  width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=213  x=15   y=100  width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=214  x=452  y=4    width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=217  x=354  y=4    width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=218  x=307  y=4    width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=219  x=260  y=4    width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=220  x=213  y=4    width=45   height=44   xoffset=5    yoffset=3    xadvance=55   page=0    chnl=0
char id=221  x=167  y=4    width=44   height=44   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0
char id=224  x=66   y=179  width=37   height=36   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=225  x=66   y=217  width=37   height=36   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=226  x=66   y=255  width=37   height=36   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=227  x=66   y=293  width=38   height=36   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=228  x=66   y=331  width=38   height=36   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=229  x=66   y=140  width=36   height=37   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0
char id=231  x=469  y=214  width=33   height=33   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0
char id=232  x=66   y=369  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=233  x=66   y=407  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=234  x=66   y=445  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=235  x=251  y=100  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=236  x=286  y=100  width=16   height=36   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=237  x=304  y=100  width=16   height=36   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=238  x=322  y=100  width=16   height=36   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=239  x=340  y=100  width=16   height=36   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=241  x=358  y=100  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=242  x=393  y=100  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=243  x=428  y=100  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=244  x=106  y=404  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=245  x=153  y=138  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=246  x=326  y=138  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=249  x=361  y=138  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=250  x=396  y=138  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=251  x=320  y=176  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=252  x=291  y=138  width=33   height=36   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0
char id=255  x=355  y=176  width=34   height=36   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
kernings count=0
