info face="gotthard_button" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=56 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="64_gotthard_button/gotthard_button_0.png"
page id=1 file="64_gotthard_button/gotthard_button_1.png"
chars count=155
char id=0    x=273  y=42   width=0    height=0    xoffset=0    yoffset=56   xadvance=0    page=1    chnl=0
char id=32   x=0    y=0    width=28   height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=33   x=2    y=122  width=7    height=48   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0
char id=34   x=43   y=149  width=19   height=12   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0
char id=35   x=314  y=2    width=37   height=37   xoffset=4    yoffset=12   xadvance=45   page=1    chnl=0
char id=36   x=17   y=226  width=39   height=51   xoffset=4    yoffset=9    xadvance=47   page=0    chnl=0
char id=37   x=163  y=351  width=34   height=43   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0
char id=38   x=163  y=306  width=40   height=43   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0
char id=39   x=499  y=47   width=7    height=12   xoffset=3    yoffset=8    xadvance=13   page=1    chnl=0
char id=40   x=2    y=4    width=13   height=57   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=41   x=2    y=63   width=13   height=57   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=42   x=408  y=47   width=27   height=26   xoffset=3    yoffset=18   xadvance=33   page=1    chnl=0
char id=43   x=43   y=105  width=23   height=22   xoffset=4    yoffset=25   xadvance=31   page=1    chnl=0
char id=44   x=499  y=61   width=7    height=12   xoffset=3    yoffset=53   xadvance=13   page=1    chnl=0
char id=45   x=482  y=35   width=13   height=7    xoffset=4    yoffset=33   xadvance=21   page=1    chnl=0
char id=46   x=447  y=35   width=7    height=7    xoffset=3    yoffset=53   xadvance=13   page=1    chnl=0
char id=47   x=17   y=4    width=42   height=57   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0
char id=48   x=459  y=351  width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0
char id=49   x=252  y=2    width=19   height=43   xoffset=7    yoffset=13   xadvance=32   page=1    chnl=0
char id=50   x=202  y=2    width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=1    chnl=0
char id=51   x=152  y=2    width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=1    chnl=0
char id=52   x=102  y=2    width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=1    chnl=0
char id=53   x=52   y=2    width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=1    chnl=0
char id=54   x=2    y=2    width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=1    chnl=0
char id=55   x=439  y=441  width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0
char id=56   x=389  y=441  width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0
char id=57   x=445  y=396  width=48   height=43   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0
char id=58   x=437  y=47   width=7    height=25   xoffset=3    yoffset=35   xadvance=13   page=1    chnl=0
char id=59   x=399  y=47   width=7    height=30   xoffset=3    yoffset=35   xadvance=13   page=1    chnl=0
char id=61   x=446  y=47   width=23   height=23   xoffset=4    yoffset=25   xadvance=31   page=1    chnl=0
char id=63   x=17   y=279  width=36   height=48   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0
char id=64   x=456  y=4    width=45   height=46   xoffset=4    yoffset=14   xadvance=53   page=0    chnl=0
char id=65   x=338  y=117  width=60   height=43   xoffset=4    yoffset=13   xadvance=69   page=0    chnl=0
char id=66   x=210  y=171  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=67   x=266  y=171  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=68   x=322  y=171  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=69   x=378  y=171  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=70   x=434  y=171  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=71   x=210  y=216  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=72   x=266  y=216  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=73   x=2    y=222  width=7    height=43   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0
char id=74   x=322  y=216  width=50   height=43   xoffset=6    yoffset=13   xadvance=62   page=0    chnl=0
char id=75   x=374  y=216  width=53   height=43   xoffset=6    yoffset=13   xadvance=65   page=0    chnl=0
char id=76   x=429  y=216  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=77   x=210  y=261  width=65   height=43   xoffset=6    yoffset=13   xadvance=77   page=0    chnl=0
char id=78   x=277  y=261  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=79   x=422  y=261  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=80   x=277  y=306  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=81   x=235  y=117  width=54   height=48   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=82   x=277  y=441  width=54   height=43   xoffset=6    yoffset=13   xadvance=67   page=0    chnl=0
char id=83   x=333  y=306  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=84   x=389  y=306  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=85   x=445  y=306  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=86   x=333  y=351  width=54   height=43   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0
char id=87   x=389  y=351  width=68   height=43   xoffset=4    yoffset=13   xadvance=76   page=0    chnl=0
char id=88   x=333  y=396  width=52   height=43   xoffset=5    yoffset=13   xadvance=62   page=0    chnl=0
char id=89   x=333  y=441  width=53   height=43   xoffset=5    yoffset=13   xadvance=63   page=0    chnl=0
char id=90   x=389  y=396  width=54   height=43   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=91   x=38   y=63   width=21   height=52   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0
char id=92   x=43   y=129  width=14   height=18   xoffset=1    yoffset=22   xadvance=16   page=1    chnl=0
char id=93   x=394  y=2    width=22   height=32   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0
char id=95   x=71   y=80   width=28   height=7    xoffset=0    yoffset=56   xadvance=28   page=1    chnl=0
char id=96   x=425  y=35   width=20   height=8    xoffset=3    yoffset=4    xadvance=26   page=1    chnl=0
char id=97   x=228  y=47   width=44   height=31   xoffset=3    yoffset=25   xadvance=50   page=1    chnl=0
char id=98   x=187  y=47   width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=99   x=2    y=476  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=100  x=2    y=443  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=101  x=2    y=410  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=102  x=2    y=377  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=103  x=2    y=344  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=104  x=2    y=311  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=105  x=501  y=2    width=7    height=31   xoffset=5    yoffset=25   xadvance=16   page=1    chnl=0
char id=106  x=2    y=278  width=37   height=31   xoffset=5    yoffset=25   xadvance=46   page=1    chnl=0
char id=107  x=145  y=47   width=40   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=108  x=2    y=245  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=109  x=95   y=47   width=48   height=31   xoffset=5    yoffset=25   xadvance=57   page=1    chnl=0
char id=110  x=2    y=212  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=111  x=2    y=179  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=112  x=2    y=146  width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=113  x=353  y=2    width=39   height=34   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=114  x=2    y=113  width=39   height=31   xoffset=5    yoffset=25   xadvance=49   page=1    chnl=0
char id=115  x=2    y=80   width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=116  x=2    y=47   width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=117  x=460  y=2    width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=118  x=357  y=47   width=40   height=31   xoffset=3    yoffset=25   xadvance=45   page=1    chnl=0
char id=119  x=43   y=47   width=50   height=31   xoffset=3    yoffset=25   xadvance=55   page=1    chnl=0
char id=120  x=315  y=47   width=40   height=31   xoffset=3    yoffset=25   xadvance=45   page=1    chnl=0
char id=121  x=418  y=2    width=40   height=31   xoffset=3    yoffset=25   xadvance=46   page=1    chnl=0
char id=122  x=274  y=47   width=39   height=31   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=123  x=333  y=261  width=87   height=43   xoffset=8    yoffset=13   xadvance=103  page=0    chnl=0
char id=124  x=61   y=4    width=51   height=56   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0
char id=125  x=17   y=379  width=37   height=45   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0
char id=126  x=394  y=36   width=20   height=9    xoffset=3    yoffset=32   xadvance=26   page=1    chnl=0
char id=161  x=2    y=172  width=7    height=48   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=168  x=43   y=176  width=19   height=7    xoffset=4    yoffset=4    xadvance=27   page=1    chnl=0
char id=171  x=471  y=47   width=26   height=23   xoffset=3    yoffset=29   xadvance=32   page=1    chnl=0
char id=173  x=353  y=38   width=23   height=7    xoffset=4    yoffset=33   xadvance=31   page=1    chnl=0
char id=176  x=43   y=163  width=11   height=11   xoffset=2    yoffset=0    xadvance=15   page=1    chnl=0
char id=180  x=460  y=35   width=20   height=8    xoffset=3    yoffset=4    xadvance=26   page=1    chnl=0
char id=183  x=378  y=38   width=7    height=7    xoffset=3    yoffset=33   xadvance=13   page=1    chnl=0
char id=184  x=418  y=35   width=5    height=10   xoffset=4    yoffset=51   xadvance=13   page=1    chnl=0
char id=187  x=43   y=80   width=26   height=23   xoffset=3    yoffset=29   xadvance=32   page=1    chnl=0
char id=191  x=17   y=329  width=36   height=48   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0
char id=192  x=117  y=117  width=60   height=52   xoffset=4    yoffset=4    xadvance=69   page=0    chnl=0
char id=193  x=240  y=62   width=60   height=52   xoffset=4    yoffset=4    xadvance=69   page=0    chnl=0
char id=194  x=123  y=62   width=60   height=53   xoffset=4    yoffset=3    xadvance=69   page=0    chnl=0
char id=195  x=61   y=62   width=60   height=53   xoffset=5    yoffset=3    xadvance=69   page=0    chnl=0
char id=196  x=414  y=62   width=60   height=52   xoffset=4    yoffset=4    xadvance=69   page=0    chnl=0
char id=197  x=114  y=4    width=60   height=55   xoffset=4    yoffset=1    xadvance=69   page=0    chnl=0
char id=199  x=179  y=117  width=54   height=50   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0
char id=200  x=61   y=225  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=201  x=61   y=279  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=202  x=400  y=4    width=54   height=53   xoffset=6    yoffset=3    xadvance=66   page=0    chnl=0
char id=203  x=61   y=387  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=204  x=17   y=118  width=19   height=52   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=205  x=38   y=118  width=19   height=52   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=206  x=17   y=63   width=19   height=53   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=207  x=17   y=172  width=19   height=52   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=209  x=344  y=4    width=54   height=53   xoffset=6    yoffset=3    xadvance=66   page=0    chnl=0
char id=210  x=61   y=441  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=211  x=61   y=333  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=212  x=288  y=4    width=54   height=53   xoffset=6    yoffset=3    xadvance=66   page=0    chnl=0
char id=213  x=232  y=4    width=54   height=53   xoffset=6    yoffset=3    xadvance=66   page=0    chnl=0
char id=214  x=61   y=171  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=217  x=61   y=117  width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=218  x=358  y=62   width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=219  x=176  y=4    width=54   height=53   xoffset=6    yoffset=3    xadvance=66   page=0    chnl=0
char id=220  x=302  y=62   width=54   height=52   xoffset=6    yoffset=4    xadvance=66   page=0    chnl=0
char id=221  x=185  y=62   width=53   height=52   xoffset=5    yoffset=4    xadvance=63   page=0    chnl=0
char id=224  x=400  y=117  width=44   height=43   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0
char id=225  x=446  y=117  width=44   height=43   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0
char id=226  x=117  y=171  width=44   height=43   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0
char id=227  x=163  y=171  width=45   height=43   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0
char id=228  x=163  y=216  width=45   height=43   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0
char id=229  x=291  y=117  width=45   height=44   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0
char id=231  x=273  y=2    width=39   height=38   xoffset=5    yoffset=25   xadvance=48   page=1    chnl=0
char id=232  x=17   y=426  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=233  x=117  y=216  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=234  x=117  y=261  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=235  x=117  y=306  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=236  x=38   y=172  width=20   height=43   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=237  x=476  y=62   width=20   height=43   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=238  x=117  y=351  width=20   height=43   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=239  x=139  y=351  width=19   height=43   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0
char id=241  x=117  y=396  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=242  x=117  y=441  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=243  x=163  y=261  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=244  x=163  y=396  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=245  x=163  y=441  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=246  x=210  y=306  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=249  x=210  y=351  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=250  x=210  y=396  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=251  x=210  y=441  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=252  x=277  y=351  width=39   height=43   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0
char id=255  x=277  y=396  width=40   height=43   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0
kernings count=0
