info face="gotthard_text" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=70 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="80_gotthard_text/gotthard_text_0.png"
page id=1 file="80_gotthard_text/gotthard_text_1.png"
chars count=155
char id=0    x=83   y=114  width=0    height=0    xoffset=0    yoffset=70   xadvance=0    page=1    chnl=0
char id=32   x=0    y=0    width=35   height=0    xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=33   x=38   y=78   width=9    height=61   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0
char id=34   x=53   y=480  width=24   height=15   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0
char id=35   x=155  y=338  width=46   height=46   xoffset=5    yoffset=16   xadvance=56   page=1    chnl=0
char id=36   x=2    y=355  width=48   height=65   xoffset=5    yoffset=11   xadvance=58   page=0    chnl=0
char id=37   x=82   y=2    width=42   height=54   xoffset=5    yoffset=16   xadvance=52   page=1    chnl=0
char id=38   x=361  y=378  width=50   height=54   xoffset=5    yoffset=16   xadvance=60   page=0    chnl=0
char id=39   x=63   y=209  width=9    height=15   xoffset=4    yoffset=9    xadvance=17   page=1    chnl=0
char id=40   x=2    y=78   width=16   height=71   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=41   x=20   y=78   width=16   height=71   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=42   x=155  y=473  width=35   height=33   xoffset=4    yoffset=21   xadvance=43   page=1    chnl=0
char id=43   x=53   y=450  width=28   height=28   xoffset=5    yoffset=31   xadvance=38   page=1    chnl=0
char id=44   x=74   y=209  width=9    height=14   xoffset=4    yoffset=66   xadvance=17   page=1    chnl=0
char id=45   x=490  y=130  width=16   height=9    xoffset=5    yoffset=41   xadvance=26   page=1    chnl=0
char id=46   x=72   y=268  width=9    height=9    xoffset=4    yoffset=66   xadvance=17   page=1    chnl=0
char id=47   x=2    y=4    width=52   height=72   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0
char id=48   x=86   y=394  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=49   x=483  y=2    width=24   height=54   xoffset=9    yoffset=16   xadvance=41   page=1    chnl=0
char id=50   x=155  y=282  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=51   x=155  y=226  width=60   height=54   xoffset=7    yoffset=16   xadvance=75   page=1    chnl=0
char id=52   x=155  y=170  width=60   height=54   xoffset=7    yoffset=16   xadvance=75   page=1    chnl=0
char id=53   x=428  y=114  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=54   x=366  y=114  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=55   x=304  y=114  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=56   x=242  y=114  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=57   x=86   y=450  width=60   height=54   xoffset=8    yoffset=16   xadvance=76   page=1    chnl=0
char id=58   x=74   y=170  width=9    height=32   xoffset=4    yoffset=43   xadvance=17   page=1    chnl=0
char id=59   x=63   y=170  width=9    height=37   xoffset=4    yoffset=43   xadvance=17   page=1    chnl=0
char id=61   x=53   y=226  width=28   height=29   xoffset=5    yoffset=31   xadvance=38   page=1    chnl=0
char id=63   x=2    y=422  width=44   height=61   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0
char id=64   x=429  y=145  width=56   height=57   xoffset=5    yoffset=18   xadvance=66   page=0    chnl=0
char id=65   x=252  y=210  width=74   height=54   xoffset=6    yoffset=16   xadvance=86   page=0    chnl=0
char id=66   x=310  y=266  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=67   x=379  y=266  width=68   height=54   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=68   x=361  y=322  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=69   x=430  y=322  width=68   height=54   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=70   x=413  y=378  width=68   height=54   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=71   x=413  y=434  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=72   x=2    y=2    width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=73   x=71   y=2    width=9    height=54   xoffset=8    yoffset=16   xadvance=25   page=1    chnl=0
char id=74   x=126  y=2    width=62   height=54   xoffset=8    yoffset=16   xadvance=78   page=1    chnl=0
char id=75   x=241  y=2    width=66   height=54   xoffset=8    yoffset=16   xadvance=82   page=1    chnl=0
char id=76   x=360  y=2    width=68   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=77   x=2    y=58   width=82   height=54   xoffset=8    yoffset=16   xadvance=98   page=1    chnl=0
char id=78   x=2    y=282  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=79   x=2    y=338  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=80   x=2    y=394  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=81   x=311  y=145  width=67   height=60   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=82   x=248  y=58   width=67   height=54   xoffset=8    yoffset=16   xadvance=84   page=1    chnl=0
char id=83   x=317  y=58   width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=84   x=386  y=58   width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=85   x=86   y=114  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=86   x=86   y=170  width=66   height=54   xoffset=6    yoffset=16   xadvance=78   page=1    chnl=0
char id=87   x=155  y=114  width=85   height=54   xoffset=5    yoffset=16   xadvance=95   page=1    chnl=0
char id=88   x=86   y=226  width=66   height=54   xoffset=6    yoffset=16   xadvance=78   page=1    chnl=0
char id=89   x=86   y=282  width=65   height=54   xoffset=6    yoffset=16   xadvance=78   page=1    chnl=0
char id=90   x=86   y=338  width=67   height=54   xoffset=8    yoffset=16   xadvance=83   page=1    chnl=0
char id=91   x=2    y=151  width=27   height=66   xoffset=7    yoffset=4    xadvance=39   page=0    chnl=0
char id=92   x=53   y=257  width=17   height=23   xoffset=2    yoffset=27   xadvance=21   page=1    chnl=0
char id=93   x=53   y=114  width=28   height=40   xoffset=1    yoffset=15   xadvance=31   page=1    chnl=0
char id=95   x=269  y=394  width=35   height=8    xoffset=0    yoffset=70   xadvance=35   page=1    chnl=0
char id=96   x=482  y=222  width=25   height=9    xoffset=4    yoffset=5    xadvance=32   page=1    chnl=0
char id=97   x=422  y=252  width=56   height=39   xoffset=3    yoffset=31   xadvance=62   page=1    chnl=0
char id=98   x=371  y=252  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=99   x=320  y=252  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=100  x=269  y=252  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=101  x=217  y=457  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=102  x=217  y=416  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=103  x=217  y=375  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=104  x=217  y=334  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=105  x=53   y=170  width=8    height=39   xoffset=6    yoffset=31   xadvance=19   page=1    chnl=0
char id=106  x=217  y=293  width=45   height=39   xoffset=6    yoffset=31   xadvance=56   page=1    chnl=0
char id=107  x=217  y=252  width=50   height=39   xoffset=6    yoffset=31   xadvance=59   page=1    chnl=0
char id=108  x=431  y=211  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=109  x=370  y=211  width=59   height=39   xoffset=6    yoffset=31   xadvance=71   page=1    chnl=0
char id=110  x=319  y=211  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=111  x=268  y=211  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=112  x=217  y=211  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=113  x=155  y=386  width=49   height=44   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=114  x=370  y=170  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=115  x=319  y=170  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=116  x=268  y=170  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=117  x=217  y=170  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=118  x=372  y=293  width=50   height=39   xoffset=3    yoffset=31   xadvance=57   page=1    chnl=0
char id=119  x=421  y=170  width=63   height=39   xoffset=3    yoffset=31   xadvance=69   page=1    chnl=0
char id=120  x=320  y=293  width=50   height=39   xoffset=3    yoffset=31   xadvance=57   page=1    chnl=0
char id=121  x=155  y=432  width=50   height=39   xoffset=3    yoffset=31   xadvance=56   page=1    chnl=0
char id=122  x=269  y=293  width=49   height=39   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=123  x=86   y=58   width=109  height=54   xoffset=10   yoffset=16   xadvance=129  page=1    chnl=0
char id=124  x=56   y=4    width=64   height=71   xoffset=3    yoffset=1    xadvance=70   page=0    chnl=0
char id=125  x=380  y=145  width=47   height=57   xoffset=6    yoffset=16   xadvance=59   page=0    chnl=0
char id=126  x=53   y=156  width=24   height=10   xoffset=4    yoffset=41   xadvance=32   page=1    chnl=0
char id=161  x=31   y=151  width=9    height=61   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0
char id=168  x=53   y=497  width=24   height=9    xoffset=5    yoffset=4    xadvance=34   page=1    chnl=0
char id=171  x=269  y=334  width=33   height=28   xoffset=4    yoffset=37   xadvance=40   page=1    chnl=0
char id=173  x=217  y=498  width=28   height=9    xoffset=5    yoffset=41   xadvance=38   page=1    chnl=0
char id=176  x=490  y=114  width=14   height=14   xoffset=2    yoffset=0    xadvance=18   page=1    chnl=0
char id=180  x=482  y=211  width=25   height=9    xoffset=4    yoffset=5    xadvance=32   page=1    chnl=0
char id=183  x=72   y=257  width=9    height=9    xoffset=4    yoffset=41   xadvance=17   page=1    chnl=0
char id=184  x=53   y=211  width=7    height=13   xoffset=5    yoffset=64   xadvance=16   page=1    chnl=0
char id=187  x=269  y=364  width=33   height=28   xoffset=4    yoffset=37   xadvance=40   page=1    chnl=0
char id=191  x=265  y=145  width=44   height=61   xoffset=4    yoffset=14   xadvance=52   page=0    chnl=0
char id=192  x=125  y=77   width=74   height=66   xoffset=6    yoffset=4    xadvance=86   page=0    chnl=0
char id=193  x=201  y=77   width=74   height=66   xoffset=6    yoffset=4    xadvance=86   page=0    chnl=0
char id=194  x=277  y=77   width=74   height=66   xoffset=6    yoffset=4    xadvance=86   page=0    chnl=0
char id=195  x=353  y=77   width=74   height=66   xoffset=6    yoffset=4    xadvance=86   page=0    chnl=0
char id=196  x=429  y=77   width=75   height=66   xoffset=5    yoffset=4    xadvance=86   page=0    chnl=0
char id=197  x=122  y=4    width=75   height=70   xoffset=5    yoffset=0    xadvance=85   page=0    chnl=0
char id=199  x=195  y=145  width=68   height=63   xoffset=8    yoffset=16   xadvance=83   page=0    chnl=0
char id=200  x=125  y=145  width=68   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=201  x=125  y=213  width=68   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=202  x=125  y=281  width=68   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=203  x=125  y=349  width=68   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=204  x=28   y=219  width=25   height=66   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=205  x=2    y=287  width=25   height=66   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=206  x=29   y=287  width=25   height=66   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=207  x=2    y=219  width=24   height=66   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=209  x=56   y=417  width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=210  x=56   y=349  width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=211  x=56   y=281  width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=212  x=56   y=213  width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=213  x=56   y=145  width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=214  x=56   y=77   width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=217  x=406  y=4    width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=218  x=337  y=4    width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=219  x=268  y=4    width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=220  x=199  y=4    width=67   height=66   xoffset=8    yoffset=4    xadvance=83   page=0    chnl=0
char id=221  x=125  y=417  width=65   height=65   xoffset=6    yoffset=5    xadvance=78   page=0    chnl=0
char id=224  x=328  y=210  width=56   height=54   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0
char id=225  x=386  y=210  width=56   height=54   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0
char id=226  x=444  y=210  width=56   height=54   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0
char id=227  x=195  y=267  width=55   height=54   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0
char id=228  x=252  y=266  width=56   height=54   xoffset=3    yoffset=16   xadvance=63   page=0    chnl=0
char id=229  x=195  y=210  width=55   height=55   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0
char id=231  x=455  y=58   width=49   height=48   xoffset=6    yoffset=31   xadvance=61   page=1    chnl=0
char id=232  x=195  y=323  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=233  x=195  y=379  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=234  x=195  y=435  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=235  x=252  y=322  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=236  x=475  y=4    width=24   height=54   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0
char id=237  x=252  y=378  width=24   height=54   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0
char id=238  x=278  y=378  width=24   height=54   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0
char id=239  x=252  y=434  width=24   height=54   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0
char id=241  x=449  y=266  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=242  x=310  y=322  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=243  x=310  y=378  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=244  x=190  y=2    width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=245  x=309  y=2    width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=246  x=2    y=170  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=249  x=2    y=226  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=250  x=2    y=450  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=251  x=197  y=58   width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=252  x=2    y=114  width=49   height=54   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0
char id=255  x=430  y=2    width=51   height=54   xoffset=3    yoffset=16   xadvance=57   page=1    chnl=0
kernings count=0
