info face="gotthard" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=79 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="90_gotthard/gotthard_0.png"
page id=1 file="90_gotthard/gotthard_1.png"
page id=2 file="90_gotthard/gotthard_2.png"
chars count=155
char id=0    x=56   y=53   width=0    height=0    xoffset=0    yoffset=79   xadvance=0    page=2    chnl=0
char id=32   x=0    y=0    width=39   height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=2    y=170  width=10   height=69   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0
char id=34   x=478  y=56   width=26   height=17   xoffset=4    yoffset=11   xadvance=34   page=2    chnl=0
char id=35   x=2    y=2    width=52   height=52   xoffset=5    yoffset=18   xadvance=62   page=2    chnl=0
char id=36   x=178  y=316  width=54   height=73   xoffset=5    yoffset=12   xadvance=64   page=0    chnl=0
char id=37   x=2    y=380  width=48   height=61   xoffset=5    yoffset=18   xadvance=58   page=1    chnl=0
char id=38   x=215  y=65   width=57   height=61   xoffset=5    yoffset=18   xadvance=67   page=1    chnl=0
char id=39   x=42   y=470  width=10   height=17   xoffset=4    yoffset=11   xadvance=18   page=2    chnl=0
char id=40   x=2    y=4    width=18   height=81   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0
char id=41   x=2    y=87   width=18   height=81   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0
char id=42   x=2    y=470  width=38   height=37   xoffset=5    yoffset=24   xadvance=48   page=2    chnl=0
char id=43   x=59   y=182  width=32   height=32   xoffset=5    yoffset=35   xadvance=42   page=2    chnl=0
char id=44   x=37   y=314  width=10   height=16   xoffset=4    yoffset=75   xadvance=18   page=2    chnl=0
char id=45   x=93   y=160  width=18   height=10   xoffset=5    yoffset=47   xadvance=28   page=2    chnl=0
char id=46   x=93   y=182  width=10   height=10   xoffset=4    yoffset=74   xadvance=18   page=2    chnl=0
char id=47   x=97   y=4    width=59   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0
char id=48   x=213  y=443  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=49   x=473  y=191  width=27   height=61   xoffset=9    yoffset=18   xadvance=45   page=1    chnl=0
char id=50   x=429  y=380  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=51   x=359  y=443  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=52   x=359  y=380  width=68   height=61   xoffset=8    yoffset=18   xadvance=84   page=1    chnl=0
char id=53   x=428  y=317  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=54   x=359  y=317  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=55   x=290  y=443  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=56   x=290  y=380  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=57   x=290  y=317  width=67   height=61   xoffset=9    yoffset=18   xadvance=85   page=1    chnl=0
char id=58   x=25   y=286  width=10   height=36   xoffset=4    yoffset=48   xadvance=18   page=2    chnl=0
char id=59   x=13   y=286  width=10   height=42   xoffset=4    yoffset=49   xadvance=18   page=2    chnl=0
char id=61   x=59   y=148  width=32   height=32   xoffset=5    yoffset=35   xadvance=42   page=2    chnl=0
char id=63   x=256  y=310  width=50   height=68   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0
char id=64   x=441  y=240  width=63   height=64   xoffset=5    yoffset=21   xadvance=73   page=0    chnl=0
char id=65   x=373  y=309  width=84   height=61   xoffset=6    yoffset=18   xadvance=96   page=0    chnl=0
char id=66   x=308  y=373  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=0    chnl=0
char id=67   x=131  y=2    width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=68   x=209  y=2    width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=69   x=59   y=65   width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=70   x=137  y=65   width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=71   x=274  y=65   width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=72   x=352  y=65   width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=73   x=487  y=2    width=10   height=61   xoffset=9    yoffset=18   xadvance=28   page=1    chnl=0
char id=74   x=430  y=65   width=70   height=61   xoffset=8    yoffset=18   xadvance=87   page=1    chnl=0
char id=75   x=59   y=128  width=74   height=61   xoffset=9    yoffset=18   xadvance=92   page=1    chnl=0
char id=76   x=135  y=128  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=77   x=213  y=128  width=92   height=61   xoffset=9    yoffset=18   xadvance=110  page=1    chnl=0
char id=78   x=307  y=128  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=79   x=259  y=191  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=80   x=337  y=191  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=81   x=308  y=240  width=76   height=67   xoffset=9    yoffset=18   xadvance=94   page=0    chnl=0
char id=82   x=135  y=254  width=76   height=61   xoffset=9    yoffset=18   xadvance=95   page=1    chnl=0
char id=83   x=135  y=317  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=84   x=135  y=380  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=85   x=135  y=443  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=86   x=213  y=254  width=75   height=61   xoffset=6    yoffset=18   xadvance=88   page=1    chnl=0
char id=87   x=290  y=254  width=95   height=61   xoffset=6    yoffset=18   xadvance=107  page=1    chnl=0
char id=88   x=213  y=317  width=74   height=61   xoffset=7    yoffset=18   xadvance=88   page=1    chnl=0
char id=89   x=213  y=380  width=74   height=61   xoffset=7    yoffset=18   xadvance=88   page=1    chnl=0
char id=90   x=387  y=254  width=76   height=61   xoffset=9    yoffset=18   xadvance=94   page=1    chnl=0
char id=91   x=22   y=241  width=30   height=74   xoffset=7    yoffset=5    xadvance=43   page=0    chnl=0
char id=92   x=37   y=286  width=19   height=26   xoffset=2    yoffset=31   xadvance=23   page=2    chnl=0
char id=93   x=113  y=2    width=31   height=46   xoffset=1    yoffset=16   xadvance=35   page=2    chnl=0
char id=95   x=59   y=309  width=39   height=9    xoffset=0    yoffset=79   xadvance=39   page=2    chnl=0
char id=96   x=478  y=89   width=27   height=11   xoffset=5    yoffset=5    xadvance=37   page=2    chnl=0
char id=97   x=414  y=56   width=62   height=44   xoffset=4    yoffset=35   xadvance=70   page=2    chnl=0
char id=98   x=357  y=56   width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=99   x=300  y=56   width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=100  x=243  y=56   width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=101  x=186  y=56   width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=102  x=2    y=424  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=103  x=2    y=378  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=104  x=2    y=332  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=105  x=2    y=286  width=9    height=44   xoffset=6    yoffset=35   xadvance=21   page=2    chnl=0
char id=106  x=2    y=240  width=51   height=44   xoffset=6    yoffset=35   xadvance=63   page=2    chnl=0
char id=107  x=128  y=56   width=56   height=44   xoffset=6    yoffset=35   xadvance=66   page=2    chnl=0
char id=108  x=2    y=194  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=109  x=59   y=56   width=67   height=44   xoffset=6    yoffset=35   xadvance=79   page=2    chnl=0
char id=110  x=2    y=148  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=111  x=2    y=102  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=112  x=2    y=56   width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=113  x=56   y=2    width=55   height=49   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=114  x=375  y=2    width=55   height=44   xoffset=6    yoffset=35   xadvance=68   page=2    chnl=0
char id=115  x=318  y=2    width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=116  x=261  y=2    width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=117  x=204  y=2    width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=118  x=174  y=102  width=56   height=44   xoffset=4    yoffset=35   xadvance=64   page=2    chnl=0
char id=119  x=432  y=2    width=70   height=44   xoffset=4    yoffset=35   xadvance=78   page=2    chnl=0
char id=120  x=116  y=102  width=56   height=44   xoffset=4    yoffset=35   xadvance=64   page=2    chnl=0
char id=121  x=146  y=2    width=56   height=44   xoffset=4    yoffset=35   xadvance=64   page=2    chnl=0
char id=122  x=59   y=102  width=55   height=44   xoffset=6    yoffset=35   xadvance=67   page=2    chnl=0
char id=123  x=135  y=191  width=122  height=61   xoffset=11   yoffset=18   xadvance=144  page=1    chnl=0
char id=124  x=22   y=4    width=73   height=81   xoffset=3    yoffset=1    xadvance=79   page=0    chnl=0
char id=125  x=386  y=240  width=53   height=64   xoffset=6    yoffset=18   xadvance=65   page=0    chnl=0
char id=126  x=478  y=75   width=27   height=12   xoffset=5    yoffset=46   xadvance=36   page=2    chnl=0
char id=161  x=2    y=241  width=10   height=68   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0
char id=168  x=88   y=284  width=26   height=10   xoffset=5    yoffset=5    xadvance=36   page=2    chnl=0
char id=171  x=59   y=216  width=37   height=32   xoffset=4    yoffset=42   xadvance=45   page=2    chnl=0
char id=173  x=59   y=297  width=32   height=10   xoffset=5    yoffset=46   xadvance=42   page=2    chnl=0
char id=176  x=42   y=489  width=15   height=15   xoffset=3    yoffset=0    xadvance=21   page=2    chnl=0
char id=180  x=59   y=284  width=27   height=11   xoffset=5    yoffset=5    xadvance=37   page=2    chnl=0
char id=183  x=93   y=148  width=10   height=10   xoffset=4    yoffset=47   xadvance=18   page=2    chnl=0
char id=184  x=49   y=314  width=8    height=14   xoffset=5    yoffset=73   xadvance=18   page=2    chnl=0
char id=187  x=59   y=250  width=37   height=32   xoffset=4    yoffset=42   xadvance=45   page=2    chnl=0
char id=191  x=256  y=240  width=50   height=68   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0
char id=192  x=357  y=87   width=84   height=74   xoffset=6    yoffset=5    xadvance=96   page=0    chnl=0
char id=193  x=271  y=87   width=84   height=74   xoffset=6    yoffset=5    xadvance=96   page=0    chnl=0
char id=194  x=185  y=87   width=84   height=75   xoffset=6    yoffset=4    xadvance=96   page=0    chnl=0
char id=195  x=100  y=87   width=83   height=75   xoffset=7    yoffset=4    xadvance=96   page=0    chnl=0
char id=196  x=178  y=164  width=83   height=74   xoffset=6    yoffset=5    xadvance=96   page=0    chnl=0
char id=197  x=158  y=4    width=83   height=79   xoffset=7    yoffset=0    xadvance=97   page=0    chnl=0
char id=199  x=178  y=391  width=76   height=72   xoffset=9    yoffset=18   xadvance=94   page=0    chnl=0
char id=200  x=100  y=392  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=201  x=263  y=164  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=202  x=22   y=164  width=76   height=75   xoffset=9    yoffset=4    xadvance=94   page=0    chnl=0
char id=203  x=178  y=240  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=204  x=54   y=241  width=28   height=74   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=205  x=443  y=87   width=28   height=74   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=206  x=477  y=4    width=28   height=75   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=207  x=473  y=87   width=26   height=74   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=209  x=22   y=87   width=76   height=75   xoffset=9    yoffset=4    xadvance=94   page=0    chnl=0
char id=210  x=419  y=164  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=211  x=341  y=164  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=212  x=399  y=4    width=76   height=75   xoffset=9    yoffset=4    xadvance=94   page=0    chnl=0
char id=213  x=321  y=4    width=76   height=75   xoffset=9    yoffset=4    xadvance=94   page=0    chnl=0
char id=214  x=100  y=316  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=217  x=100  y=240  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=218  x=100  y=164  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=219  x=243  y=4    width=76   height=75   xoffset=9    yoffset=4    xadvance=94   page=0    chnl=0
char id=220  x=22   y=393  width=76   height=74   xoffset=9    yoffset=5    xadvance=94   page=0    chnl=0
char id=221  x=22   y=317  width=74   height=74   xoffset=7    yoffset=5    xadvance=88   page=0    chnl=0
char id=224  x=308  y=436  width=62   height=61   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0
char id=225  x=386  y=373  width=62   height=61   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0
char id=226  x=386  y=436  width=62   height=61   xoffset=4    yoffset=18   xadvance=70   page=0    chnl=0
char id=227  x=2    y=2    width=63   height=61   xoffset=3    yoffset=18   xadvance=70   page=1    chnl=0
char id=228  x=67   y=2    width=62   height=61   xoffset=4    yoffset=18   xadvance=70   page=1    chnl=0
char id=229  x=308  y=309  width=63   height=62   xoffset=4    yoffset=17   xadvance=71   page=0    chnl=0
char id=231  x=429  y=443  width=55   height=55   xoffset=6    yoffset=35   xadvance=67   page=1    chnl=0
char id=232  x=287  y=2    width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=233  x=344  y=2    width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=234  x=401  y=2    width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=235  x=2    y=65   width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=236  x=458  y=2    width=27   height=61   xoffset=-4   yoffset=18   xadvance=21   page=1    chnl=0
char id=237  x=2    y=128  width=27   height=61   xoffset=-4   yoffset=18   xadvance=21   page=1    chnl=0
char id=238  x=2    y=191  width=27   height=61   xoffset=-4   yoffset=18   xadvance=21   page=1    chnl=0
char id=239  x=31   y=128  width=26   height=61   xoffset=-3   yoffset=18   xadvance=22   page=1    chnl=0
char id=241  x=2    y=254  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=242  x=2    y=317  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=243  x=2    y=443  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=244  x=59   y=191  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=245  x=59   y=317  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=246  x=59   y=380  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=249  x=59   y=443  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=250  x=442  y=128  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=251  x=385  y=128  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=252  x=59   y=254  width=55   height=61   xoffset=6    yoffset=18   xadvance=67   page=1    chnl=0
char id=255  x=415  y=191  width=56   height=61   xoffset=3    yoffset=18   xadvance=63   page=1    chnl=0
kernings count=0
